% PARENT: chapters/3-par-types.tex
\section{Motivating Example} %: Reasoning about Structured Parallelism}
\label{sec:introduction}

We introduce our approach using a small example, \emph{image merge}, which
merges pairs of images taken from an input stream. We start with a simple structure,
where the functionality of the program is split into two functions:
$\mathtt{mark}$, %:\mathtt{Img}\times\mathtt{Img}\to\mathtt{Img}\times\mathtt{Img}$,
which marks the pixels that are to be merged; and
$\mathtt{merge}$, which % :\mathtt{Img}\times\mathtt{Img}\to\mathtt{Img}$, which
replaces these pixels.
%% Not easy to understand, and irrelevant.  KH
%% The $\mathtt{mark}$ stage uses thresholding to compute a
%% pair of masks that are applied to the respective images. The threshold is
%% obtained so that no blank pixels are produced in the output image. The
%% $\mathtt{merge}$ stage needs to take a decision on any conflicting pixels.
One possible implementation uses the usual $\mathtt{map}$ construct on
lists:
\[
\begin{array}{l}
  \mathtt{imgMerge}~:~\List(\mathtt{Img}\times\mathtt{Img})~\to~\List~\mathtt{Img} \\
  \mathtt{imgMerge}~=~\smap{}~(\mathtt{merge}~\circ~\mathtt{mark})
\end{array}
\]
\noindent
Given two well-known algorithmic skeletons, \emph{farm} for parallel replication and
\emph{pipeline} for parallel composition, even this
simple example presents several alternative parallelisations, including:

\vspace{3pt}
$
\begin{array}{l}
   \mathtt{imgMerge}_1~=~\farm~\vn~(\pseq~(\mathtt{merge} \circ \mathtt{mark})) \\
   \mathtt{imgMerge}_2~=~\farm~\vn~(\pseq~\mathtt{mark})\parallel\farm~\vm~(\pseq~\mathtt{merge}) \\
   \mathtt{imgMerge}_3~=~\farm~\vn~(\pseq{}~\mathtt{merge})\parallel\pseq{}~\mathtt{mark} \\
   \mathtt{imgMerge}_4 ~=~ (\pseq{}~\mathtt{merge})\parallel(\farm~\vn~(\pseq{}~\mathtt{mark})) \\
   \mathtt{imgMerge}_5 ~=~ (\farm~\vn~(\pseq{}~\mathtt{merge}))\parallel(\farm~\vm~(\pseq{}~\mathtt{mark})) \\
   \mathtt{imgMerge}_6 ~=~ \farm~\vn~(\pseq{}~\mathtt{merge})\parallel(\pseq{}~\mathtt{mark}) \\
   \mathtt{imgMerge}_7 ~=~ \farm~\vn~((\farm~\vm~(\pseq{}~\mathtt{merge}))\parallel(\farm~\vr~(\pseq{}~\mathtt{mark}))) \\
   \mathtt{imgMerge}_8 ~=~ (\farm~\vn~(\pseq{}~\mathtt{merge})\parallel(\farm~\vm~(\pseq{}~\mathtt{mark}))) \\
   \mathtt{imgMerge}_9 ~=~ \farm~\vn~((\farm~\vm~(\pseq{}~\mathtt{merge}))\parallel(\pseq{}~\mathtt{mark})) \\
  \ldots
\end{array}
\vspace{3pt}
$

\noindent
where $\pseq(f)$ encapsulates sequential functionality and $\vp_1\parallel\vp_2$
represents a 2-stage parallel pipeline.
All these implementations are semantically equivalent to
$\mathtt{imgMerge}$:
they differ only in \emph{how} the computation is performed,
and thus in its performance.
In this chapter, we will describe a
type system that
annotates top-level types with the (parallel) structure, % ($\Sigma$),
and will use this to \emph{automatically}  choose a parallelisation.
% from the family of functionally equivalent programs. This type system uses
% annotations of the parallel structure of a program for the arrows.
For example, if we define $\ssc{im} (\vn,\vm)~=~\FARM\,\vn\,(\FUNC\,\AF)\parallel\FARM\,\vm\,(\FUNC\,\AF)$,
we could write:
\[
\begin{array}{l}
  \mathtt{imgMerge}~:~\List(\mathtt{Img}\times\mathtt{Img})~\xmapsto{\ssc{im}~(\vn,\vm)}~\List~\mathtt{Img} \\
  \mathtt{imgMerge}~=~\smap{}~(\mathtt{merge}~\circ~\mathtt{mark})
\end{array}
\]
The type system will then automatically select $\mathtt{imgMerge}_2$.
%without affecting its functionality same.
%There are further advantages to such a
%type system.
% Instead of the tedious task of
\emph{Rather than manually changing the definition of $\mathtt{imgMerge}$ to a
parallel one, we can change the type annotation $\ssc{im}~(\vn,\vm)$ and
automatically introduce the corresponding parallel implementation.}
The soundness of
the type system provides strong static guarantees that the resulting
program is functionally equivalent to the original form. Moreover,
we can even use the type system to \emph{infer} part of this parallel structure.
For example, if we define
\[
  \ssc{im}_1 (\vn,\vm) = \ANY\parallel\FARM\,\vm\,\ANY%
\]
and
\[
  \ssc{im}_2 (\vn,\vm) = \min\,\mathtt{cost}\,(\ANY\parallel\FARM\,\vm\,\ANY),
\]
then the parts of $\ssc{im}_1$ that are denoted by $\ANY$ will be filled with
an arbitrary (possibly parallel) structure
% $\min$ procedure will fill
% the
and the
parts of $\ssc{im}_2$
that are denoted by $\ANY$
will be filled with the least cost (parallel) structure.
This provides a powerful, type-level, mechanism for understanding, reasoning about,
and automating the introduction of parallelism.
