\newcommand{\StA}[1][]{%
\edef\tmpv{{#1}}%
\expandafter\ifstrequal\tmpv{f}{\emph{Structured Arrows (\textsf{StA})}}{%
\expandafter\ifstrequal\tmpv{l}{\emph{Structured Arrows}}{%
\textsf{StA}}}%
}
\newcommand\TODO[1]{{\fbox{\color{red} #1}}}

% Colorscheme
\definecolor{dred}{RGB}{155,0,0}
\definecolor{dyellow}{RGB}{115,115,0}
\definecolor{ctype}{RGB}{0,0,150}
\definecolor{dgreen}{RGB}{0,120,0}
\definecolor{dblue}{RGB}{0,0,150}
%\definecolor{grey}{RGB}{1,0,150}

\definecolor{ski}{RGB}{115,115,0}
\definecolor{chylo}{RGB}{150,0,0}
\definecolor{lam}{RGB}{0,120,0}
\definecolor{fun}{RGB}{150,0,0}

\newcommand\AEx{{\color{ski}\mathcal{A}}}

%%%%%%%%%% REFERENCING

%%%% FORMATTING


\newcommand\mcolor[2]{\ensuremath{\textcolor{#1}{\text{#2}}}}
\newcommand\rwrel[2]{\ensuremath{#1\hspace{0.4cm} {\small\lbrace\;\text{{\color{black!80}#2}}\;\rbrace}\hfill}}
\newcommand\rweq[1]{\shortintertext{\hspace{1.5cm}\rwrel{=}{#1}}}
\newcommand\rwa[1]{\shortintertext{\hspace{1.5cm}\rwrel{\approx}{#1}}}
\newcommand\rww[1]{\shortintertext{\hspace{1.5cm}\rwrel{\rightsquigarrow}{#1}}}
\newcommand\eqcase[1]{\hspace{-1.4cm}\text{\emph{Case~#1:}}\hspace{.6cm}}
\newcommand\eqlabel[1]{{\normalfont\small%
\mathrlap{\qquad #1}}\nonumber}
\newcommand\dplus{\doubleplus}
%%%% Name of the Language & Syntax & Types
\newcommand{\lang}{\textsc{TodoLanguageName(?)}}
\newcommand{\seqlang}{\lang$_{\mathcal{E}}$}
\newcommand{\parlang}{\lang$_{\mathcal{P}}$}
\newcommand{\SArr}{\textsc{Structured Arrow}}

\newcommand{\partypes}{\textsc{TodoTypesName}}

\newcommand\sep{\ensuremath{\quad|\quad}}
\newcommand\alt{\ensuremath{\;|\;}}
\newcommand\nt[1]{\ensuremath{\langle\text{{\textit{#1}}}\rangle}}
\newcommand\ts[1]{\ensuremath{\text{`}#1\text{'}}}

\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}

\newcolumntype{M}{>{\RaggedRight\arraybackslash}X}

%%%%%%%%%%%%%%%% Relation, equality, etc
% Define equals =^{def}
\newcommand\dfn%
  {\mathrel%
    {\overset%
      {\makebox[0pt]{\mbox{\normalfont\tiny\sffamily def}}}
      {\,=\,}}}
\newcommand\extEq%
  {\ensuremath{=_\text{ext}}}


%%% TRANSLATION SCHEMES, SEMANTICS, ...

\newcommand{\sem}[1]{\ensuremath{|[#1|]}}

\newcommand{\Comp}[2]{\ensuremath{\mathcal{#1}\sem{#2}}}
\newcommand{\CHylo}[1]{\ensuremath{\Comp{H}{#1}}}
\newcommand{\LLang}{\ensuremath{\mathcal{L}}}

%%%% SYNTACTIC CATEGORIES
\newcommand{\priml}{\ensuremath{\mathit{atomic}}}
\newcommand{\opl}{\ensuremath{\mathit{op}}}

\newcommand{\exprl}{\ensuremath{\mathcal{E}}}
\newcommand{\seql}{\ensuremath{\mathcal{S}}}
\newcommand{\parl}{\ensuremath{\mathcal{P}}}

%%%% LANG
%%%%%%%%%%%%%%%% Syntax
% Keywords
\newcommand\kw[1]{\ensuremath{\mathtt{#1}}}

\newcommand\addcolor[2]{{\color{#1}\kw{#2}}}

\newcommand\aK{{\color{ski}\app{}}}

%%%%%%%%%%%%%%%%%% SKI style
\reservestyle{\ski}{\addcolor{ski}}
\ski{S,K,I,B,A[@],D,Y,T,U,C,E}

\newcommand\SKI{\<S>\<K>\<I>}
\newcommand\da{{\color{ski}\mathit{a}}}
\newcommand\db{{\color{ski}\mathit{b}}}
\newcommand\dc{{\color{ski}\mathit{c}}}
\newcommand\app[1]{{\color{ski}\langle}#1{\color{ski}\rangle}}
\newcommand\nvar[2]{\ensuremath{{\color{ski}|}^{#1}_{#2}|}}
\newcommand\avar[3]{\app{#1}^{{#2}+{#3}+1}\; \ivar{#2}{#3}}
\newcommand\ivar[2]{{\color{ski}|}^{#1}_{#2}}
\newcommand\uc{\mathsf{uncurry}}
\newcommand\cu{{\mathsf{curry}}}
\newcommand\Flat[1]{\|#1\|}
\newcommand\floor[1]{\lfloor#1\rfloor}
\newcommand\UC{\<U>}
\newcommand\CU{\<C>}

\newcommand\atom[1]{{\color{ski}\lbrace}#1{\color{ski}\rbrace}}

% Lambda style\color{dblue}A\to B
\reservestyle{\lam}{\addcolor{lam}}
\lam{/[\abs],lcase[case],lof[of], llet[let], lin[in], ldata[data], lpoly[poly],
lbase[base],
fa[\forall], =, :, ., ob[\lbrace],cb[\rbrace], |,;, cto[\to],.:[\sim]}

\reservestyle{\prim}{}
\prim{mx[\times],m+[+],x[\&],
+[\triangledown],TT[\pi],II[\ninj],pin[\nin],pout[\nout], to[\to]}

\newcommand\TT[1]{\vartriangle_{#1}}

\reservestyle{\chylo}{\addcolor{chylo}}
\chylo{H}

\newcommand\distr{{\mathsf{distr}}}
\newcommand\prj[2]{\overline{\pi}^{#1}_{#2}}

% Variables
\newcommand\V[1]{\ensuremath{\mathit{#1}}}

% Common keywords
\newcommand\base{\mathsf{base}}
\newcommand\abs{{\color{lam}\kw{\lambda}}}
\newcommand\case{{\color{lam}\kw{case}}}

\newcommand\sqabs[1]{{\color{ski}\kw{\lbrack}}#1{\color{ski}\kw{\rbrack}}}

%<operators>
\newcommand{\sop}[2][,]{%
    \def\itemdelim{\def\itemdelim{#1}}% Item delimiter delayed by one cycle
    \renewcommand*{\do}[1]{\itemdelim##1}% How each item is processed
    \docsvlist{#2}}% Process CSV list
%</operators>

\newcommand{\tuple}[1]{\ensuremath{\left(#1\right)}}
\newcommand{\Tuple}[1]{\ensuremath{\left(\sop[~;~]{#1}\right)}}
\newcommand{\mapping}[1]{\ensuremath{\left[ #1 \right]}}

%<names and symbols>
\newcommand{\ocomp}{\ensuremath{\circ}}
\newcommand{\osplit}{\ensuremath{\vartriangle}}
\newcommand{\ojoin}{\ensuremath{\triangledown}}

\newcommand{\nskel}{\ensuremath{\mathtt{runskel}}}
\newcommand{\nid}{\ensuremath{\mathtt{id}}}
\newcommand{\nin}{\ensuremath{\mathtt{in}}}
\newcommand{\nout}{\ensuremath{\mathtt{out}}}
\newcommand{\nproj}{\ensuremath{\mathtt{proj}}}
\newcommand{\ninj}{\ensuremath{\mathtt{inj}}}

\newcommand{\nhylo}{\ensuremath{\mathtt{hylo}}}
\newcommand{\ncata}{\ensuremath{\mathtt{cata}}}
\newcommand{\nmap}{\ensuremath{\mathtt{map}}}
\newcommand{\nfun}{\ensuremath{\mathtt{fun}}}
\newcommand{\ntoStream}[1]{\ensuremath{\mathtt{stream}_#1}}
\newcommand{\nfromStream}[1]{\ensuremath{\mathtt{unstream}_#1}}
\newcommand{\ndc}{\ensuremath{\mathtt{dc}}}
%</names and symbols>


%<primitive>
\newcommand{\pid}{\ensuremath{\nid}}
\newcommand{\pin}[1]{\ensuremath{\nin_{#1}}}
\newcommand{\pout}[1]{\ensuremath{\nout_{#1}}}
\newcommand{\pproj}[1]{\ensuremath{\nproj_{#1}}}
\newcommand{\pinj}[1]{\ensuremath{\ninj_{#1}}}
%</primitive>

\newcommand{\eskel}[2]{\ensuremath{\nskel_{#1}\,#2}}

\newcommand{\scomp}[1]{\sop[\ocomp]{#1}}
\newcommand{\sjoin}[1]{\sop[\ojoin]{#1}}
\newcommand{\ssplit}[1]{\sop[\osplit]{#1}}
\newcommand{\shylo}[1]{\nhylo_{#1}}
\newcommand{\scata}[1]{\ncata_{#1}}
\newcommand{\smap}[1]{\nmap_{#1}}

\newcommand{\pfun}[1]{\ensuremath{\nfun~#1}}
\newcommand{\pdc}[2]{\ndc_{#1}~#2}
%%%% OP SEM.

% LEGACY COMMANDS, DOUBLE CHECK
\newcommand{\QueueStruct}{\ensuremath{\mathcal{Q}}}
\newcommand{\WorkerStruct}{\ensuremath{\mathcal{W}}}
\newcommand{\WorkerMapping}{\ensuremath{\mathcal{M}}}

% new commands
\newcommand{\MachineState}{\ensuremath{\mathcal{P}}}

\newcommand{\Core}{\ensuremath{\mathcal{C}}}
\newcommand{\coreIdle}{\ensuremath{\mathtt{idle}}}
\newcommand{\coreBusy}[1]{\ensuremath{\mathtt{busy}~#1}}
\newcommand{\CoreState}{\ensuremath{\lbrace\coreIdle~|~\coreBusy{w_i}\rbrace}}

\newcommand{\Worker}{\ensuremath{\mathcal{W}}}
\newcommand{\WorkerEnv}{\ensuremath{\mathcal{W}}}
\newcommand{\WEnv}{\ensuremath{\mathcal{W}}}
\newcommand{\WorkerState}{\ensuremath{\mathtt{ST}}}
\newcommand{\WSt}{\ensuremath{\mathcal{S}}}
\newcommand{\WorkerStmts}{\ensuremath{\mathtt{stmts}}}
\newcommand{\WorkerStmt}{\ensuremath{\mathtt{stmt}}}

\newcommand{\weval}[1]{\ensuremath{\mathtt{eval}\left(#1\right)}}
\newcommand{\leval}[1]{\ensuremath{\mathtt{e}^{#1}}}
\newcommand{\lget}[1]{\ensuremath{\mathtt{g}^{#1}}}
\newcommand{\lput}[1]{\ensuremath{\mathtt{p}^{#1}}}
\newcommand{\wcase}[3]{\ensuremath{%
        \mathtt{case}\left(#1\right)~\left(#2\right)~\left(#3\right)}}
\newcommand{\wloop}[1]{\ensuremath{\mathtt{loop}\left(#1\right)}}
\newcommand{\worker}[1]{\ensuremath{\mathtt{worker}\left(#1\right)}}


\newcommand{\Queue}[1]{\ensuremath{\langle #1 \rangle}}
\newcommand{\QueueEnv}{\ensuremath{\mathcal{Q}}}
\newcommand{\QEnv}{\ensuremath{\mathcal{Q}}}
\newcommand{\qin}{\ensuremath{q_{in\phantom{t}}}}
\newcommand{\qout}{\ensuremath{q_{out}}}
\newcommand{\queue}[1]{\ensuremath{\langle\sop[,]{#1}\rangle}}
\newcommand{\getQ}[1]{\ensuremath{\mathtt{dequeue}\left(#1\right)}}
\newcommand{\putQ}[1]{\ensuremath{\mathtt{enqueue}\left(#1\right)}}
\newcommand{\toStream}[2]{\ensuremath{\ntoStream{#1}{\left(#2\right)}}}
\newcommand{\fromStream}[2]{\ensuremath{\nfromStream{#1}{\left(#2\right)}}}

\newcommand{\widle}{\ensuremath{\mathtt{idle}}}
\newcommand{\sfinal}{\ensuremath{\mathtt{final}}}
\newcommand{\sinitial}{\ensuremath{\mathtt{initial}}}
\newcommand{\sempty}{\ensuremath{\mathtt{empty}}}
\newcommand{\ssteady}{\ensuremath{\mathtt{steady}}}

\newcommand{\runProc}[1]{\ensuremath{\mathtt{runProc}\left(#1\right)}}
\newcommand{\qfun}{\ensuremath{\mathtt{qfun}}}
\newcommand{\qpipe}{\ensuremath{\mathtt{qpipe}}}
\newcommand{\qfarm}{\ensuremath{\mathtt{qfarm}}}
\newcommand{\qfb}{\ensuremath{\mathtt{qfb}}}
\newcommand{\qdc}{\ensuremath{\mathtt{qdc}}}
%%%% VARIABLES




%%%%%%%%%%%%%%% FROM ICFP PAPER!
% COMMENTS
\newcommand{\dccomment}[1]{\xcomment{DC}{#1}}
\newcommand{\khcomment}[1]{\xcomment{KH}{#1}}
\newcommand{\sscomment}[1]{\xcomment{SS}{#1}}
\newcommand{\ebcomment}[1]{\xcomment{EB}{#1}}

%TYPES
%% This breaks a previous example.
\newcommand{\List}{\ensuremath{\mathsf{List}}}
\newcommand{\Tree}{\ensuremath{\mathsf{Tree}}}
\newcommand{\Matrix}{\ensuremath{\mathsf{Matrix}}}
\newcommand{\vectTy}[1]{\ensuremath{\mathsf{Vect}^{#1}}}
\newcommand{\listTy}{\ensuremath{\mathsf{List}}}
\newcommand{\treeTy}{\ensuremath{\mathsf{Tree}}}
\newcommand{\bagTy}{\ensuremath{\mathsf{Bag}}}
\newcommand{\streamTy}{\ensuremath{\mathsf{Stream}}}
\newcommand{\inl}{\ensuremath{\mathit{inl}}}
\newcommand{\inr}{\ensuremath{\mathit{inr}}}
\newcommand{\inj}{\ensuremath{\mathit{inj}}}
\newcommand\doubleplus{+\kern-1.3ex+\kern0.8ex}

% STRUCTURE
\newcommand{\PIPE}[2]{\ensuremath{\pipe{#1}{#2}}}
\newcommand{\COMP}[2]{\ensuremath{\scomp{#1,#2}}}
\newcommand{\RED}[1] {\ensuremath{\text{\small \textsc{reduce}}_{#1}}}
\newcommand{\DC}[1]  {\ensuremath{\text{\small \textsc{dc}}_{#1}}}
\newcommand{\FARM}[1]{\ensuremath{\text{\small \textsc{farm}}_{#1}}}
\newcommand{\FB}     {\ensuremath{\text{\small \textsc{fb}}}}
\newcommand{\PEVAL}  {\ensuremath{\text{\small \textsc{par}}}}
\newcommand{\IN}     {\ensuremath{\text{\small \textsc{in}}}}
\newcommand{\OUT}    {\ensuremath{\text{\small \textsc{out}}}}
\newcommand{\ID}     {\ensuremath{\text{\small \textsc{id}}}}
\newcommand{\HYLO}[1]{\ensuremath{\text{\small \textsc{hylo}}_{#1}}}
\newcommand{\CATA}[1]{\ensuremath{\text{\small \textsc{cata}}_{#1}}}
\newcommand{\ANA}[1] {\ensuremath{\text{\small \textsc{ana}} _{#1}}}
\newcommand{\MAP}[1] {\ensuremath{\text{\small \textsc{map}}_{#1}}}
\newcommand{\ITER}   {\ensuremath{\text{\small \textsc{iter}}}}
\newcommand{\FUNC}   {\ensuremath{\text{\small \textsc{fun}}}}
\newcommand{\AF}     {\ensuremath{\text{\small \textsc{a}}}}
\newcommand{\ANY}{\ensuremath{\text{\_}}}

\newcommand{\mathsc}[1]{\text{\textsc{#1}}}

\newcommand{\sepb}[1]{#1|#1}
\newcommand{\struct}{\ensuremath{\sigma}}
\newcommand{\Struct}{\ensuremath{\Sigma}}

\newcommand{\SSigma}{\ensuremath{\Sigma_\mathsf{s}}}
\newcommand{\ssigma}{\ensuremath{\sigma_\mathsf{s}}}
\newcommand{\psigma}{\ensuremath{\sigma_\mathsf{p}}}
\newcommand{\PSigma}{\ensuremath{\Sigma_\mathsf{p}}}

\newcommand{\rw}{\ensuremath{\rightsquigarrow}}
\newcommand{\srw}{\ensuremath{\rightsquigarrow_\mathsf{s}}}
\newcommand{\prw}{\ensuremath{\rightsquigarrow_\mathsf{p}}}

\newcommand{\sequiv}{\ensuremath{\equiv_\mathsf{s}}}
\newcommand{\pequiv}{\ensuremath{\equiv_\mathsf{p}}}

\newcommand{\norm}{\mathsf{norm}}
\newcommand{\sunify}{\mathsf{unify}}
\newcommand{\erase}{\mathsf{erase}}
\newcommand{\lerase}{\mathsf{erase}_\vE}
\newcommand{\eraseP}[1]{\erase{#1}{\vP}}
\newcommand{\eraseS}[1]{\erase{#1}{\vS}}
\newcommand{\peval}{\mathsf{par}}
\newcommand{\Nfunc}{\mathsf{F}}
\newcommand{\Ncomp}{\bullet}
\newcommand{\Nmap}{\mathsf{Map}}
\newcommand{\Nfold}{\mathsf{Fold}}
\newcommand{\Nunfold}{\mathsf{Unfold}}
\newcommand{\NunfoldN}{\mathsf{UnfoldN}}
\newcommand{\NfoldN}{\mathsf{FoldN}}
\newcommand{\Nloop}{\mathsf{Loop}}

\newcommand{\Npipe}{\parallel}
\newcommand{\Nfarm}{\mathsf{farm}}
\newcommand{\Ndc}{\mathsf{dc}}
\newcommand{\Nfb}{\mathsf{fb}}

% Leaves
\newcommand{\Sfunc}[2]{\ensuremath{\mathsf{F}_{#1,#2}}}
\newcommand{\Scomp}[2]{\ensuremath{#1~\bullet~#2}}
\newcommand{\Smap}[1]{\ensuremath{\mathsf{Map}~{#1}}}

% "SIZED-TYPES" (not sure whether it just corresponds to a weaker version,
%though)
\newcommand{\size}{\ensuremath{\mathcal{S}}}
\newcommand{\tlsize}[1]{\ensuremath{| #1 |}}
\newcommand{\vsf}{\ensuremath{\var{sf}}}
\newcommand{\vst}{\ensuremath{\var{st}}}

% COST
\newcommand{\cost}{\ensuremath{\mathtt{cost}}}
\newcommand{\timing}{\ensuremath{\mathtt{time}}}
\newcommand{\runtime}{\ensuremath{\mathbb{N}}}
\newcommand{\speedup}{\ensuremath{\mathcal{S}}}

\newcommand{\Max}[1]{\ensuremath{\max\big\{#1\big\}}}

% SEQUENTIAL
\newcommand{\seqp}{\ensuremath{\mathit{s}}}
\newcommand{\Seqp}{\ensuremath{\mathit{S}}}
\newcommand{\SE}{\ensuremath{\mathit{E}}}

\newcommand{\sana}[1]{\ensuremath{\mathsf{ana}_{#1}}}
\newcommand{\shin}[1]{\ensuremath{\mathsf{in}_{#1}}}
\newcommand{\shout}[1]{\ensuremath{\mathsf{out}_{#1}}}
\newcommand{\sid}{\ensuremath{\mathsf{id}}}

\newcommand{\sfunc}[1]{\ensuremath{#1}}
\newcommand{\siter}[1]{\ensuremath{\mathsf{iter}_{#1}}}
\newcommand{\sfold}[2]{\ensuremath{\mathsf{fold}_{#1}~#2}}
\newcommand{\sunfold}[2]{\ensuremath{\mathsf{unfold}_{#1}~#2}}


% PARALLEL
\newcommand{\parp}{\ensuremath{\mathit{p}}}
\newcommand{\Parp}{\ensuremath{\mathit{P}}}
\newcommand{\pseq}{\ensuremath{\mathsf{fun}}}
\newcommand{\pipe}[2]{\ensuremath{#1~\parallel~#2}}
\newcommand{\farm}{\ensuremath{\Nfarm}}
\newcommand{\dnc}[2]{\ensuremath{\Ndc_{#1}~{#2}}}
\newcommand{\fb}[1]{\ensuremath{\Nfb~{#1}}}
\newcommand{\pmap}[1]{\ensuremath{\mathit{Strm}(#1)}}

% DENOTATIONAL SEMANTICS
%\newcommand{\psem}[1]{\ensuremath{\llbracket #1\rrbracket_{\parp}}}
\newcommand{\psem}[1]{\ensuremath{\llbracket #1\rrbracket}}
\newcommand{\ssem}[1]{\ensuremath{\mathcal{S}\llbracket #1\rrbracket}}
\newcommand{\hylo}[1]{\ensuremath{\mathit{hylo}_{#1}}}
\newcommand{\cata}[1]{\ensuremath{\mathit{cata}_{#1}}}
\newcommand{\ana}[1]{\ensuremath{\mathit{ana}_{#1}}}
\newcommand{\hin}[1]{\ensuremath{\mathit{in}_{#1}}}
\newcommand{\hout}[1]{\ensuremath{\mathit{out}_{#1}}}

\newcommand{\map}[1]{\ensuremath{\mathit{map}_{#1}}}
\newcommand{\fold}[1]{\ensuremath{\mathit{fold}_{#1}}}
\newcommand{\unfold}[1]{\ensuremath{\mathit{unfold}_{#1}}}
\newcommand{\iter}{\ensuremath{\mathit{iter}}}
\newcommand{\fbiter}{\ensuremath{\mathit{loop}}}
\newcommand{\fbsplit}{\ensuremath{\mathit{split}}}
\newcommand{\fbmerge}{\ensuremath{\mathit{merge}}}
\newcommand{\iterMap}[1]{\ensuremath{\mathit{iterMap}~#1}}
\newcommand{\Flatten}{\ensuremath{\mathit{flatten}}}
\newcommand{\Idf}{\ensuremath{\mathit{id}}}
\newcommand{\prodF}[1]{\ensuremath{\langle#1\rangle}}
\newcommand{\sumF}[1]{\ensuremath{[#1]}}
\newcommand{\Const}[1]{\ensuremath{\underline{#1}}}
\newcommand{\const}[1]{\ensuremath{\underline{#1}}}

% SYNTAX


\newcommand{\var}[1]{\ensuremath{\mathit{#1}}}
\newcommand{\slet}{\ensuremath{\mathsf{let}}}
\newcommand{\sarr}[1]{\ensuremath{\xrightarrow{#1}}}
\newcommand{\ssc}[1]{\ensuremath{\text{\small \textsc{#1}}}}
\newcommand{\tsc}[1]{$\ssc{#1}$}

\newcommand{\vxs}{\var{xs}}
\newcommand{\vys}{\var{ys}}

%lower case
\newcommand{\va}{\var{a}}
\newcommand{\vb}{\var{b}}
\newcommand{\vc}{\var{c}}
\newcommand{\vd}{\var{d}}
\newcommand{\ve}{\var{e}}
\newcommand{\vf}{\var{f}}
\newcommand{\vg}{\var{g}}
\newcommand{\vh}{\var{h}}
\newcommand{\vi}{\var{i}}
\newcommand{\vj}{\var{j}}
\newcommand{\vk}{\var{k}}
\newcommand{\vl}{\var{l}}
\newcommand{\vm}{\var{m}}
\newcommand{\vn}{\var{n}}
\newcommand{\vo}{\var{o}}
\newcommand{\vp}{\var{p}}
\newcommand{\vq}{\var{q}}
\newcommand{\vr}{\var{r}}
\newcommand{\vs}{\var{s}}
\newcommand{\vt}{\var{t}}
\newcommand{\vu}{\var{u}}
\newcommand{\vv}{\var{v}}
\newcommand{\vw}{\var{w}}
\newcommand{\vx}{\var{x}}
\newcommand{\vy}{\var{y}}
\newcommand{\vz}{\var{z}}
%upper case
\newcommand{\vA}{\var{A}}
\newcommand{\vB}{\var{B}}
\newcommand{\vC}{\var{C}}
\newcommand{\vD}{\var{D}}
\newcommand{\vE}{\var{E}}
\newcommand{\vF}{\var{F}}
\newcommand{\vG}{\var{G}}
\newcommand{\vH}{\var{H}}
\newcommand{\vI}{\var{I}}
\newcommand{\vJ}{\var{J}}
\newcommand{\vK}{\var{K}}
\newcommand{\vL}{\var{L}}
\newcommand{\vM}{\var{M}}
\newcommand{\vN}{\var{N}}
\newcommand{\vO}{\var{O}}
\newcommand{\vP}{\var{P}}
\newcommand{\vQ}{\var{Q}}
\newcommand{\vR}{\var{R}}
\newcommand{\vS}{\var{S}}
\newcommand{\vT}{\var{T}}
\newcommand{\vU}{\var{U}}
\newcommand{\vV}{\var{V}}
\newcommand{\vW}{\var{W}}
\newcommand{\vX}{\var{X}}
\newcommand{\vY}{\var{Y}}
\newcommand{\vZ}{\var{Z}}

\newcommand{\tya}{{\color{ctype}\mathit{a}}}
\newcommand{\tyb}{{\color{ctype}\mathit{b}}}
\newcommand{\tyc}{{\color{ctype}\mathit{c}}}
\newcommand{\tyd}{{\color{ctype}\mathit{d}}}
\newcommand{\tye}{{\color{ctype}\mathit{e}}}
\newcommand{\tyf}{{\color{ctype}\mathit{f}}}
\newcommand{\tyg}{{\color{ctype}\mathit{g}}}
\newcommand{\tyh}{{\color{ctype}\mathit{h}}}
\newcommand{\tyi}{{\color{ctype}\mathit{i}}}
\newcommand{\tyj}{{\color{ctype}\mathit{j}}}
\newcommand{\tyk}{{\color{ctype}\mathit{k}}}
\newcommand{\tyl}{{\color{ctype}\mathit{l}}}
\newcommand{\tym}{{\color{ctype}\mathit{m}}}
\newcommand{\tyn}{{\color{ctype}\mathit{n}}}
\newcommand{\tyo}{{\color{ctype}\mathit{o}}}
\newcommand{\typ}{{\color{ctype}\mathit{p}}}
\newcommand{\tyq}{{\color{ctype}\mathit{q}}}
\newcommand{\tyr}{{\color{ctype}\mathit{r}}}
\newcommand{\tys}{{\color{ctype}\mathit{s}}}
\newcommand{\tyt}{{\color{ctype}\mathit{t}}}
\newcommand{\tyu}{{\color{ctype}\mathit{u}}}
\newcommand{\tyv}{{\color{ctype}\mathit{v}}}
\newcommand{\tyw}{{\color{ctype}\mathit{w}}}
\newcommand{\tyx}{{\color{ctype}\mathit{x}}}
\newcommand{\tyy}{{\color{ctype}\mathit{y}}}
\newcommand{\tyz}{{\color{ctype}\mathit{z}}}
%upper case
\newcommand{\ty}[1]{{\color{ctype}\mathit{#1}}}
\newcommand{\tyA}{{\color{ctype}\mathit{A}}}
\newcommand{\tyB}{{\color{ctype}\mathit{B}}}
\newcommand{\tyC}{{\color{ctype}\mathit{C}}}
\newcommand{\tyD}{{\color{ctype}\mathit{D}}}
\newcommand{\tyE}{{\color{ctype}\mathit{E}}}
\newcommand{\tyF}{{\color{ctype}\mathit{F}}}
\newcommand{\tyG}{{\color{ctype}\mathit{G}}}
\newcommand{\tyH}{{\color{ctype}\mathit{H}}}
\newcommand{\tyI}{{\color{ctype}\mathit{I}}}
\newcommand{\tyJ}{{\color{ctype}\mathit{J}}}
\newcommand{\tyK}{{\color{ctype}\mathit{K}}}
\newcommand{\tyL}{{\color{ctype}\mathit{L}}}
\newcommand{\tyM}{{\color{ctype}\mathit{M}}}
\newcommand{\tyN}{{\color{ctype}\mathit{N}}}
\newcommand{\tyO}{{\color{ctype}\mathit{O}}}
\newcommand{\tyP}{{\color{ctype}\mathit{P}}}
\newcommand{\tyQ}{{\color{ctype}\mathit{Q}}}
\newcommand{\tyR}{{\color{ctype}\mathit{R}}}
\newcommand{\tyS}{{\color{ctype}\mathit{S}}}
\newcommand{\tyT}{{\color{ctype}\mathit{T}}}
\newcommand{\tyU}{{\color{ctype}\mathit{U}}}
\newcommand{\tyV}{{\color{ctype}\mathit{V}}}
\newcommand{\tyW}{{\color{ctype}\mathit{W}}}
\newcommand{\tyX}{{\color{ctype}\mathit{X}}}
\newcommand{\tyY}{{\color{ctype}\mathit{Y}}}
\newcommand{\tyZ}{{\color{ctype}\mathit{Z}}}

\newcommand{\hy}[1]{{\color{chylo}\mathit{#1}}}
\newcommand{\hya}{{\color{chylo}\mathit{a}}}
\newcommand{\hyb}{{\color{chylo}\mathit{b}}}
\newcommand{\hyc}{{\color{chylo}\mathit{c}}}
\newcommand{\hyd}{{\color{chylo}\mathit{d}}}
\newcommand{\hye}{{\color{chylo}\mathit{e}}}
\newcommand{\hyf}{{\color{chylo}\mathit{f}}}
\newcommand{\hyg}{{\color{chylo}\mathit{g}}}
\newcommand{\hyh}{{\color{chylo}\mathit{h}}}
\newcommand{\hyi}{{\color{chylo}\mathit{i}}}
\newcommand{\hyj}{{\color{chylo}\mathit{j}}}
\newcommand{\hyk}{{\color{chylo}\mathit{k}}}
\newcommand{\hyl}{{\color{chylo}\mathit{l}}}
\newcommand{\hym}{{\color{chylo}\mathit{m}}}
\newcommand{\hyn}{{\color{chylo}\mathit{n}}}
\newcommand{\hyo}{{\color{chylo}\mathit{o}}}
\newcommand{\hyp}{{\color{chylo}\mathit{p}}}
\newcommand{\hyq}{{\color{chylo}\mathit{q}}}
\newcommand{\hyr}{{\color{chylo}\mathit{r}}}
\newcommand{\hys}{{\color{chylo}\mathit{s}}}
\newcommand{\hyt}{{\color{chylo}\mathit{t}}}
\newcommand{\hyu}{{\color{chylo}\mathit{u}}}
\newcommand{\hyv}{{\color{chylo}\mathit{v}}}
\newcommand{\hyw}{{\color{chylo}\mathit{w}}}
\newcommand{\hyx}{{\color{chylo}\mathit{x}}}
\newcommand{\hyy}{{\color{chylo}\mathit{y}}}
\newcommand{\hyz}{{\color{chylo}\mathit{z}}}
\newcommand{\hyA}{{\color{chylo}\mathit{A}}}
\newcommand{\hyB}{{\color{chylo}\mathit{B}}}
\newcommand{\hyC}{{\color{chylo}\mathit{C}}}
\newcommand{\hyD}{{\color{chylo}\mathit{D}}}
\newcommand{\hyE}{{\color{chylo}\mathit{E}}}
\newcommand{\hyF}{{\color{chylo}\mathit{F}}}
\newcommand{\hyG}{{\color{chylo}\mathit{G}}}
\newcommand{\hyH}{{\color{chylo}\mathit{H}}}
\newcommand{\hyI}{{\color{chylo}\mathit{I}}}
\newcommand{\hyJ}{{\color{chylo}\mathit{J}}}
\newcommand{\hyK}{{\color{chylo}\mathit{K}}}
\newcommand{\hyL}{{\color{chylo}\mathit{L}}}
\newcommand{\hyM}{{\color{chylo}\mathit{M}}}
\newcommand{\hyN}{{\color{chylo}\mathit{N}}}
\newcommand{\hyO}{{\color{chylo}\mathit{O}}}
\newcommand{\hyP}{{\color{chylo}\mathit{P}}}
\newcommand{\hyQ}{{\color{chylo}\mathit{Q}}}
\newcommand{\hyR}{{\color{chylo}\mathit{R}}}
\newcommand{\hyS}{{\color{chylo}\mathit{S}}}
\newcommand{\hyT}{{\color{chylo}\mathit{T}}}
\newcommand{\hyU}{{\color{chylo}\mathit{U}}}
\newcommand{\hyV}{{\color{chylo}\mathit{V}}}
\newcommand{\hyW}{{\color{chylo}\mathit{W}}}
\newcommand{\hyX}{{\color{chylo}\mathit{X}}}
\newcommand{\hyY}{{\color{chylo}\mathit{Y}}}
\newcommand{\hyZ}{{\color{chylo}\mathit{Z}}}


\newcommand{\vra}{{\color{dred}\mathit{a}}}
\newcommand{\vrb}{{\color{dred}\mathit{b}}}
\newcommand{\vrc}{{\color{dred}\mathit{c}}}
\newcommand{\vrd}{{\color{dred}\mathit{d}}}
\newcommand{\vre}{{\color{dred}\mathit{e}}}
\newcommand{\vrf}{{\color{dred}\mathit{f}}}
\newcommand{\vrg}{{\color{dred}\mathit{g}}}
\newcommand{\vrh}{{\color{dred}\mathit{h}}}
\newcommand{\vri}{{\color{dred}\mathit{i}}}
\newcommand{\vrj}{{\color{dred}\mathit{j}}}
\newcommand{\vrk}{{\color{dred}\mathit{k}}}
\newcommand{\vrl}{{\color{dred}\mathit{l}}}
\newcommand{\vrm}{{\color{dred}\mathit{m}}}
\newcommand{\vrn}{{\color{dred}\mathit{n}}}
\newcommand{\vro}{{\color{dred}\mathit{o}}}
\newcommand{\vrp}{{\color{dred}\mathit{p}}}
\newcommand{\vrq}{{\color{dred}\mathit{q}}}
\newcommand{\vrr}{{\color{dred}\mathit{r}}}
\newcommand{\vrs}{{\color{dred}\mathit{s}}}
\newcommand{\vrt}{{\color{dred}\mathit{t}}}
\newcommand{\vru}{{\color{dred}\mathit{u}}}
\newcommand{\vrv}{{\color{dred}\mathit{v}}}
\newcommand{\vrw}{{\color{dred}\mathit{w}}}
\newcommand{\vrx}{{\color{dred}\mathit{x}}}
\newcommand{\vry}{{\color{dred}\mathit{y}}}
\newcommand{\vrz}{{\color{dred}\mathit{z}}}
%upper case
\newcommand{\vrA}{{\color{dred}\mathit{A}}}
\newcommand{\vrB}{{\color{dred}\mathit{B}}}
\newcommand{\vrC}{{\color{dred}\mathit{C}}}
\newcommand{\vrD}{{\color{dred}\mathit{D}}}
\newcommand{\vrE}{{\color{dred}\mathit{E}}}
\newcommand{\vrF}{{\color{dred}\mathit{F}}}
\newcommand{\vrG}{{\color{dred}\mathit{G}}}
\newcommand{\vrH}{{\color{dred}\mathit{H}}}
\newcommand{\vrI}{{\color{dred}\mathit{I}}}
\newcommand{\vrJ}{{\color{dred}\mathit{J}}}
\newcommand{\vrK}{{\color{dred}\mathit{K}}}
\newcommand{\vrL}{{\color{dred}\mathit{L}}}
\newcommand{\vrM}{{\color{dred}\mathit{M}}}
\newcommand{\vrN}{{\color{dred}\mathit{N}}}
\newcommand{\vrO}{{\color{dred}\mathit{O}}}
\newcommand{\vrP}{{\color{dred}\mathit{P}}}
\newcommand{\vrQ}{{\color{dred}\mathit{Q}}}
\newcommand{\vrR}{{\color{dred}\mathit{R}}}
\newcommand{\vrS}{{\color{dred}\mathit{S}}}
\newcommand{\vrT}{{\color{dred}\mathit{T}}}
\newcommand{\vrU}{{\color{dred}\mathit{U}}}
\newcommand{\vrV}{{\color{dred}\mathit{V}}}
\newcommand{\vrW}{{\color{dred}\mathit{W}}}
\newcommand{\vrX}{{\color{dred}\mathit{X}}}
\newcommand{\vrY}{{\color{dred}\mathit{Y}}}
\newcommand{\vrZ}{{\color{dred}\mathit{Z}}}
