\documentclass[pdftex,12pt,british,a4paper,twoside]{memoir}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage{comments}

\usepackage{amsmath}   % For adding mathtools
\usepackage{amssymb}   % vartriangle
\usepackage[british]{babel}   % vartriangle
%\usepackage{bm}
%\usepackage{amsthm}    % theoremstyle
\usepackage{caption}
\usepackage{changepage}
\usepackage{chngcntr}
\usepackage{environ}
\usepackage[inline]{enumitem}
\usepackage{float}
\usepackage[british,iso]{isodate}
\usepackage[ntheorem,xcolor]{mdframed} % To define \FrameCommand
\usepackage{geometry}
\usepackage{graphicx}
\usepackage[final]{listings}
\usepackage{multirow}
\usepackage[amsmath,thmmarks,thref,framed]{ntheorem}
\usepackage{bibentry}
\nobibliography*
\usepackage{lmodern} % bold fonts in listings?
% \usepackage[pdftex]{hyperref}
\usepackage{ragged2e}
\usepackage{rotating}
\usepackage{semantic}
\usepackage{stmaryrd}
\usepackage{subcaption}
%% http://ctan.org/pkg/etoolbox
\usepackage{etoolbox}  % for comma-sepparated args, and \appto
\usepackage{mathtools} % for coloneqq
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{xspace}

\pgfplotsset{compat=1.12}

\usepackage{makecell}

\newcommand\bm[1]{#1}

\renewcommand\theadalign{cb}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

% \everymath{\mathtt{\xdef\tmp{\fam\the\fam\relax}\aftergroup\tmp}}
% \everydisplay{\mathtt{\xdef\tmp{\fam\the\fam\relax}\aftergroup\tmp}}
% \setbox0\hbox{$ $}

% \renewcommand{\lstlistingname}{}

%%%%%%%%%%% ST ANDREWS STYLE
\settrimmedsize{\stockheight}{\stockwidth}{*}
\settrims{0pt}{0pt}

\setlrmarginsandblock{*}{30mm}{1.5}
\setulmarginsandblock{4cm}{*}{*}                      %

\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{2\onelineskip}{*}
\checkandfixthelayout{}
\OnehalfSpacing{}
%%%%%%%%%%% ST ANDREWS STYLE

\newcommand{\cL}{{\cal L}}

\usetikzlibrary{arrows,shapes,trees,calc,positioning,matrix,decorations.pathmorphing}
\newcommand{\tikzmark}[1]{\tikz[baseline,remember picture] \coordinate (#1) {};}
\tikzset{Rect/.style={rectangle,draw,thick, minimum width=4cm,minimum height=1cm}}
\tikzset{TRect/.style={red,rectangle,draw, minimum width=4cm,minimum height=1cm}}

%\DefineVerbatimEnvironment{code}{Verbatim}%
%  {commandchars=\\\{\}
%  ,codes={\catcode`$=3\catcode`^=7\catcode`_=8}
%  ,frame=lines
%  ,framesep=2mm
%  ,numbers=left,numbersep=8pt
%  }
%
\DeclareCaptionFormat{listing}{\hspace{-15pt}\rule{\dimexpr\textwidth+15pt\relax}{1pt} #1#2#3}
\captionsetup[lstlisting]{format=listing,singlelinecheck=false, margin=0pt
                         , font={sf},labelsep=space,labelfont=bf}



\lstnewenvironment{code}[2][]%
  {\lstset{%
        language=haskell,
        basicstyle=\ttfamily,
        keywordstyle=\bfseries,
        morekeywords={type},
        numbers=left,
        captionpos=t,
        keepspaces=true,
        columns=fullflexible,
        mathescape=true,
        escapechar=§,
        numberstyle=\scriptsize,
        frame=lines,
        caption=#1,
        label=#2}}
  {}

\lstnewenvironment{ecode}%
  {\lstset{%
        language=haskell,
        basicstyle=\ttfamily,
        keywordstyle=\bfseries,
        captionpos=t,
        keepspaces=true,
        columns=fullflexible,
        mathescape=true,
        escapechar=§,
        numberstyle=\scriptsize
        }}
  {}

\newcommand\icode[1]{\lstinline[language=haskell,basicstyle=\ttfamily,mathescape=true]{#1}}

\counterwithin*{equation}{section}
\counterwithin*{equation}{subsection}

\setsecnumdepth{subsection}
\settocdepth{subsection}

\input{macros.ltx}

% \input{definitions/syntax.ltx}



\makeatletter
\newtheoremstyle{mymargin}%
{\item[\theorem@headerfont \hspace{-.3cm}\llap{##2}\hspace{.3cm}  ##1]}%
{\item[\theorem@headerfont \hspace{-.3cm}\llap{##2}\hspace{.3cm} ##1 | ##3\theorem@separator\hskip\labelsep]}%

\newtheoremstyle{mymarginbreak}%
{\item[\theorem@headerfont \hspace{-.3cm}\llap{##2}\hspace{.3cm}  ##1]}%
{\item[\theorem@headerfont \hspace{-.3cm}\llap{##2}\hspace{.3cm} ##1 |
  ##3\theorem@separator]\hfill\newline}%

\newtheoremstyle{nonumber}%
{\item[\theorem@headerfont  ##1]}%
{\item[\theorem@headerfont  ##1 | ##3\theorem@separator\hskip\labelsep]}%

\newtheoremstyle{noname}%
{}%
{\item[\theorem@headerfont ##3\theorem@separator\hskip\labelsep]}%
\makeatother


\theoremstyle{nonumber}
\theoremheaderfont{\normalfont\bfseries}
\theorembodyfont{\normalfont}
\theoremseparator{.}
\theoremsymbol{}
\newtheorem{remark}{Remark}
\theoremstyle{noname}
\newmdtheoremenv{notation}{}

\mdfdefinestyle{mdthf}{leftmargin=0cm,rightmargin=0cm,%
innerleftmargin=0cm,innerrightmargin=0cm,linewidth=0pt}

\theoremstyle{mymarginbreak}
\theoremheaderfont{\normalfont\bfseries}
\theorembodyfont{\em}
\theoremseparator{.}
\theoremsymbol{}
\newmdtheoremenv[style=mdthf,linewidth=0pt]{theorem}{Theorem}[section]
\theoremstyle{mymargin}
\newmdtheoremenv[style=mdthf,linewidth=0pt]{definition}{Definition}[section]
\newmdtheoremenv[style=mdthf,linewidth=0pt]{corollary}{Corollary}[section]
\newmdtheoremenv[style=mdthf,linewidth=0pt]{lemma}{Lemma}[section]
\theorembodyfont{\normalfont}
\newmdtheoremenv[style=mdthf,linewidth=0pt]{example}{Example}[section]

\theoremstyle{nonumber}
\theoremheaderfont{\em\bfseries\hspace{-.3cm}}
\theorembodyfont{\upshape}
\theoremsymbol{}
\theoremprework{\begin{adjustwidth}{.3cm}{}}
\theorempostwork{\end{adjustwidth}}
\newtheorem{pcase}{Case}



\theoremstyle{nonumber}
\theoremheaderfont{\normalfont\bfseries}
\theorembodyfont{\normalfont}
\theoremsymbol{\ensuremath{\Box}}
\theoremseparator{:}
\newtheorem{proof}{Proof}

\allowdisplaybreaks



\newcolumntype{K}{>{\centering\arraybackslash}p{5cm}}


%%%%%%%%%% FROM JAN'S TEMPLATE

\newcommand{\theuniversity}{University of St Andrews}
\newcommand{\thedegree}{Doctor of Philosophy (PhD)}
\newcommand{\thelogocmd}{\includegraphics[height=0.3\textwidth]{sta-logo.pdf}}
\newcommand{\thewordcount}{75000}
\newcommand{\theaddress}{Address}
\newcommand{\theemail}{\texttt{dc84@st-andrews.ac.uk}}
\newcommand{\thekeywordlist}{KW1, KW2, KW3}
\newcommand{\thestartdate}{Sep 2013}
\newcommand{\thestartmonth}{Sep}
\newcommand{\thestartyear}{2013}
\newcommand{\thefinishdate}{2017}
\newcommand{\thefinishmonth}{}
\newcommand{\thefinishyear}{2017}
\newcommand{\thecopyrightyear}{2017}

%\newcommand{\theauthor}{\@author}
%\newcommand{\thetitle}{\@title}

\newcommand{\thesigningdate}{{27 July 2017}}

\newcommand{\signature}[1]{%
\vspace{3em}
\noindent%
Signature of~#1:\xspace\dotfill\\
\begin{flushright}
  Date:~\thesigningdate{}
\end{flushright}}

\newcommand{\mySignature}{\signature{Candidate}}
\newcommand{\supervisorSignature}{\signature{Supervisor}}

\newcommand{\theAcknowledgementStamp}[1]{%
\vspace{3em}
\begin{flushright}
\theauthor{}\\
#1\\
\thesigningdate{}
\end{flushright}
\vfill}











%% Dedication Page
\NewEnviron{dedication}{%
 \thispagestyle{empty}
 \vspace*{0.2\textheight}%
 \begin{flushright}%
 \BODY{}
 \end{flushright}%
 \cleardoublepage{}
}

%% Acknowledgement Page
\NewEnviron{acknowledgements}{%
  \chapter*{Acknowledgements}
  %\addcontentsline{toc}{chapter}{Acknowledgements}
  \BODY{}
  \cleardoublepage{}
}

%% Declaration Page
\NewEnviron{declaration}{%
\thispagestyle{empty}
\BODY{}
\cleardoublepage{}}
%
%% Copyright page
\NewEnviron{permission}{%
\thispagestyle{empty}
\BODY{}
\cleardoublepage{}}

%% Abstract
\NewEnviron{theabstract}{%
\section*{Abstract}
\thispagestyle{empty}
    \BODY{}
\cleardoublepage{}}

%% -------------------------------------------------------------- [ Title Page ]
\renewcommand{\maketitle}{%
% \hypersetup{%
%   pdfauthor={\theauthor{}},
%  pdftitle={\thetitle{}},
%  pdfkeywords={}
% }
% %\ifcoverpage{}
%   \thispagestyle{empty}
%   \begin{flushright}
%   \vspace*{0.2\textheight}
%     {\LARGE \thetitle{}}
%   \rule{0.9\linewidth}{0.5em}\\[2em]
%     {\Large \theauthor{}}\\[0.2em]
%   {\Large \thefinishmonth~\thefinishyear}
%   \vfill
% \end{flushright}
% \cleardoublepage
% \fi
 \begin{titlingpage}
 \centering
 \vspace*{0.025\textheight}
   {\Huge\bfseries\thetitle{} }
 \vfill
 {\Large by}
 \vfill
   {\huge\theauthor{}}\\[0.1em]
 \vfill
   \thelogocmd{}
 \vfill
 {\Large This thesis is submitted in partial fulfilment for the degree of}
 \vfill
   {\LARGE\textsc \thedegree{}}
 \vfill
   {\Large at the}\\[0.1em]
 \vfill
   {\LARGE\textsc \theuniversity{}}\\[6em]
 \vfill
   {{\Huge 27 July 2017}}
 \vfill
 \end{titlingpage}
 \thispagestyle{plain}
}


% ------------------------------------------------------------ [ Default Pages ]

\newcommand{\makedeclaration}{%
\begin{declaration}
\section*{Candidate's Declaration}

I, David Castro, do hereby certify that this thesis, submitted for the degree of
  PhD, which is approximately 75,000 words in length, has been written by me,
  and that it is the record of work carried out by me, or principally by myself
  in collaboration with others as acknowledged, and that it has not been
  submitted in any previous application for any degree.\vspace{.5cm}

\noindent
I was admitted as a research student at the University of St Andrews in
  September 2013.\vspace{.5cm}

\noindent
I received funding from an organisation or institution and have acknowledged the
  funder(s) in the full text of my thesis.
  \vspace{1.5cm}

\mySignature{}

\section*{Supervisor's Declaration}

I hereby certify that the candidate has fulfilled the conditions of the
  Resolution and Regulations appropriate for the degree of PhD in the University
  of St Andrews and that the candidate is qualified to submit this thesis in
  application for that degree.

\supervisorSignature{}
\end{declaration}}

\newcommand{\makecopyrightnoembargo}{%
\begin{permission}
\section*{Permission for Publication}

In submitting this thesis to the University of St Andrews we understand that we
  are giving permission for it to be made available for use in accordance with
  the regulations of the University Library for the time being in force, subject
  to any copyright vested in the work not being affected thereby. We also
  understand, unless exempt by an award of an embargo as requested below, that
  the title and the abstract will be published, and that a copy of the work may
  be made and supplied to any bona fide library or research worker, that this
  thesis will be electronically accessible for personal or research use and that
  the library has the right to migrate this thesis into new electronic forms as
  required to ensure continued access to the thesis.\vspace{.5cm}

  \noindent
  I, David Castro, confirm that my thesis does not contain any third-party
  material that requires copyright clearance.\vspace{.5cm}

  \noindent
  The following is an agreed request by candidate and supervisor regarding the
  publication of this thesis:\vspace{.5cm}


  \noindent
  \textbf{Printed copy}

  \noindent
  No embargo on print copy.\vspace{.5cm}

  \noindent
  \textbf{Electronic copy}

  \noindent
  No embargo on electronic copy.

\mySignature{}
\supervisorSignature{}

\end{permission}}

\newcommand{\makedatadeclaration}{%
\begin{permission}
\section*{Underpinning Research Data or Digital Outputs}

\subsection*{Candidate's declaration}

I, David Castro, hereby certify that no requirements to deposit original
research data or digital outputs apply to this thesis and that, where
appropriate, secondary data used have been referenced in the full text of my
thesis.

\mySignature{}
\end{permission}}

%%%%%%%%%%%%% END JAN'S TEMPLATE

\title{Structured Arrows: \\[.7cm] {\LARGE a Type-Based Framework for \\[.5cm] Structured
Parallelism}}

\author{David Castro}

\date{}

\makeatletter
\newcommand{\thickhline}{%
    \noalign {\ifnum 0=`}\fi \hrule height 1pt
    \futurelet \reserved@a \@xhline
}
\newcolumntype{"}{@{\hskip\tabcolsep\vrule width 1pt\hskip\tabcolsep}}
\makeatother

\newlist{aenum}{enumerate*}{1}
\setlist[aenum]{label=\alph*)}

\newlist{renum}{enumerate*}{1}
\setlist[renum]{label=\roman*)}
