%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% OWN PUBLICATIONS

@inproceedings{castro2016farms,
 title = {{F}arms, {P}ipes, {S}treams and {R}eforestation: {R}easoning {A}bout
   {S}tructured
   {P}arallel {P}rocesses {u}sing {T}ypes and {H}ylomorphisms},
  author={Castro, David and Hammond, Kevin and Sarkar, Susmit},
  booktitle={Proceedings of ICFP 2016: ACM International Conference on Functional Programming},
  pages={4--17},
  month={September},
  address={Nara, Japan},
  year={2016}
}

@inproceedings{castro2014skeletor,
  title  = {{Skeletor: A DSL for Describing Type-based Specifications of Parallel Skeletons}},
  author = {Castro, David and Hammond, Kevin},
  booktitle={Proc. Workshop on High-Level Programming for Heterogeneous and
    Hierarchical Parallel Systems (HLPGPU 2014)},
  year    ={2014}
}

@article{castro2017automatically,
  title={{Automatically deriving Cost Models for Structured Parallel Processes
      using Hylomorphisms}},
  author={Castro, David and Hammond, Kevin and Sarkar, Susmit and
        Alguwaifli, Yasir},
  journal={Future Generation Computer Systems},
  year={2017},
  publisher={North-Holland}
}

@inproceedings{barwell2016towards,
  title={{Towards Semi-Automatic Data-Type Translation for Parallelism in
      Erlang}},
  author={Barwell, Adam D and Brown, Christopher and Castro, David and
        Hammond, Kevin},
  booktitle={Proceedings of the 15th International Workshop on Erlang},
  pages={60--61},
  year={2016},
  address={Nara,Japan},
  organization={ACM}
}

@incollection{cunha2006framework,
  author="Cunha, Alcino and Pinto, Jorge Sousa and Proen{\c{c}}a, Jos{\'e}",
  editor="Butterfield, Andrew and Grelck, Clemens and Huch, Frank",
  title="A Framework for Point-Free Program Transformation",
  bookTitle="Implementation and Application of Functional Languages: 17th International Workshop, IFL 2005, Dublin, Ireland, September 19-21, 2005, Revised Selected Papers",
  year="2006",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="1--18"
}

@phdthesis{vasconcelos2008space,
  title={{Space Cost Analysis using Sized Types}},
  author={Vasconcelos, Pedro B},
  year={2008},
  school={University of St Andrews}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% BACKGROUND

%%%%% Combinatory Logic

@book{barendregt1984lambda,
  title={{The Lambda Calculus: Its Syntax and Semantics}},
  author={Barendregt, HP},
  year={1984},
  publisher={North-Holland},
  address={Amsterdam},
  addendum={(revised ed.)}
}

%, URL     = {http://eudml.org/doc/159074}
@article{schonfinkel1924uber
  , author  = {Schönfinkel, M.}
  , journal = {Mathematische Annalen}
  , pages   = {305-316}
  , title   = {{Über die Bausteine der Mathematischen Logik}}
  , volume  = {92}
  , year    = {1924}
}

% Curry Combinatory Logic
% ISSN = {00029327, 10806377},
% URL = {http://www.jstor.org/stable/2370619},
@article{curry1930grundlagen,
 author = {H. B. Curry},
 journal = {American Journal of Mathematics},
 number = {3},
 pages = {509-536},
 publisher = {Johns Hopkins University Press},
 title = {{Grundlagen der Kombinatorischen Logik}},
 volume = {52},
 year = {1930}
}

@article{brady2017type,
 author = {Edwin Brady},
 title = {{Type-driven Development of Concurrent Communicating Systems}},
 journal = {Computer Science},
 volume = {18},
 number = {3},
 year = {2017},
 keywords = {},
 issn = {2300-7036}
}

@article{brady2013idris,
  title={{Idris, a General-Purpose Dependently Typed Programming Language:
    Design and Implementation}},
  author={Brady, Edwin},
  journal={Journal of Functional Programming},
  volume={23},
  number={5},
  pages={552--593},
  year={2013},
  publisher={Cambridge University Press}
}

@article{ancona2016behavioral,
  title={{Behavioral Types in Programming Languages}},
  author={Ancona, Davide and Bono, Viviana and Bravetti, Mario and Campos,
        Joana and Castagna, Giuseppe and Deni{\'e}lou, Pierre-Malo and Gay,
        Simon J and Gesbert, Nils and Giachino, Elena and Hu, Raymond and
          others},
  journal={Foundations and Trends{\textregistered} in Programming
  Languages},
  volume={3},
  number={2-3},
  pages={95--230},
  year={2016},
  publisher={Now Publishers, Inc.}
}

@book{curry1958combinatory,
    title={{Combinatory Logic, vol. 1}}
  , author={Curry, Haskell Brooks and Feys, Robert and Craig, William and
  , Craig, William}
  , year={1958}
  , publisher={North-Holland Publ.}
}

% Turner Bracket Abstraction
@article{turner1979another,
    title={{Another Algorithm for Bracket Abstraction}}
  , author={Turner, D. A.}
  , volume={44}
  , number={2}
  , journal={Journal of Symbolic Logic}
  , publisher={Cambridge University Press}
  , year={1979}
  , pages={267–270}
}

% Director Strings

@inproceedings{sinot2003efficient,
  author={Sinot, Fran{\c{c}}ois-R{\'e}gis and Fern{\'a}ndez, Maribel and Mackie, Ian},
  editor={Nieuwenhuis, Robert},
  title={{Efficient Reductions with Director Strings}},
  booktitle={Proc. of 14th Int. Conf. on Rewriting Techniques and Applications (RTA
      2003). Valencia, Spain, June 9--11, 2003},
  year={2003},
  publisher={Springer},
  pages="46--60"
}

%%%%% Hylomorphisms

@inproceedings{meijer1991functional,
  title={{Functional Programming with Bananas, Lenses, Envelopes and Barbed Wire}},
  author={Meijer, Erik and Fokkinga, Maarten and Paterson, Ross},
  booktitle={Proc. FPCA '91:  ACM Conf. on Functional Programming and Computer
    Architecture},
  pages={124--144},
  year={1991},
}

@phdthesis{cunha2005point,
  title={{Point-free Program Calculation}},
  author={Cunha, Alcino},
  year={2005},
  school={Departamento de Inform{\'a}tica, Universidade do Minho}
}

@inproceedings{cunha2005framework,
  title={{A Framework for Point-free Program Transformation}},
  author={Cunha, Alcino and Pinto, Jorge Sousa and Proen{\c{c}}a, Jos{\'e}},
  booktitle={Symp. on Implementation and Application of Functional Languages},
  pages={1--18},
  year={2005},
  organization={Springer}
}

%deriving hylomorphisms
@inproceedings{hu1996deriving,
 author = {Hu, Zhenjiang and Iwasaki, Hideya and Takeichi, Masato},
 title = {{Deriving Structural Hylomorphisms from Recursive Definitions}},
 booktitle = {Proc. ICFP '96: ACM Int. Conf. on Functional Programming},
 series = {ICFP '96},
 year = {1996},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {73--82},
 publisher = {ACM},
 address = {New York, NY, USA},
}

%%%%% Parallel Algorithms

% Cooley-Tukey
% Notes: just cite
@article{cooley1965algorithm,
  title={An Algorithm for the machine calculation of complex {F}ourier series},
  author={Cooley, James W and Tukey, John W},
  journal={Mathematics of computation},
  volume={19},
  number={90},
  pages={297--301},
  year={1965},
  publisher={JSTOR}
}

%%%%%% Category Theory Background
@book{awodey2010category,
  title={Category theory},
  author={Awodey, Steve},
  year={2010},
  publisher={Oxford University Press}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% BACKGROUND

@article{brown2013cost,
  title={Cost-Directed Refactoring for Parallel {Erlang} Programs},
  author={Brown, Christopher and Danelutto, Marco and Hammond, Kevin and Kilpatrick, Peter and Elliott, Archibald},
  journal={International Journal of Parallel Programming},
  volume={42},
  number={4},
  pages={1--19},
  year={2013},
  publisher={Springer}
}

@book{skillicorn1993bird,
  title={{The Bird-Meertens Formalism as a Parallel Model}},
  author={Skillicorn, David B},
  year={1993},
  publisher={Springer}
}

@book{rabhi2003patterns,
  title={{Patterns and Skeletons for Parallel and Distributed Computing}},
  author={Rabhi, Fethi A and Gorlatch, Sergei},
  year={2003},
  publisher={Springer}
}

@book{pelagatti1998structured,
  title={{Structured Development of Parallel Programs}},
  author={Pelagatti, Susanna},
  volume={102},
  year={1998},
  publisher={Taylor \& Francis, Abington}
}

@article{gonzalez2010survey,
  title={{A Survey of Algorithmic Skeleton Frameworks: High-level Structured
  Parallel Programming Enablers}},
  author={Gon\-z{\'a}lez-V{\'e}lez, Horacio and Leyton, Mario},
  journal={Software: Practice and Experience},
  volume={40},
  number={12},
  pages={1135--1160},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{elliott2012skel,
  title={{Skel: A Streaming Process-based Skeleton Library for Erlang}},
  author={Elliott, A and Brown, C and Danelutto, M and Hammond, K},
  booktitle={24th Symposium on Implementation and Application of
  Functional Languages, IFL},
  year={2012}
}

@inproceedings{benoit2005flexible,
  title={{Flexible Skeletal Programming with eSkel}},
  author={Benoit, Anne and Cole, Murray and Gilmore, Stephen and Hillston,
  Jane},
  booktitle={European Conference on Parallel Processing},
  pages={761--770},
  year={2005},
  organization={Springer}
}

@inproceedings{aldinucci2011accelerating,
  title={{Accelerating Code on Multi-cores with Fastflow}},
  author={Aldinucci, Marco and Danelutto, Marco and Kilpatrick, Peter and
  Meneghin, Massimiliano and Torquati, Massimo},
  booktitle={European Conference on Parallel Processing},
  pages={170--181},
  year={2011},
  organization={Springer}
}

@inproceedings{hammond2011paraphrase,
  title={{The ParaPhrase Project: Parallel Patterns for Adaptive Heterogeneous
      Multicore Systems}},
  author={Hammond, Kevin and Aldinucci, Marco and Brown, Christopher and
        Cesarini, Francesco and Danelutto, Marco and Gonz{\'a}lez-V{\'e}lez,
        Horacio and Kilpatrick, Peter and Keller, Rainer and Rossbory, Michael
          and Shainer, Gilad},
  booktitle={International Symposium on Formal Methods for Components and
          Objects},
  pages={218--236},
  year={2011},
  organization={Springer}
}

@article{aldinucci2013fastflow,
 title={{Fastflow: High-Level and Efficient Streaming on Multi-Core}},
 author={Aldinucci, Marco and Danelutto, Marco and Kilpatrick, Peter and
        Torquati, Massimo},
  journal={Programming multi-core and many-core computing systems,
          parallel and distributed computing},
  year={2013}
}

@article{gorlatch2005send,
  author = {Gorlatch, Sergei},
  title = {{Send-receive Considered Harmful: Myths and Realities of Message
  Passing}},
  journal = {ACM Trans. Program. Lang. Syst.},
  issue_date = {January 2004},
  volume = {26},
  number = {1},
  year = {2004},
  issn = {0164-0925},
  pages = {47--56},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@inproceedings{steuwer2015generating,
 author = {Steuwer, Michel and Fensch, Christian and Lindley, Sam and Dubach, Christophe},
 title = {{G}enerating {P}erformance {P}ortable {C}ode {U}sing {R}ewrite {R}ules},
  booktitle={{Proc ICFP 2015: 20th ACM Conf. on Functional Prog. Lang. and Comp. Arch.}},
 year = {2015},
 pages = {205--217},
 keywords = {Algorithmic patterns, GPU, OpenCL, code generation, performance portability, rewrite rules},
}


@book{cole1989algorithmic,
  title={{Algorithmic Skeletons: Structured Management of Parallel Computation}},
  author={Cole, Murray Irvin},
  year={1989},
  publisher={Pitman, London}
}

@phdthesis{cole1988algorithmic,
  title={Algorithmic skeletons: A structured approach to the management of
  parallel computation},
  author={Cole, Murray Irwin},
  year={1988},
  school={University of Edinburgh}
}

@book{jones2003haskell,
  title={{Haskell 98 Language and Libraries: the Revised Report}},
  editor={Jones, Simon Peyton},
  year={2003},
  publisher={Cambridge University Press}
}

@inproceedings{steuwer2017lift,
  title={{Lift: A Functional Data-Parallel IR for High-Performance GPU Code
      Generation}},
  author={Steuwer, Michel and Remmelg, Toomas and Dubach, Christophe},
  booktitle={Proceedings of the 2017 International Symposium on Code
          Generation and Optimization},
  pages={74--85},
  year={2017},
  organization={IEEE Press}
}

@inproceedings{steuwer2011skelcl,
  title={{Skelcl-A Portable Skeleton Library for High-Level GPU Programming}},
  author={Steuwer, Michel and Kegel, Philipp and Gorlatch, Sergei},
  booktitle={2011 IEEE International Symposium on Parallel and Distributed Processing Workshops and Phd Forum
          (IPDPSW)},
  pages={1176--1182},
  year={2011},
  organization={IEEE}
}

@article{trinder1998algorithm,
  title={{Algorithm+Strategy=Parallelism}},
  author={Trinder, Philip W. and Hammond, Kevin and Loidl, H-W and Jones, SL
  Peyton},
  journal={Journal of Functional Programming},
  volume={8},
  number={01},
  pages={23--60},
  year={1998},
  publisher={Cambridge Univ Press}
}

@article{blumofe1996cilk,
  title={{Cilk: an Efficient Multithreaded Runtime System}},
  author={Blumofe, Robert D and Joerg, Christopher F and Kuszmaul, Bradley C
  and Leiserson, Charles E and Randall, Keith H and Zhou, Yuli},
  journal={Journal of Parallel and Distributed Computing},
  volume={37},
  number={1},
  pages={55--69},
  year={1996},
  publisher={Elsevier}
}

@inproceedings{leijen2009design,
   author = {Leijen, Daan and Schulte, Wolfram and Burckhardt, Sebastian},
  title = {{The Design of a Task Parallel Library}},
  booktitle = {Proceedings of the 24th ACM SIGPLAN Conference on Object
  Oriented Programming Systems Languages and Applications},
  series = {OOPSLA '09},
  year = {2009},
  location = {Orlando, Florida, USA},
  pages = {227--242},
  numpages = {16},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@inproceedings{baker1977incremental,
  author = {Baker,Jr., Henry C. and Hewitt, Carl},
  title = {{The Incremental Garbage Collection of Processes}},
  booktitle = {Proc. of the 1977 Symp. on Artificial Intelligence
  and Programming Languages},
  year = {1977},
  pages = {55--59},
  numpages = {5},
  publisher = {ACM},
  address = {New York, NY, USA},
}


@book{baeten2010process,
  title={{Process Algebra: Equational Theories of Communicating Processes}},
  author={Baeten, Jos CM and Basten, Twan and Basten, Twan and Reniers, MA},
  volume={50},
  year={2010},
  publisher={Cambridge university press}
}

@incollection{hoare1978communicating,
  title={{Communicating Sequential Processes}},
  author={Hoare, Charles Antony Richard},
  booktitle={The origin of concurrent programming},
  pages={413--443},
  year={1978},
  publisher={Springer}
}

@inproceedings{hewitt1973session,
  title={{A Universal Modular
  ACTOR Formalism for Artificial Intelligence}},
  author={Hewitt, Carl and Bishop, Peter and Steiger, Richard},
  booktitle={Advance Papers of the Conference},
  volume={3},
  pages={235},
  year={1973},
  organization={Stanford Research Institute}
}

@book{milner1999communicating,
  title={{Communicating and Mobile Systems: the Pi Calculus}},
  author={Milner, Robin},
  year={1999},
  publisher={Cambridge university press}
}

@book{gropp1999using,
  title={{Using MPI: Portable Parallel Programming with the Message-Passing Interface}},
  author={Gropp, William and Lusk, Ewing and Skjellum, Anthony},
  volume={1},
  year={1999},
  publisher={MIT press}
}

@inproceedings{rabenseifner2009hybrid,
  title={{Hybrid MPI/OpenMP Parallel Programming on Clusters of Multi-core SMP
  Nodes}},
  author={Rabenseifner, Rolf and Hager, Georg and Jost, Gabriele},
  booktitle={Parallel, Distributed and Network-based Processing, 2009 17th
          Euromicro International Conference on},
  pages={427--436},
  year={2009},
  organization={IEEE}
}



@article{shavit1997software,
  title={{Software Transactional Memory}},
  author={Shavit, Nir and Touitou, Dan},
  journal={Distributed Computing},
  volume={10},
  number={2},
  pages={99--116},
  year={1997},
  publisher={Springer}
}

@inproceedings{hammond2015fopara,
 title = {{Timing Properties and Correctness for Structured Parallel Programs on
   {x86-64} Multicores}},
 author = {Hammond, Kevin and
           Brown, Christopher and
           Sarkar, Susmit},
 booktitle = {Proc.  {FOPARA} 2015: Foundational and Practical Aspects of Resource Analysis, Revised Selected Papers, Springer LNCS 9964},
 conferencedate = {April 11, 2015},
 pages = {101--125},
 year = {2016},
}

@techreport{hamdan1999survey,
  title={A {S}urvey of {C}ost {M}odels for {A}lgorithmic {S}keletons},
  author={Hamdan, Mohammad M},
  year={1999},
  institution={Technical report, Heriot-Watt University, Dept. of Computers and Electrical Engineering}
}

@incollection{javed2012verification,
   author="Javed, Noman and Loulergue, Fr{\'e}d{\'e}ric",
   editor="Wyrzykowski, Roman and Dongarra, Jack and Karczewski, Konrad and Wa{\'{s}}niewski, Jerzy",
   title="Verification of a Heat Diffusion Simulation Written with Orl{\'e}ans Skeleton Library",
   bookTitle="Parallel Processing and Applied Mathematics: 9th International Conference, PPAM 2011, Torun, Poland, September 11-14, 2011. Revised Selected Papers, Part II",
   year="2012",
   publisher="Springer Berlin Heidelberg",
   address="Berlin, Heidelberg",
   pages="91--100"
}

@article{skillicorn1995cost,
  title={A {C}ost {C}alculus for {P}arallel {F}unctional {P}rogramming},
  author={Skillicorn, David B and Cai, Wentong},
  journal={J. Parallel Distrib. Comput.},
  volume={28},
  number={1},
  pages={65--83},
  year={1995},
  publisher={Elsevier}
}

@inproceedings{javed2011formal,
  title={{A Formal Programming Model of Orl{\'e}ans Skeleton Library}},
  author={Javed, Noman and Loulergue, Fr{\'e}d{\'e}ric},
  booktitle={International Conference on Parallel Computing Technologies},
  pages={40--52},
  year={2011},
  organization={Springer}
}

@article{darlington1995functional,
  title={{Functional Skeletons for Parallel Coordination}},
  author={Darlington, John and Guo, Yi-ke and To, Hing and Yang, Jin},
  journal={EURO-PAR'95 Parallel Processing},
  pages={55--66},
  year={1995},
  publisher={Springer}
}

@inproceedings{darlington1993parallel,
  title={{Parallel Programming using Skeleton Functions}},
  author={Darlington, John and Field, Anthony and Harrison, Peter and Kelly, Paul and Sharp, David and Wu, Qian and While, R},
  booktitle={PARLE'93 Parallel Architectures and Languages Europe},
  pages={146--160},
  year={1993},
  organization={Springer}
}

@book{bertot2013interactive,
  title={{Interactive Theorem Proving and Program Development: Coq’Art: the
      Calculus of Inductive Constructions}},
   author={Bertot, Yves and Cast{\'e}ran, Pierre},
   year={2013},
   publisher={Springer Science \& Business Media}
}

@article{valiant1990bridging,
  title={{A Bridging Model for Parallel Computation}},
  author={Valiant, Leslie G},
  journal={Communications of the ACM},
  volume={33},
  number={8},
  pages={103--111},
  year={1990},
  publisher={ACM}
}

@article{diaz2012survey,
  title={{A Survey of Parallel Programming Models and Tools in the Multi and
  Many-core Era}},
  author={Diaz, Javier and Munoz-Caro, Camelia and Nino, Alfonso},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={23},
  number={8},
  pages={1369--1386},
  year={2012},
  publisher={IEEE}
}

@book{cesarini2009erlang,
  title={{Erlang Programming: a Concurrent Approach to Software Development}},
  author={Cesarini, Francesco and Thompson, Simon},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@book{cook2012cuda,
  title={{CUDA Programming: a Developer's Guide to Parallel Computing with
      GPUs}},
  author={Cook, Shane},
  year={2012},
  publisher={Newnes}
}

@inproceedings{armstrong1990erlang,
  title={{Erlang - an Experimental Telephony Programming Language}},
  author={Armstrong, Joe L and Virding, SR},
  booktitle={Switching Symposium, 1990. XIII International},
  volume={3},
  pages={43--48},
  year={1990},
  organization={IEEE}
}

@misc{golang,
  title = {{Effective Go}},
  author = {The Go Team},
  howpublished =
  {\url{https://golang.org/doc/effective\_go.html}},
  note = {Accessed: 2017-06-16}
}

@book{baader1998term,
  title={{Term Rewriting and All That}},
  publisher={{Cambridge University Press}},
  author={Baader, F and Nipkow, T},
  year={1998}
}

@incollection{suss2008common,
    title={{Common mistakes in OpenMP and how to avoid them}},
    author={S{\"u}{\ss}, Michael and Leopold, Claudia},
    booktitle={OpenMP Shared Memory Parallel Programming},
    pages={312--323},
    year={2008},
    publisher={Springer}
}

@book{hutton2016programming,
 title={Programming in Haskell},
 author={Hutton, Graham},
 year={2016},
 publisher={Cambridge University Press}
}

@incollection{bird1987introduction,
  title={{An Introduction to the Theory of Lists}},
  author={Bird, Richard S},
  booktitle={Logic of programming and calculi of discrete design},
  pages={5--42},
  year={1987},
  publisher={Springer}
}

@inproceedings{lopez2015protocol,
  author = {L\'{o}pez, Hugo A. and Marques, Eduardo R. B. and Martins,
     Francisco and Ng, Nicholas and Santos, C{\'e}sar and Vasconcelos, Vasco
       Thudichum and Yoshida, Nobuko},
  title = {{Protocol-based Verification of Message-passing Parallel Programs}},
  booktitle = {Proceedings of the 2015 ACM SIGPLAN International Conference
       on Object-Oriented Programming, Systems, Languages, and Applications},
  series = {OOPSLA 2015},
  year = {2015},
  location = {Pittsburgh, PA, USA},
  pages = {280--298},
  numpages = {19},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{forejt2014precise,
  title={{Precise Predictive Analysis for Discovering Communication Deadlocks
      in MPI Programs}},
  author={Forejt, Vojt{\v{e}}ch and Kroening, Daniel and Narayanaswamy,
        Ganesh and Sharma, Subodh},
  booktitle={International Symposium on Formal Methods},
  pages={263--278},
  year={2014},
  organization={Springer}
}

@inproceedings{ng2016static,
  title={{Static Deadlock Detection for Concurrent Go by Global Session Graph
    Synthesis}},
  author={Ng, Nicholas and Yoshida, Nobuko},
  booktitle={Proceedings of the 25th International Conference on Compiler Construction},
  pages={174--184},
  year={2016},
  organization={ACM}
}


@article{luecke2002deadlock,
  title={{Deadlock Detection in MPI Programs}},
  author={Luecke, Glenn R and Zou, Yan and Coyle, James and Hoekstra, Jim
  and Kraeva, Marina},
  journal={Concurrency and Computation: Practice and Experience},
  volume={14},
  number={11},
  pages={911--932},
  year={2002},
  publisher={Wiley Online Library}
}

@inproceedings{cole93parallel,
  author = {Murray Cole},
  title = {{Parallel Programming, List Homomorphisms and the Maximum
  Segment Sum Problem}},
  booktitle = {Proceedings of Parco 93. Elsevier Series in
  Advances in Parallel Computing},
  year = {1993}
}

@techreport{bird86calculus,
  author = {Richard Bird},
  title = {{A Calculus of Functions for Program Derivation}},
  institution = {Programming Research Group, Oxford University, 11, Keble
  Road, Oxford, OX1 3QD, U.K.},
  year = {1988}
}

@inproceedings{meertens1986algorithmics,
  title={{Algorithmics - Towards Programming as a Mathematical Activity.}},
  author={Meertens, Lambert},
  booktitle={Proc. of the CWI Symposium on Mathematics and Computer Science},
  pages={289--334},
  publisher={North-Holland},
  year={1986}
}

@InProceedings{meertens1996calculate,
  author="Meertens, Lambert",
  editor="Kuchen, Herbert
  and Doaitse Swierstra, S.",
  title="Calculate polytypically!",
  booktitle="Programming Languages: Implementations, Logics, and Programs",
  year="1996",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="1--16",
  isbn="978-3-540-70654-0"
}


@book{bird1988introduction,
  title={{Introduction to Functional Programming}},
  author={Bird, Richard and Wadler, Philip},
  volume={1},
  year={1988},
  publisher={Prentice Hall New York}
}

@article{cole2004bringing,
  title    = {{Bringing Skeletons out of the Closet: a Pragmatic Manifesto for
    Skeletal Parallel Programming}},
  journal  = {Parallel Computing},
  volume   = {30},
  number   = {3},
  pages    = {389 - 406},
  year     = {2004},
  note     = {},
  author   = {Murray Cole}
}

@inproceedings{danelutto13risc,
  author    = {M. Danelutto and
               M. Torquati},
  title     = {{A RISC Building Block Set for Structured Parallel Programming}},
  booktitle = {21st Euromicro International Conference on Parallel, Distributed,
               and Network-Based Processing ({PDP} '13)},
  year      = {2013},
  pages     = {46--50}
}

@book{valiant1989bulk,
  title={{Bulk-Synchronous Parallel Computers}},
  author={Valiant, Leslie G},
  year={1989},
  publisher={Harvard University, Center for Research in Computing
            Technology, Aiken Computation Laboratory}
}

@inproceedings{javed2011parallel,
  title={{Parallel Programming and Performance Predictability with Orl{\'e}ans
      Skeleton Library}},
  author={Javed, Noman and Loulergue, Fr{\'e}d{\'e}ric},
  booktitle={High Performance Computing and Simulation (HPCS), 2011
          International Conference on},
  pages={257--263},
  year={2011},
  organization={IEEE}
}

@unpublished{maier2016towards,
  title={{Towards an Adaptive Skeleton Framework for Performance Portability}},
  author={Maier, Patrick and Morton, John Magnus and Trinder, Phil},
  year={2016},
  note={unpublished},
  organization={School of Computing Science, University of Glasgow}
}

@article{botorog1995algorithmic,
 title={{Algorithmic Skeletons for Adaptive Multigrid Methods}},
 author={Botorog, George and Kuchen, Herbert},
 journal={Parallel Algorithms for Irregularly Structured Problems},
 pages={27--41},
 year={1995},
 publisher={Springer}
}

@inproceedings{janjic2010granularity,
 title={{Granularity-Aware Work-Stealing for Computationally-Uniform Grids}},
 author={Janjic, Vladimir and Hammond, Kevin},
 booktitle={Cluster, Cloud and Grid Computing (CCGrid), 2010 10th
 IEEE/ACM International Conference on Cluster, Cloud and Grid Computing},
 pages={123--134},
 year={2010},
 organization={IEEE}
}

@inproceedings{kawaguchi2012deterministic,
   author = {Kawaguchi, Ming and Rondon, Patrick and Bakst, Alexander and Jhala,
     Ranjit},
  title = {{Deterministic Parallelism via Liquid Effects}},
  booktitle = {Proceedings of the 33rd ACM SIGPLAN Conference on Programming
       Language Design and Implementation},
  series = {PLDI '12},
  year = {2012},
  location = {Beijing, China},
  pages = {45--54},
  numpages = {10},
  publisher = {ACM}
}

@incollection{hinze2010adjoint,
   author="Hinze, Ralf",
   editor="Bolduc, Claude
   and Desharnais, Jules
   and Ktari, B{\'e}chir",
   title={{Adjoint Folds and Unfolds}},
   bookTitle="Mathematics of Program Construction: 10th International Conference, MPC 2010, Qu{\'e}bec City, Canada, June 21-23, 2010. Proceedings",
   year="2010",
   publisher="Springer Berlin Heidelberg",
   address="Berlin, Heidelberg",
   pages="195--228",
}

@inproceedings{hinze2015conjugate,
 author = {Hinze, Ralf and Wu, Nicolas and Gibbons, Jeremy},
 title = {{Conjugate Hylomorphisms -- Or: The Mother of All Structured
 Recursion Schemes}},
 booktitle = {Proceedings of the 42Nd Annual ACM SIGPLAN-SIGACT Symposium on
 Principles of Programming Languages},
 series = {POPL '15},
 year = {2015},
 location = {Mumbai, India},
 pages = {527--538},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {adjunctions, hylomorphisms, recursion schemes},
}


@inproceedings{hamilton2007distillation,
   author = {Hamilton, G. W.},
  title = {{Distillation: Extracting the Essence of Programs}},
  booktitle = {Proceedings of the 2007 ACM SIGPLAN Symposium on Partial
       Evaluation and Semantics-based Program Manipulation},
  series = {PEPM '07},
  year = {2007},
  location = {Nice, France},
  pages = {61--70},
  numpages = {10},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@inproceedings{honda1998language,
  author={Honda, Kohei and Vasconcelos, Vasco T and Kubo, Makoto},
  title={{Language Primitives and Type Disciplines for Structured
    Communication-based Programming}},
  booktitle={Proceedings of ESOP'98: European Symposium on Programming},
  year={1998},
  volume={1381},
  pages={273-284},
  publisher={Springer}
}
@article{flynn1972some,
  title={{Some Computer Organizations and their Effectiveness}},
  author={Flynn, Michael J},
  journal={IEEE transactions on computers},
  volume={100},
  number={9},
  pages={948--960},
  year={1972},
  publisher={IEEE}
}

@article{johnson1988completing,
  author = {Johnson, Eric E.},
  title = {{Completing an MIMD Multiprocessor Taxonomy}},
  journal = {SIGARCH Comput. Archit. News},
  issue_date = {June 1988},
  volume = {16},
  number = {3},
  month = jun,
  year = {1988},
  pages = {44--47},
  numpages = {4},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@article{dagum1998openmp,
  title={{OpenMP: an Industry Standard API for Shared-Memory Programming}},
  author={Dagum, Leonardo and Menon, Ramesh},
  journal={IEEE computational science and engineering},
  volume={5},
  number={1},
  pages={46--55},
  year={1998},
  publisher={IEEE}
}

@inproceedings{chakravarty2007data,
  title={{Data Parallel Haskell}: a Status Report},
  author={Chakravarty, Manuel MT and Leshchinskiy, Roman and Peyton Jones,
        Simon and Keller, Gabriele and Marlow, Simon},
  booktitle={Proceedings of the 2007 workshop on Declarative aspects of
          multicore programming},
  pages={10--18},
  year={2007},
  organization={ACM}
}

@article{hayashi2002static,
  title={{Static Performance Prediction of Skeletal Parallel Programs}},
  author={Hayashi, Yasushi and Cole, Murray},
  journal={Parallel Algorithms and Applications},
  volume={17},
  number={1},
  pages={59--84},
  year={2002},
  publisher={Taylor \& Francis}
}

@inproceedings{lobachev2010estimating,
  title={{Estimating Parallel Performance, a Skeleton-Based Approach}},
  author={Lobachev, Oleg and Loogen, Rita},
  booktitle={Proc. HLPA '10: Intl workshop on High-level Parallel Prog. and Appls.},
  pages={25--34},
  year={2010},
}

@book{hammond2000research,
 editor = {Hammond, Kevin and Michelson, Greg},
 title = {{Research Directions in Parallel Functional Programming}},
 year = {2000},
 isbn = {1852330929},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@article{nagy2004iterative,
  title={{Iterative Methods for Image Deblurring: a Matlab Object-Oriented
      Approach}},
  author={Nagy, James G and Palmer, Katrina and Perrone, Lisa},
  journal={Numerical Algorithms},
  volume={36},
  number={1},
  pages={73--93},
  year={2004},
  publisher={Springer}
}

@article{ng1999fast,
  title={{A Fast Algorithm for deblurring Models with Neumann Boundary
      Conditions}},
  author={Ng, Michael K and Chan, Raymond H and Tang, Wun-Cheung},
  journal={SIAM Journal on Scientific Computing},
  volume={21},
  number={3},
  pages={851--866},
  year={1999},
  publisher={SIAM}
}

@article{biemond1990iterative,
  title={{Iterative Methods for Image Deblurring}},
  author={Biemond, Jan and Lagendijk, Reginald L and Mersereau, Russell M},
  journal={Proceedings of the IEEE},
  volume={78},
  number={5},
  pages={856--883},
  year={1990},
  publisher={IEEE}
}

@book{herrmann2000skeleton,
  title={{The Skeleton Based Parallelization of Divide and Conquer Recursions}},
  author={Herrmann, Christoph Armin},
  year={2000},
  publisher={Logos-Verlag}
}

@book{mitchell1996foundations,
  title={{Foundations for Programming Languages}},
  author={Mitchell, John C},
  volume={1},
  year={1996},
  publisher={MIT press Cambridge}
}

@inproceedings{breitinger1996eden,
  title={{Eden—the Paradise of Functional Concurrent Programming}},
  author={Breitinger, Silvia and Loogen, Rita and Ortega-Mall{\'e}n, Yolanda
        and Pe{\~n}a-Mar{\'\i}, Ricardo},
  booktitle={Euro-Par'96 Parallel Processing},
  pages={710--713},
  year={1996},
  organization={Springer}
}

@article{hammond2003automatic,
  title={{Automatic Skeletons in Template Haskell}},
  author={Hammond, Kevin and Berthold, Jost and Loogen, Rita},
  journal={Parallel processing letters},
  volume={13},
  number={03},
  pages={413--424},
  year={2003},
  publisher={World Scientific}
}

@book{stoy1977denotational,
  title={{Denotational Semantics: the Scott-Strachey Approach to Programming
      Language Theory}},
  author={Stoy, Joseph E},
  year={1977},
  publisher={MIT press}
}

@article{herrmann2000higher,
  title={A Higher-Order Language For Divide-and-Conquer},
  author={Herrmann, Christoph A and Lengauer, Christian},
  journal={Parallel Processing Letters},
  volume={10},
  number={02n03},
  pages={239--250},
  year={2000},
  publisher={World Scientific}
}

@article{huwig1990note,
  title={{A Note on Inconsistencies caused by Fixpoints in a Cartesian Closed
      Category}},
  author={Huwig, Hagen and Poign{\'e}, Axel},
  journal={Theoretical Computer Science},
  volume={73},
  number={1},
  pages={101--112},
  year={1990},
  publisher={Elsevier}
}

@incollection{gibbons2002calculating,
  title={{Calculating Functional Programs}},
  author={Gibbons, Jeremy},
  booktitle={Algebraic and Coalgebraic Methods in the Mathematics of Program Construction},
  pages={151--203},
  year={2002},
  publisher={Springer}
}

@inproceedings{danelutto2006joint,
  title={{Joint Structured/Unstructured Parallelism Exploitation in Muskel}},
  author={Danelutto, Marco and Dazzi, Patrizio},
  booktitle={International Conference on Computational Science},
  pages={937--944},
  year={2006},
  organization={Springer}
}

@article{aldinucci2003advanced,
  author = {Aldinucci, M. and Danelutto, M. and Teti, P.},
  title = {{An Advanced Environment Supporting Structured Parallel Programming
      in Java}},
  journal = {Future Generation Computer Systems},
  issue_date = {July 2003},
  volume = {19},
  number = {5},
  month = jul,
  year = {2003},
  pages = {611--626},
  numpages = {16}
}

@inproceedings{michaelson1997towards,
  title={{Towards a Skeleton Based Parallelising Compiler for SML}},
  author={Michaelson, Greg and Ireland, Andrew and King, Peter},
  booktitle={Proceedings of 9th International Workshop on Implementation
  of Functional Languages},
  pages={539--546},
  year={1997}
}

@phdthesis{bratvold1994skeleton,
  title={{Skeleton-based Parallelisation of Functional Programs}},
  author={Bratvold, Tore Andreas},
  year={1994},
  school={Heriot-Watt University}
}

@book{milner1997definition,
  title={The definition of standard ML: revised},
  author={Milner, Robin},
  year={1997},
  publisher={MIT press}
}

@article{scaife2005parallel, title={A Parallel {SML} Compiler based on Algorithmic Skeletons}
  , volume={15}
  , number={4}
  , journal={Journal of Functional Programming}
  , publisher={Cambridge University Press}
  , author={Scaife,Norman and Horiguchi, Susumi and Michaelson, Greg and Bristow, Paul}
  , year={2005}
  , pages={615–650}
}

@article{serot2002skeletons,
  title={{Skeletons for Parallel Image Processing: an Overview of the Skipper
    Project}},
  author={S{\'e}rot, Jocelyn and Ginhac, Dominique},
  journal={Parallel computing},
  volume={28},
  number={12},
  pages={1685--1708},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{serot1999skipper,
 title={{Skipper: a Skeleton-Based Parallel Programming Environment for
      Real-time Image Processing Applications}},
 author={S{\'e}rot, Jocelyn and Ginhac, Dominique and D{\'e}rutin,
        Jean-Pierre},
 booktitle={International Conference on Parallel Computing Technologies},
 pages={296--305},
 year={1999},
 organization={Springer}
}

@inproceedings{sorel1994massively,
  title={Massively parallel computing systems with real time constraints: the"
      Algorithm Architecture Adequation" methodology},
  author={Sorel, Yves},
  booktitle={Massively Parallel Computing Systems, 1994., Proceedings of
          the First International Conference on},
  pages={44--53},
  year={1994},
  organization={IEEE}
}

@article{falcou2008formal,
  title={{Formal Semantics Applied to the Implementation of a Skeleton-Based
      Parallel Programming Library}},
  author={Falcou, Joel and S{\'e}rot, Jocelyn},
  journal={Parallel Computing: Architectures, Algorithms and Applications
          (Proc. of PARCO 2007, Julich, Germany)},
  volume={38},
  pages={243--252},
  year={2008}
}

@article{bacci1995p3l,
  title={{P3L: A Structured High-Level Parallel Language, and its Structured
      Support}},
  author={Bacci, Bruno and Danelutto, Marco and Orlando, Salvatore and
        Pelagatti, Susanna and Vanneschi, Marco},
  journal={Concurrency: practice and experience},
  volume={7},
  number={3},
  pages={225--255},
  year={1995},
  publisher={Wiley Online Library}
}

@incollection{bacci1997environment,
  author="Bacci, B.  and Cantalupo, B.  and Danelutto, M.  and Orlando, S.  and Pasetto, D.  and Pelagatti, S.  and Vanneschi, M.",
  editor="Grandinetti, Lucio and Kowalik, Janusz and Vajtersic, Marian",
  title="An Environment for Structured Parallel Programming",
  bookTitle="Advances in High Performance Computing",
  year="1997",
  publisher="Springer Netherlands",
  address="Dordrecht",
  pages="219--234"
}

@incollection{bird1989lectures,
  title={{Lectures on Constructive Functional Programming}},
  author={Bird, Richard S},
  booktitle={Constructive Methods in Computing Science},
  pages={151--217},
  year={1989},
  publisher={Springer}
}

@inproceedings{tanno2009parallel,
  title={{Parallel Skeletons for Variable-Length Lists in SkeTo Skeleton
      Library}},
  author={Tanno, Haruto and Iwasaki, Hideya},
  booktitle={European Conference on Parallel Processing},
  pages={666--677},
  year={2009},
  organization={Springer}
}

@inproceedings{matsuzaki2006library,
  title={{A Library of Constructive Skeletons for Sequential Style of Parallel
      Programming}},
  author={Matsuzaki, Kiminori and Iwasaki, Hideya and Emoto, Kento and Hu,
        Zhenjiang},
  booktitle={Proceedings of the 1st international conference on Scalable
          information systems},
  pages={13},
  year={2006},
  organization={ACM}
}

@article{matsuzaki2006parallel,
  title={{Parallel Skeletons for manipulating General Trees}},
  author={Matsuzaki, Kiminori and Hu, Zhenjiang and Takeichi, Masato},
  journal={Parallel Computing},
  volume={32},
  number={7},
  pages={590--603},
  year={2006},
  publisher={Elsevier}
}

@article{matsuzaki2017efficient,
  title={{Efficient Implementation of Tree Skeletons on Distributed-Memory
      Parallel Computers}},
  author={Matsuzaki, Kiminori},
  journal={Scalable Computing: Practice and Experience},
  volume={18},
  number={1},
  pages={17--34},
  year={2017}
}
@article{karasawa2008parallel,
  title={{Parallel Skeletons for Sparse Matrices in SkeTo Skeleton Library}},
  author={Karasawa, Yuki and Iwasaki, Hideya},
  journal={Information and Media Technologies},
  volume={3},
  number={2},
  pages={301--315},
  year={2008},
  publisher={Information and Media Technologies Editorial Board}
}


@article{Lucid77cacm,
 author = {Ashcroft, E. A. and Wadge, W. W.},
 title = {{Lucid, a Nonprocedural Language with Iteration}},
 journal = {Comm. {ACM}},
 volume = {20},
 number = {7},
 month = jul,
 year = {1977},
 pages = {519--526},
}

@inproceedings{LUSTRE87,
 author = {Caspi, P. and Pilaud, D. and Halbwachs, N. and Plaice, J. A.},
 title = {{{LUSTRE}: A Declarative Language for Real-time Programming}},
 booktitle={Proc. POPL '87:  ACM Symposium on Principles of Programming Languages},
 year = {1987},
 pages = {178--188},
}

@article{ptolemy87,
  author={Lee, E.A. and Messerschmitt, D.G.},
  journal={Proceedings of the {IEEE}},
  title={{Synchronous Data Flow}},
  year={1987},
  month={Sept},
  volume={75},
  number={9},
  pages={1235-1245},
}

@inproceedings{lucy:icfp96,
  author = {Paul Caspi and Marc Pouzet},
  title = {{Synchronous Kahn Networks}},
  booktitle={Proc. ICFP '96:  ACM Conf. on Functional Programming},
  year = 1996,
  month = {May},
 pages = {226--238},
  address = {Philadelphia, PA},
}

@inproceedings{lucy:islip95,
  author = {Paul Caspi and Marc Pouzet},
  title = {{A Functional Extension to Lustre}},
  booktitle = {{Proc. ISLIP '95:
Intl. Symp. on Langs. for Intensional Programming}},
  year = 1995,
  month = {May},
  address = {Sydney, Australia},
}

@inproceedings{Cohen:kahn2006,
 author = {Cohen, Albert and Duranton, Marc and Eisenbeis, Christine and Pagetti, Claire and Plateau, Florence and Pouzet, Marc},
 title = {{N-synchronous Kahn Networks}},
  booktitle={Proc. POPL '06:  ACM Symposium on Principles of Programming Languages},
 year = {2006},
 pages = {180--193},
}

@inproceedings{Lippmeier:2013,
 author = {Lippmeier, Ben and Chakravarty, Manuel M.T. and Keller, Gabriele and Robinson, Amos},
 title = {{Data Flow Fusion with Series Expressions in Haskell}},
 booktitle = {Proc. 2013 Haskell Symposium},
 year = {2013},
 pages = {93--104},
 publisher = {{ACM}},
}

@inproceedings{Bartenstein:2014,
 author = {Bartenstein, Thomas W. and Liu, Yu David},
 title = {{Rate Types for Stream Programs}},
 booktitle = {{Proc. OOPSLA 2014: Intl. Conf. on Obj. Oriented Prog. Systs. Langs. \& Appls.}},
 year = {2014},
 pages = {213--232},
}


@inproceedings{fortune1978PRAM,
   author = {Fortune, Steven and Wyllie, James},
   title = {{Parallelism in Random Access Machines}},
   booktitle = {Proc. STOC '78: 10th Symp. on Theory of Computing},
   year = {1978},
   location = {San Diego, California, USA},
   pages = {114--118},
   numpages = {5},
   acmid = {804339},
}

@techreport{blelloch1995nesl,
  title={NESL: A Nested Data-Parallel Language.(Version 3.1)},
  author={Blelloch, Guy E},
  year={1995},
  institution={DTIC Document}
}

@inproceedings{spoonhower2008space,
  author = {Spoonhower, Daniel and Blelloch, Guy E. and Harper, Robert and
     Gibbons, Phillip B.},
  title = {Space Profiling for Parallel Functional Programs},
  booktitle = {Proceedings of the 13th ACM SIGPLAN International Conference
       on Functional Programming},
  series = {ICFP '08},
  year = {2008},
  location = {Victoria, BC, Canada},
  pages = {253--264},
  numpages = {12},
  publisher = {ACM},
  address = {New York, NY, USA}
}


@inproceedings{gustavsson2012toward,
  title={Toward static timing analysis of parallel software},
  author={Gustavsson, Andreas and Gustafsson, Jan and Lisper, Bj{\"o}rn},
  booktitle={OASIcs-OpenAccess Series in Informatics},
  volume={23},
  year={2012},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}

@inproceedings{armih2011cache,
  title={{Cache Size in a Cost Model for Heterogeneous Skeletons}},
  author={Armih, Khari and Michaelson, Greg and Trinder, Phil},
  booktitle={Proceedings of the fifth international workshop on High-level parallel programming and applications},
  pages={3--10},
  year={2011},
  organization={ACM}
}

@article{aldinucci2001towards,
  title={{Towards Parallel Programming by Transformation: The FAN Skeleton
      Framework}},
  author={Aldinucci, Marco and Gorlatch, Sergei and Lengauer, Christian and
        Pelagatti, Susanna},
  journal={PARALLEL ALGORITHMS AND APPLICATION},
  volume={16},
  number={2},
  pages={87--121},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{skillicorn1993deriving,
   title={{Deriving Parallel Programs from Specifications using Cost
      Information}},
   author={Skillicorn, David B},
   journal={Science of Computer Programming},
   volume={20},
   number={3},
   pages={205--221},
   year={1993},
   publisher={Elsevier}
}

@inproceedings{janjic2016rpl,
  title={{RPL}: {A} {D}omain-{S}pecific {L}anguage for {D}esigning and
    {I}mplementing {P}arallel {C++} {A}pplications},
  author={Janjic, Vladimir and Brown, Christopher and Mackenzie, K and Hammond, Kevin and Danelutto, Marco and Aldinucci, Marco and Garcia, J Daniel},
  booktitle={Proc. PDP 2016: Euromicro International Conf. on Parallel, Distributed, and Network-Based Processing},
  pages={288--295},
  year={2016},
  organization={IEEE}
}

@unpublished{maier2015towards,
  title={{Towards an Adaptive Skeleton Framework for Performance Portability}},
  author={Maier, Patrick and Morton, John Magnus and Trinder, Phil},
  year={2015},
  note={unpublished},
  publisher={School of Computing Science, University of Glasgow}
}

@inproceedings{enmyren2010skepu,
  title={{SkePU: A Multi-Backend Skeleton Programming Library for Multi-GPU
      Systems}},
  author={Enmyren, Johan and Kessler, Christoph W},
  booktitle={Proceedings of the fourth international workshop on
          High-level parallel programming and applications},
  pages={5--14},
  year={2010},
  organization={ACM}
}

@article{aldinucci2007skeleton,
  title={{Skeleton-based Parallel Programming: Functional and Parallel Semantics
    in a Single Shot}},
  author={Aldinucci, Marco and Danelutto, Marco},
  journal={Computer Languages, Systems \& Structures},
  volume={33},
  number={3},
  pages={179--192},
  year={2007},
  publisher={Elsevier}
}

@article{fischer2002turing,
  title={{Turing Universality of Recursive Patterns for Parallel Programming}},
  author={Fischer, J{\"o}rg and Gorlatch, Sergei},
  journal={Parallel Processing Letters},
  volume={12},
  number={02},
  pages={229--246},
  year={2002},
}

@inproceedings{morihata2013short,
   author = {Morihata, Akimasa},
   title = {{A Short Cut to Parallelization Theorems}},
  booktitle={Proc. ICFP 2013: 18th ACM Conf. on Functional Programming},
   year = {2013},
   location = {Boston, Massachusetts, USA},
   pages = {245--256},
   numpages = {12},
   acmid = {2500580},
   keywords = {divide-and-conquer parallelism, shortcut deforestation, third list-homomorphism theorem},
}

@article{gorlatch1995parallelization,
  title={{Parallelization of Divide-and-Conquer in the Bird-Meertens Formalism}},
  author={Gorlatch, Sergei and Lengauer, Christian},
  journal={Formal Aspects of Comp.},
  volume={7},
  number={6},
  pages={663--682},
  year={1995},
  publisher={Springer}
}

@article{hu1997formal,
  title={{Formal Derivation of Efficient Parallel Programs by Construction of List Homomorphisms}},
  author={Hu, Zhenjiang and Iwasaki, Hideya and Takechi, Masato},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={19},
  number={3},
  pages={444--461},
  year={1997},
}

@inproceedings{hu1998parallelization,
  title={{Parallelization in Calculational Forms}},
  author={Hu, Zhenjiang and Takeichi, Masato and Chin, Wei-Ngan},
  booktitle={Proc. POPL '98:  25th ACM Symposium on Principles of Programming Languages},
  pages={316--328},
  year={1998},
}

@incollection{keller1998flattening,
  year={1998},
  booktitle={Proc. Euro-Par '98: European Conference on Parallelism},
  title={{Flattening Trees}},
  author={Keller, Gabriele and Chakravarty, ManuelM.T.},
  pages={709-719},
  language={English},
  publisher={Springer}
}

@inproceedings{matsuzaki2006towards,
  title={{Towards Automatic Parallelization of Tree Reductions in Dynamic Programming}},
  author={Matsuzaki, Kiminori and Hu, Zhenjiang and Takeichi, Masato},
  booktitle={Proc. SPAA 2006: Symp. on Parallelism in Algorithms and Architecture},
  pages={39--48},
  year={2006},
}

@article{skillicorn1991models,
  title={{Models for Practical Parallel Computation}},
  author={Skillicorn, David B},
  journal={International Journal of Parallel Programming},
  volume={20},
  number={2},
  pages={133--158},
  year={1991},
  publisher={Springer}
}

@article{gibbons1996third,
  title={{The Third Homomorphism Theorem}},
  author={Gibbons, Jeremy},
  volume={6},
  number={4},
  pages={657--665},
  journal={Journal of Functional Programming (JFP)},
  year={1996},
}

@incollection{chi2011constructing,
  title={{Constructing List Homomorphisms from Proofs}},
  author={Chi, Yun-Yan and Mu, Shin-Cheng},
  booktitle={Proc. APLAS '11: Asian Symposium on Programming Languages \& Systems},
  pages={74--88},
  year={2011},
  publisher={Springer}
}

@article{geser1999parallelizing,
  title={{Parallelizing Functional Programs by Generalization}},
  author={Geser, Alfons and Gorlatch, Sergei},
  journal={Journal of Functional Programming (JFP)},
  volume={9},
  number={06},
  pages={649--673},
  year={1999},
  publisher={Cambridge Univ Press}
}

@article{gibbons1996computing,
  title = {{Computing Downwards Accumulations on Trees Quickly}},
  journal = "Theoretical Computer Science",
  volume = "169",
  number = "1",
  pages = "67--80",
  year = "1996",
  note = "",
  author = "Jeremy Gibbons"
}

@article{gorlatch1999extracting,
  title = {{Extracting and Implementing List Homomorphisms in Parallel Program Development}},
  journal = "Sci. of Computer Programming",
  volume = "33",
  number = "1",
  pages = "1 - 27",
  year = "1999",
  note = "",
  author = "Sergei Gorlatch"
}


@incollection{liu2011towards,
  title={{Towards Systematic Parallel Programming over Mapreduce}},
  author={Liu, Yu and Hu, Zhenjiang and Matsuzaki, Kiminori},
  booktitle={Proc. Euro-Par 2011: European Conference on Parallelism},
  pages={39--50},
  year={2011},
  publisher={Springer}
}

@inproceedings{morita2007automatic,
  title={{Automatic Inversion Generates Divide-and-Conquer Parallel Programs}},
  author={Morita, Kazutaka and Morihata, Akimasa and Matsuzaki, Kiminori and Hu, Zhenjiang and Takeichi, Masato},
  booktitle={Proc. PLDI '07: ACM Conf. on Prog. Lang. Design and Impl.},
  pages={146--155},
  year={2007},
}

@article{misra1994powerlist,
  title={{Powerlist: A Structure for Parallel Recursion}},
  author={Misra, Jayadev},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={16},
  number={6},
  pages={1737--1767},
  year={1994},
}

@book{reif1993synthesis,
 title={{Synthesis of Parallel Algorithms}},
 author={Reif, John H},
 year={1993},
 publisher={Morgan Kaufmann}
}

@incollection{morihata2010automatic,
  title={{Automatic Parallelization of Recursive Functions using Quantifier Elimination}},
  author={Morihata, Akimasa and Matsuzaki, Kiminori},
  booktitle={Proc. FLOPS '10: Functional and Logic Programming},
  pages={321--336},
  year={2010},
  publisher={Springer}
}

@inproceedings{pena2005reasoning,
  title={{Reasoning about Skeletons in Eden}},
  author={Pe\~na, Ricardo and Segura, Clara Mar{\i}a},
  booktitle={Parallel Computing: Current \& Future Issues of High-End Computing},
  year={2005}
}

@inproceedings{xu2003type,
  title={{A Type-Based Approach to Parallelization}},
  author={Xu, N and Khoo, Siau-Cheng and Chin, Wei-Ngan and Hu, Zhenjiang},
  booktitle={National University of Singapore},
  year={2003}
}

@inproceedings{hughes96sized,
 author = {Hughes, John and Pareto, Lars and Sabry, Amr},
 title = {{Proving the Correctness of Reactive Systems Using Sized Types}},
  booktitle={Proc. POPL '96:  23rd ACM Symposium on Principles of Programming Languages},
 year = {1996},
 pages = {410--423},
}

@inproceedings{hughes82supercombinators,
 author = {Hughes, R. J. M.},
 title = {Super-combinators a New Implementation Method for Applicative Languages},
 booktitle = {Proceedings of the 1982 ACM Symposium on LISP and Functional Programming},
 series = {LFP '82},
 year = {1982},
 isbn = {0-89791-082-6},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {1--10},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/800068.802129},
 doi = {10.1145/800068.802129},
 acmid = {802129},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{abbott03categories,
  author="Abbott, Michael
  and Altenkirch, Thorsten
  and Ghani, Neil",
  editor="Gordon, Andrew D.",
  title="Categories of Containers",
  booktitle="Foundations of Software Science and Computation Structures",
  year="2003",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="23--38",
  isbn="978-3-540-36576-1"
}

@article{barbosa2005recursion,
  title={{R}ecursion {P}atterns and {T}ime-analysis},
  Author={Barbosa, Manuel and Cunha, Alcino and Pinto, Jorge Sousa},
  journal={ACM SIGPLAN Notices},
  volume={40},
  number={5},
  pages={45--54},
  year={2005},
  publisher={ACM}
}

@article{sands1995naive,
  title={{A} {N}a\"ive {T}ime {A}nalysis and its {T}heory of {C}ost {E}quivalence},
  author={Sands, David},
  journal={Journal of Logic and Computation},
  volume={5},
  number={4},
  pages={495--541},
  year={1995},
  publisher={Oxford Univ Press}
}

@article{neely2009optimal,
  title={{Optimal Backpressure Routing for Wireless Networks with Multi-Receiver
    Diversity}},
  author={Neely, Michael J and Urgaonkar, Rahul},
  journal={Ad Hoc Networks},
  volume={7},
  number={5},
  pages={862--881},
  year={2009},
  publisher={Elsevier}
}

@article{lopez2013energy,
    title={{Energy Consumption Analysis of Programs Based on XMOS ISA-level
      Models}},
      author={Lopez-Garcia, Pedro and Grech, Neville},
        journal={Logic-Based Program Synthesis and Transformation},
          pages={72},
            year={2013},
  publisher={Springer}
}

@article{kerrison2015energy,
  title={{Energy Modeling of Software for a Hardware Multithreaded Embedded
  Microprocessor}},
  author={Kerrison, Steve and Eder, Kerstin},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  volume={14},
  number={3},
  pages={56},
  year={2015},
  publisher={ACM}
}

@inproceedings{grech2015static,
  title={Static analysis of energy consumption for LLVM IR programs},
  author={Grech, Neville and Georgiou, Kyriakos and Pallister, James and
        Kerrison, Steve and Morse, Jeremy and Eder, Kerstin},
        booktitle={Proceedings of the 18th International Workshop on Software
          and Compilers for Embedded Systems},
  pages={12--21},
  year={2015},
  organization={ACM}
}

@inproceedings{liqat2015inferring,
    title={{Inferring parametric energy consumption functions at different
      software levels: ISA vs. LLVM IR}},
      author={Liqat, Umer and Georgiou, Kyriakos and Kerrison, Steve and
        Lopez-Garcia, Pedro and Gallagher, John P and Hermenegildo, Manuel V and
          Eder, Kerstin},
        booktitle={International Workshop on Foundational and Practical Aspects
          of Resource Analysis},
          pages={81--100},
            year={2015},
              organization={Springer}
}

@article{georgiou2017energy,
    title={{Energy Transparency for Deeply Embedded Programs}},
    author={Georgiou, Kyriakos and Kerrison, Steve and Chamski, Zbigniew and
        Eder, Kerstin},
    journal={ACM Transactions on Architecture and Code Optimization (TACO)},
    volume={14},
    number={1},
    pages={8},
    year={2017},
    publisher={ACM}
}

@inproceedings{marlow2010seq,
 author = {Marlow, Simon and Maier, Patrick and Loidl, Hans-Wolfgang and Aswad, Mustafa K. and Trinder, Phil},
 title = {{Seq No More: Better Strategies for Parallel Haskell}},
 booktitle = {Proceedings of the Third ACM Haskell Symposium on Haskell},
 series = {Haskell '10},
 year = {2010},
 location = {Baltimore, Maryland, USA},
 pages = {91--102},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA}
}

@inproceedings{marlow2009runtime,
   author = {Marlow, Simon and Peyton Jones, Simon and Singh, Satnam},
  title = {Runtime Support for Multicore Haskell},
  booktitle = {Proceedings of the 14th ACM SIGPLAN International Conference
       on Functional Programming},
  series = {ICFP '09},
  year = {2009},
  location = {Edinburgh, Scotland},
  pages = {65--78},
  numpages = {14},
  publisher = {ACM},
  address = {New York, NY, USA}
}

@inproceedings{marlow2011monad,
  author = {Marlow, Simon and Newton, Ryan and Peyton Jones, Simon},
  title = {{A Monad for Deterministic Parallelism}},
  booktitle = {Proceedings of the 4th ACM Symposium on Haskell},
  series = {Haskell '11},
  year = {2011},
  location = {Tokyo, Japan},
  pages = {71--82},
  numpages = {12},
  publisher = {ACM},
  address = {New York, NY, USA}
}


@misc{nikhil1995ph,
  title={{pH Language Reference Manual}},
  author={Nikhil, Rishiyur S and Arvind, J Hicks and Aditya, Shail and
        Augustsson, Lennart and Maessen, J and Zhou, Yuli},
        year={1995},
  publisher={MIT Laboratory for Computer Science}
}

@article{tremblay2000lenient,
  title={{Lenient Evaluation is neither Strict nor Lazy}},
  author={Tremblay, Guy},
  journal={Computer Languages},
  volume={26},
  number={1},
  pages={43--66},
  year={2000},
  publisher={Elsevier}
}

@techreport{traub1988sequential,
 title={Sequential implementation of lenient programming languages},
 author={Traub, Kenneth R},
 year={1988},
 institution={MIT Lab for Computer Science}
}

@article{gelernter92coordination,
  author = {Gelernter, David and Carriero, Nicholas},
  title = {Coordination Languages and Their Significance},
  journal = {Commun. ACM},
  issue_date = {Feb. 1992},
  volume = {35},
  number = {2},
  month = feb,
  year = {1992},
  pages = {96--},
  acmid = {376083},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@book{pierce2002types,
  title={Types and programming languages},
  author={Pierce, Benjamin C},
  year={2002},
  publisher={The MIT Press}
}

@inproceedings{pena2002sized,
  title={{Sized Types for Typing {Eden} Skeletons}},
  author={Pe\~na, Ricardo and Segura, Clara},
  booktitle={Proceedings of IFL '01: Intl. Symp. on Implementation of Functional
    Languages},
  pages={1--17},
  year={2001}
}

@inproceedings{brown2013applying,
  title={{Applying Type Oriented Programming to the PGAS Memory Model}},
  author={Brown, Nick},
  booktitle={7th International Conference on PGAS Programming Models},
  pages={93},
  year={2013}
}

@inproceedings{brown2014type,
  title={{A Type-Oriented Graph500 Benchmark}},
  author={Brown, Nick},
  booktitle={International Supercomputing Conference},
  pages={460--469},
  year={2014},
  organization={Springer}
}

@article{brown2017type,
  title={{Type oriented parallel programming for Exascale}},
  author={Brown, Nick},
  journal={Advances in Engineering Software},
  year={2017},
  publisher={Elsevier}
}

@article{bahr2015calculating,
  title={{Calculating Correct Compilers}},
  author={Bahr, Patrick and Hutton, Graham},
  journal={Journal of Functional Programming},
  volume={25},
  year={2015},
  publisher={Cambridge University Press}
}

@inproceedings{hackett2015programs,
  title={{Programs for cheap!}},
  author={Hackett, Jennifer and Hutton, Graham},
  booktitle={Thirtieth Annual ACM/IEEE Symposium on Logic in Computer
          Science},
  year={2015}
}

@article{gill2009worker,
  title={{The Worker/Wrapper Transformation}},
  author={Gill, Andy and Hutton, Graham},
  journal={Journal of Functional Programming},
  volume={19},
  number={2},
  pages={227--251},
  year={2009},
  publisher={Cambridge University Press}
}

@article{griebler2017spar,
  title={{SPar: A DSL for High-Level and Productive Stream Parallelism}},
  author={Griebler, Dalvan and Danelutto, Marco and Torquati, Massimo and
  Fernandes, Luiz Gustavo},
  journal={Parallel Processing Letters},
  volume={27},
  number={01},
  pages={1740005},
  year={2017},
  publisher={World Scientific}
}

@article{kannan2017,
  author="Kannan, Venkatesh
    and Hamilton, G. W.",
  title={"Functional Program Transformation for Parallelisation Using
    Skeletons"},
  journal="International Journal of Parallel Programming",
  year="2017",
  month="May",
  day="23",
}

@inproceedings{bozo2014discovering,
  title={{Discovering Parallel Pattern Candidates in Erlang}},
  author={Boz{\'o}, Istv{\'a}n and Ford{\'o}s, Viktoria and Horvath,
        Zolt{\'a}n and T{\'o}th, Melinda and Horp{\'a}csi, D{\'a}niel and
          Kozsik, Tam{\'a}s and K{\"o}szegi, Judit and Barwell, Adam and Brown,
        Christopher and Hammond, Kevin},
  booktitle={Proceedings of the Thirteenth ACM SIGPLAN workshop on
          Erlang},
  pages={13--23},
  year={2014},
  organization={ACM}
}

@phdthesis{adb2017,
  title={{Program Shaping for Parallelism}},
  author={Adam Barwell},
  year={2017},
  addendum={to be submited},
  school={University of St Andrews}
}

@incollection{gibbons:calculating,
  author={Gibbons, Jeremy},
  editor={Backhouse, Roland and Crole, Roy and Gibbons, Jeremy},
  title={{Calculating Functional Programs}},
  bookTitle={{Algebraic and Coalgebraic Methods in the Mathematics of Program
    Construction: International Summer School and Workshop Oxford, UK, April
      10--14, 2000 Revised Lectures}},
  year={2002},
  publisher={Springer},
  address={Berlin, Heidelberg},
  pages={151--203}
}


@unpublished{fokkinga1991program,
  title={{Program Calculation Properties of Continuous Algebras}},
  author={Fokkinga, Maarten M and Meijer, Erik},
  year={1991},
  note={{Technical Report, CWI}}
}

@article{hardin1989confluence,
  title={{Confluence Results for the Pure Strong Categorical Logic CCL. $\lambda$-calculi as Subsystems of CCL}},
  author={Hardin, Th{\'e}r{\`e}se},
  journal={Theoretical Computer Science},
  volume={65},
  number={3},
  pages={291--342},
  year={1989},
  publisher={Elsevier}
}

@article{yokouchi1989church,
  author = {Yokouchi, Hirofumi},
  title = {{Church-Rosser Theorem for a Rewriting System on Categorical Combinators}},
  journal = {Theoretical Computer Science},
  issue_date = {July 1989},
  volume = {65},
  number = {3},
  year = {1989},
  pages = {271--290},
  numpages = {20},
  acmid = {70102},
  publisher = {Elsevier Science Publishers Ltd.},
  address = {Essex, UK},
}


@incollection{ghani1995beta,
  year={1995},
  booktitle={Proc. International Conference on Typed Lambda Calculi and Applications},
  title={{{βη}-Equality for Coproducts}},
  author={Ghani, Neil},
  pages={171-185},
  language={English},
  publisher={Springer-Verlag}
}

@inproceedings{loidl1996sized,
  title={{A Sized Time System for a Parallel Functional Language}},
  author={Loidl, Hans-Wolfgang and Hammond, Kevin},
  booktitle={Proc. Glasgow Workshop on Functional
  Programming, Ullapool, Scotland},
  year={1996}
}

@inproceedings{barthe2008type,
  title={{Type-Based Termination with Sized Products}},
  author={Barthe, Gilles and Gr{\'e}goire, Benjamin and Riba, Colin},
  booktitle={International Workshop on Computer Science Logic},
  pages={493--507},
  year={2008},
  organization={Springer}
}

@article{hughes2000generalising,
  title = {{Generalising Monads to Arrows}},
  journal = "Science of Computer Programming",
  volume = "37",
  number = "1",
  pages = "67 - 111",
  year = "2000",
  note = "",
  author = "John Hughes",
  publisher = "Elsevier"
}

@inproceedings{hope02compact,
  author={Hope, Catherine and Hutton, Graham},
  title={{Compact Fusion}},
  booktitle={Workshop on Mathematically Structured Functional Programming},
  year={2006},
  month={July},
  address={Kuressaare, Estonia}
}

@inproceedings{marlow14there,
 author = {Marlow, Simon and Brandy, Louis and Coens, Jonathan and Purdy, Jon},
 title = {{There is No Fork: An Abstraction for Efficient, Concurrent, and
   Concise Data Access}},
 booktitle = {Proc. of the 19th ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '14},
 year = {2014},
 isbn = {978-1-4503-2873-9},
 location = {Gothenburg, Sweden},
 pages = {325--337},
 numpages = {13},
 acmid = {2628144},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {applicative, concurrency, data-fetching, distributed, haskell, monad},
}

@inproceedings{slama2017automatically,
  title={Automatically proving equivalence by type-safe reflection},
  author={Slama, Franck and Brady, Edwin},
  booktitle={International Conference on Intelligent Computer Mathematics},
  pages={40--55},
  year={2017},
  organization={Springer}
}

@inproceedings{brady2005dependently,
  title={A dependently typed framework for static analysis of program execution costs},
  author={Brady, Edwin and Hammond, Kevin},
  booktitle={Symposium on Implementation and Application of Functional Languages},
  pages={74--90},
  year={2005},
  organization={Springer}
}
