\input{preamble.ltx}

\usepackage{pdfpages}
\usepackage{newunicodechar,textgreek}
\newunicodechar{β}{\textbeta}
\newunicodechar{η}{\texteta}

\makeatletter
\createmark{chapter}{both}{shownumber}{\@chapapp\ }{. \ }
\makeatother

\begin{document}

\frontmatter

\maketitle
\input{abstract.tex}

\makedeclaration{}
\makecopyrightnoembargo{}
\makedatadeclaration{}
%\includepdf[pages=1]{signatures/signatures_added.pdf}
%\cleardoublepage
%\includepdf[pages=3]{signatures/signatures_added.pdf}
%\cleardoublepage
%\includepdf[pages=1]{signatures/datasign_added.pdf}
%\cleardoublepage

%acknowledgements
\begin{acknowledgements}

  \noindent
I am very grateful to my supervisor Kevin Hammond. We first spoke about the
ideas behind this thesis in informal conversations during the DSL 2013 summer
school in Cluj-Napoca, and I would have never guessed back then that they would turn
into a full PhD thesis! I would have never achieved this if Kevin had not
  supported me and helped me learn.

  \noindent
I am very grateful to the members of the St Andrews FP group: to Chris
  B. and Vladimir for our conversations, coffee and lunch breaks; to Edwin,
  Susmit and all my fellow PhD students, Adam, Chris S., Matus, Franck, Chat,
  Franta and Yasir, for all the insights and ideas they shared with me.

  \noindent
My special thanks also to the biologists, Pau and Karim, for all the
  ``interdisciplinary culinary workshops'' (i.e.\ lunch breaks).

  \noindent
A big thank you to Victor Gul\'ias for introducing
  me into the academic world, and to Laura Castro for helping me and encouraging me
  when I was searching for PhD positions. I also extend my thanks to Henrique and Macias, for all
  the conversations and coffees we had.

  \noindent
I want to express my enormous gratitude to my family, specially my grandmother,
  my parents, and my brother Jesus and Irina (and Jacobo!), for supporting me in
  my every single step. A big thank you to Ezequiel and Ana, specially for all
  the spanish delicacies you sent to Scotland!

  \noindent
Finally, Ana In\'es, I am so grateful for everything that you have done for me,
  that I would need to write another thesis to explain it properly: Moi mal cho
  fixen pasar! Estoy aqui gracias a ti.

  \pagebreak
  \noindent
  This work was  supported by the University of St Andrews (School of Computer
  Science); by the EU FP7 grant ``ParaPhrase:Parallel Patterns for Adaptive
  Heterogeneous Multicore Systems'' (n. 288570); by the EU H2020 grant
  ``RePhrase: Refactoring Parallel Heterogeneous Resource-Aware Applications - a
  Software Engineering Approach'' (ICT-644235), by COST Action IC1202 (TACLe),
  supported by COST (European Cooperation in Science and Technology); and by
  EPSRC grant ``Discovery: Pattern Discovery and Program Shaping for Manycore
  Systems'' (EP/P020631/1).
  \vspace{-.5cm}
\theAcknowledgementStamp{St Andrews}
\end{acknowledgements}


%%Dedication
%\cleardoublepage{}
%\begin{dedication}
%\end{dedication}

\tableofcontents

\mainmatter\
\input{chapters/1-introduction.tex}
\input{chapters/2-background.tex}
\input{chapters/3-par-types.tex}
\input{chapters/4-op-sem.tex}
\input{chapters/5-ski.tex}
%\input{chapters/6-results.tex}
\input{chapters/7-conclusions.tex}
\appendix
\input{chapters/A-proofs}
%\input{chapters/B-code}

\backmatter\

\bibliography{thesis.bib}
\bibliographystyle{alpha}

\end{document}
