% PARENT: chapters/4-op-sem.tex
\section{An Operational Semantics for Queues} % Concurrent Queue Language}
\label{sec:op-sem}

\noindent The main objective of the operational semantics of algorithmic
skeletons is that it must be \emph{predictable}. By predictable, we mean that,
under the necessary assumptions, it must be possible to estimate execution times
of parallel programs using this operational semantics. The model that was chosen
for this purpose was a queue-based model that consists on three
primitives:
\begin{aenum}
\item \texttt{enqueue}, a thread-safe enqueue operation;
\item \texttt{dequeue}, a thread-safe dequeue operation; and,
\item \texttt{eval}, a primitive that evaluates a pure function on its inputs.
\end{aenum}
The intuition behind the queue-based model is to represent parallel patterns as
computations on independent tasks that are stored in thread-safe shared queues
for communication. The idea is to model a parallel program as a set of workers
operating in parallel, and communicating through these intermediate buffers.

The skeleton semantics (Sec.~\ref{sec:skel-opsem}) is built on a small-step
trace-based  operational semantics for the queues that are used to link these
skeletons.  Each step in the queue semantics will describe a state transition
within a simple parallel process abstraction.  We first give a number of
definitions.
\paragraph{State} A \emph{state} comprises a tuple of three main structures,
$\WEnv\times\QEnv\times\WSt$:
\begin{itemize}
  \item an environment of worker definitions, $\WEnv$, which is a mapping from
    worker identifiers to \emph{worker loop} definitions, i.e. to the code that is run by
    each worker of the parallel process;
  \item an environment of \emph{worker states}, $\WSt$, which represents the
    instruction that is currently being executed by the worker; and,
  \item a \emph{queue environment}, $\QEnv$, which represents the buffers that link
    the workers.
\end{itemize}
We will assume that the worker environment, $\WEnv$, is fixed.
The rules in our operational semantics therefore have the form:
\[
  \boxed{(\QEnv,\WSt)~\xrightarrow{\alpha}~(\QEnv',\WSt')}
\]
%Our operational semantics is described as
They are given in terms of a labelled state transition system.
%where the labels are the actions $\alpha \in \Alpha \Coloneqq \lget{w}q$ | $\leval{w}(f,x) | \lput{w}(x,q)$.
The labels are the actions $\alpha \Coloneqq \lget{w}q ~|~ \leval{w}(f,x) ~|~ \lput{w}(x,q)$,
which respectively \emph{get} an input from a queue, \emph{evaluate} a function $f$ on an input $x$,
or \emph{put} a result on a queue.
% which correspond to get, eval (local computation) and put
% operations.
Actions are performed on specific
queues $q$,  and are tagged with the worker, $w$, that performs the action.
%% Unnecessarily low level, I suspect.
% We assume that each worker is mapped to a unique core.
%\[
%  \alpha ~~~\Coloneqq~~~ \lget{w}q \quad|\quad \leval{w}(f,x) \quad|\quad \lput{w}(x,q)
%\]

\paragraph{Queue Environments} A queue environment is a mapping from queue identifiers to
sequences of values.
\[\QEnv~=
  \left[
    \begin{array}{ll}
      q_0 &\mapsto\langle x_0,~x_1,\ldots\rangle \\
      \ldots \\
      q_n &\mapsto\langle \ldots\rangle \\
    \end{array}
  \right]
\]

\paragraph{Queue Operations}
We assume the usual thread-safe \emph{enqueue} and \emph{dequeue} operations.
\[
  \begin{array}{ll}
    \putQ{\QEnv[q\mapsto vs], x, q}
      &\rightarrow~\QEnv[q\mapsto\langle x~|~vs\rangle]\\
    \getQ{\QEnv[q\mapsto \langle vs~|~x\rangle], q}
      &\rightarrow~\QEnv[q\mapsto vs],~x\\
  \end{array}
\]
%For simplicity,
We overload the notation for \emph{enqueue}/\emph{dequeue}
operations to also work on sums and products. % tuples and ``alternatives'' of queues.
Enqueuing a product type value into a ``product queue'' results in a pairwise \emph{enqueue} on
each sub-queue. Enqueuing a sum type value into a ``sum queue'' yields
a single \emph{enqueue} operation, on the corresponding queue. We use $Q$ to
refer to these \emph{queue structures}, and $q$ to refer to queue identifiers.
%% Not clear what this means.
% We differentiate queues and queue structures using subscripts.
\[
  Q \quad \Coloneqq \quad q~|~q_1 \times\cdots\times q_n~|~q_1+\cdots+q_n
\]
We interpret the \emph{enqueue} operation on products of queues as a sequence of simple
\emph{enqueue} operations:
\[
  \begin{array}{l}
  \putQ{\QueueEnv,q_1 \times\cdots\times q_n,(x_1,\ldots,x_n)}\\
    \quad=~\putQ{\putQ{\ldots\putQ{\QueueEnv, q_1, x_1}\ldots},q_n,x_n}
  \end{array}
\]
An \emph{enqueue} on a sum of queues is an \emph{enqueue} on the corresponding queue. For
example, if $0\le i\le n$:
\[
  \begin{array}{l}
    \putQ{\QueueEnv,q_1 +\cdots+q_n,\pinj{1}~x} = \putQ{\QueueEnv, q_i, x}
  \end{array}
\]
\emph{Dequeue} operations work similarly.
We interpret the \emph{dequeue} operation on products of queues as a sequence of simple
\emph{dequeue} operations:
\[
  \getQ{\QueueEnv,q_1 \times\cdots\times q_n} =
  (\getQ{\QueueEnv,q_1},\ldots,\getQ{\QueueEnv,q_1})
\]
A \emph{dequeue} operation on a sum of queues dequeues an element from the first
non-empty queue. For example, if $0\le i\le n$, and for all $j$, $0\le j<i$,
$\QueueEnv[q_j\mapsto\Queue{}]$, and $\QueueEnv[q_i\mapsto\Queue{vs|x}]$, then:
\[
  \getQ{\QueueEnv,q_1 +\cdots+q_n} = \pinj{i}~(\getQ{\QueueEnv, q_i})
\]
This is an arbitrary choice. Any
alternative ordering (e.g.\ round-robin) is equally acceptable. However, this
decision would need to be re-considered carefully if a parallel structure uses
dequeue operations on sums of queues. So far, none of our structures require
such operations.
% We will not elaborate on
% this, since we will not use \emph{dequeue} operations on sums of queues for our
% parallel structures.
In the operational semantics, each action will represent
an \emph{enqueue} or \emph{dequeue} operation on a single queue. So dequeuing from a tuple of
$n$ queues will result in $n$ \emph{dequeue} actions.

\paragraph{Workers} In each iteration, a
worker first performs a sequence of \emph{dequeues}, then performs its local computation, $f$, and finally performs a sequence of \emph{enqueue}
operations. We represent this as: % executing the next iteration of the worker loop.
\[
  \WEnv = \left[\begin{array}{l}
            \multicolumn{1}{c}{\cdots} \\
            w\mapsto \worker{Q_i,~f,~Q_o} \\
            \multicolumn{1}{c}{\cdots}
          \end{array}\right]
\]
where $Q_i$ and $Q_o$ are the input and output queue structures.
% , $f$ is the computation on the values
% \emph{dequeue}d from $f$, and $Q_o$ is the output queue structure. The worker
% state environment captures the local data and the next operation to be
% performed. Since the queue environment is global, we omit it as a parameter
% of the \emph{enqueue}/\emph{dequeue} operations, which are treated as functions on the current
% status of the queue environment. In
The example below shows the state of a worker
that is in the process of dequeuing from a tuple of queue identifiers, and that has already \emph{dequeue}d
$n$ elements from the first $n$ queues:
\[
  \WSt = \left[\begin{array}{l}
            \multicolumn{1}{c}{\cdots} \\
            w\mapsto (x_1,\ldots,x_n,\getQ{q_{n+1}},\ldots,\getQ{q_m}) \\
            \multicolumn{1}{c}{\cdots}
          \end{array}\right]
\]
%% We show an example below of a worker doing a sequence of \emph{enqueue} operations. In
%% this example, the next \emph{enqueue} operation of this worker will be on queue $q_1$:
%% \[
%%   \WSt = \left[\begin{array}{l}
%%             \multicolumn{1}{c}{\cdots} \\
%%             w\mapsto \putQ{q_1,x_1};\ldots;\putQ{q_n,x_n} \\
%%             \multicolumn{1}{c}{\cdots}
%%           \end{array}\right]
%% \]
Generally, a worker state can be either a sequence (or sum) of \emph{dequeue} or \emph{enqueue}
operations, or an \emph{eval} operation. Let $v$ be a value:
\[
  \begin{array}{ll}
    \mathtt{st} &\Coloneqq \mathtt{inSt} \quad|\quad \mathtt{outSt} \quad|\quad \weval{x} \\
    \mathtt{inSt} &\Coloneqq v \quad|\quad \getQ{q}
    \quad|\quad (\mathtt{inSt},\ldots,\mathtt{inSt})  \\
    \mathtt{outSt} &\Coloneqq v \quad|\quad \putQ{q,x} \quad|\quad
    \mathtt{outSt};\ldots;\mathtt{outSt}\\
  \end{array}
\]
The definition of \texttt{st} represents worker states, where \texttt{inSt} is a
worker in a state performing dequeue operations, \texttt{outSt} is the state of
a worker performing enqueue operations, and $\weval{x}$ is a worker performing a
pure computation on $x$.

The transition rules for each worker in the queue-based operational semantics
are given in Figure~\ref{fig:queue-opsem}. Note that we overload
\emph{enqueue}/\emph{dequeue} operations to also deal with sums and products. We
also assume that \emph{enqueues} on simple queues are trivial. The full
operational semantics non-deterministically chooses any possible transition in
any worker $w$ in the worker environment:
\[
  \begin{array}{c}
    \inference
       {(\QEnv, \mathtt{st}) \xrightarrow{\alpha^{w}} (\QEnv', \mathtt{st'}) }
       {(\QEnv, \WSt[w\mapsto\mathtt{st}])
       \xrightarrow{\alpha^{w}} (\QEnv', \WSt[w\mapsto\mathtt{st'}])} \vspace{.5cm}\\
  \end{array}
\]
% In sequences (or tuples) of \emph{enqueue} (or
% \emph{dequeue}) operations, we are writing $\ldots$ to speficy that there are remaining
% \emph{enqueue} or \emph{dequeue} operations.
\begin{figure}[ht]
\[
  \begin{array}{c}
    \inference
       {\getQ{\QEnv, q_{n+1}} \rightarrow (\QEnv', v) }
       {(\QEnv, (v_1,\ldots,v_n,\getQ{q_{n+1}},\ldots))
       \xrightarrow{\lget{w}q_{n+1}} (\QEnv',
       (v_1,\ldots,v_n,v,\ldots))} \vspace{.5cm}\\
    \inference
       {\getQ{\QEnv, q_{n+1}} \rightarrow (\QEnv', v) }
       {(\QEnv, (v_1,\ldots,v_n,\getQ{q_{n+1}}))
       \xrightarrow{\lget{w}q_{n+1}} (\QEnv',
       \weval{v_1,\ldots,v_n,v})} \vspace{1cm}\\
  \end{array}
\]
%
\[
  \begin{array}{c}
    \inference
       {\putQ{\QEnv, q_1,x_1} \rightarrow \QEnv' }
       {(\QEnv, \putQ{q_1,x_1};\ldots)
       \xrightarrow{\lput{w}q_1} (\QEnv',\ldots)} \vspace{.5cm}\\
    \inference
       {\putQ{\QEnv, q,x} \rightarrow \QEnv' & \WEnv[w\mapsto\worker{Q_i,f,Q_o}]}
       {(\QEnv, \putQ{q,x})
       \xrightarrow{\lput{w}q} (\QEnv',\getQ{Q_i,x})} \vspace{1cm}\\
    \inference
       {\sem{f}(x)~=~y & \WEnv[w\mapsto\worker{Q_i,f,Q_o}]}
       {(\QEnv, \weval{x})
       \xrightarrow{\leval{w}(x)} (\QEnv,\putQ{Q_o,y})}

  \end{array}
\]
\caption{Transition Rules for queue operations.}
\label{fig:queue-opsem}
\end{figure}

\begin{definition}[Ready and Idle State]
  A worker \[
    w\mapsto\worker{Q_i,f,Q_o}
    \]
  is in a \emph{ready} state if it is at the
  beginning of its worker loop. A worker is \emph{idle} if it is ready and there
  are no inputs in its input queue structure $Q_i$
\end{definition}

\begin{definition}[Initial and Final State]
  A parallel process is \emph{initial} if all its workers are \emph{ready} and
  all the queues except the input queue are empty. A parallel process is
  \emph{final} if all its workers are \emph{idle}.
\end{definition}

\paragraph{Parallel Process} A parallel process is $\parl$ is a program state
that comprises a collection of workers and queues, where there are two distinct
queues, an input and output queues, $q_i$ and $q_o$, satisfying that for
all sequence of inputs $xs$, final state $\parl'$ and trace, if
\[
  \parl[q_i\leftarrow xs] \xrightarrow{\alpha_1,\alpha_2,\cdots}
  \parl'[q_o\mapsto ys],
\]
then there exists a function $f$ such that
\[
 \forall x, x \in xs \Leftrightarrow f\;x \in ys.
\]
In other words, $ys$ is equal to (a permutation of) $\smap{\Queue{}}\;f\;xs$.
For simplicity, we write the following for \emph{running a parallel process}:
\[
  \begin{array}{l}
  \sem{\parl} = \lambda xs. ys \\
    \qquad \text{where}\quad \parl[q_i\leftarrow xs] \xrightarrow{\alpha_1,\alpha_2,\cdots}
  \parl'[q_o\mapsto ys]
  \end{array}
\]
Due to the non-determinism in the operational semantics, note that $\sem{\parl}$
is not a function: for the same input, there are multiple possible outputs.
However, since we require parallel processes to return a permutation of
$\map{\Queue{}}\;f$, for some $f$, then we impose the restriction that any trace
in $\sem{\parl}$ must write the results in the output queue in order. This
allows us to formulate the key requirement for any newly defined parallel
structure: a parallel process $\parl$ is any program state such that
$\sem{\parl} = \map{\Queue{}}\;f$, for some function $f$.

\section{Queue-Based Skeleton Semantics}
\label{sec:skel-opsem}

\noindent
The queue-based language that we described in the previous section is powerful
enough to describe the operational semantics of a number of common patterns of
parallel computation. Recall the full syntax of parallel processes described in
Section~\ref{sec:structured-exp} on page~\pageref{sec:structured-exp}.
\[
\begin{array}{l}
  \begin{array}{lcl}
    \ve \in \SE   &\Coloneqq& \vs \quad|\quad \peval_T~\vp \\
    \vs \in \Seqp   &\Coloneqq& \vf \quad|\quad \ve_1~\circ~\ve_2 \quad|\quad \shylo{F}~\ve_1~\ve_2 \\
    \vp \in \Parp &\Coloneqq& \pseq~\vs~|~\vp_1\parallel\vp_2~|~\dnc{\vn,F}{\vs_1~\vs_2}~|~\farm~\vn~\vp~|~\fb{\vp}
\end{array}
\end{array}
\]
This section defines a translation from any $\vp\in\Parp$ to the queue-based
model described in the previous section. The translation is denoted by:
\[
  \eskel{T}{p}.
\]
The skeletons in $p\in\Parp$ work on arbitrary collections of data $T$, i.e.\ they
take a collection of input tasks $T\;A$ and produce a collection of outputs
$T\;B$. In order to define their operational semantics, we need to show how to
process an arbitrary collection $T~A$ in the queue-based model.

\subsection{Streaming Arbitrary Tree-Like Types}

We take an approach similar to the notion of
\emph{containers}~\cite{abbott03categories}, a mathematical formalisation that
separate the \emph{contents} of a datatype from its \emph{shape}.
Note that sequences of values $\langle A\rangle$ can be interpreted as lists,
defined as the fixpoint of the corresponding list base functor $L$, as defined
in Chapter~\ref{ch:background}:
\[
\begin{array}{l}
L~A~B~=~1+A\times B \\
\Queue{A}~=~\mu(L~A)
\end{array}
\]
Denotationally, the operations $\getQ{q}$ and $\putQ{x,q}$ can be defined in
terms of the following functions:
\[
\begin{array}{l}
\mathtt{enqueue}_L~:~A\times\Queue{A}~\to\Queue{A} \\
\mathtt{enqueue}_L~(x, l)~=~\scata{L}\; \mathtt{addX} \\
\qquad\text{where}~\mathtt{addX}~(\pinj{1}~())~=~\Queue{x} \\
\phantom{\qquad\text{where}}~\mathtt{addX}~l\phantom{(\pinj{1}~()}~=~\pin{L}~l
\\\\
\mathtt{dequeue}_L~:~\Queue{A}~\to L~A~\Queue{A} \\
\mathtt{dequeue}_L~=~\pout{L} \\
\end{array}
\]
It should be clear that those functions describe the required queue operations,
which can be used to implement the behaviour of the $\putQ{x,q}$ and
$\getQ{q}$. This implies that these sequences of values, $\Queue{A}$, can be
treated as functors, with all the necessary properties.
\[
\smap{\Queue{}}~:~(A\to B)\to\Queue{A}\to\Queue{B}
\]
We assume that, for a collection of data $T$, there are two functions
\[
\begin{array}{l}
\ntoStream{T}~:~T~A\to~T~\mathbb{N}\times\Queue{A} \\
\nfromStream{T}~:~T~\mathbb{N}\times\Queue{A} \to T~A \\
\end{array}
\]
that are inverses,
\begin{equation}
\label{eq:toStreamfromStream}
\ntoStream{T}\circ\nfromStream{T}~=~\pid
\end{equation}
\begin{equation}
\label{eq:fromStreamtoStream}
\nfromStream{T}\circ\ntoStream{T}~=~\pid
\end{equation}
with the following properties:
\begin{equation}
\label{eq:toStreamNT}
\ntoStream{T}\circ\nmap_{T}~=~(\pid\times\nmap_{\Queue{}})\circ\ntoStream{T}
\end{equation}
\begin{equation}
\label{eq:fromStreamNT}
\nfromStream{T}\circ(\pid\times\nmap_{\Queue{}})~=~\nmap_{T}\circ\nfromStream{T}
\end{equation}
Given any functor $T\;A = \mu(F\;A)$, then these two properties imply that a
functor $T'$, \[
T'\;A=T\;\mathbb{N}\times\Queue{A},
\] is isomorphic to $T\;A$, where $\ntoStream{T}$ and $\nfromStream{T}$ are the
natural transformations between $T$ and $T'$.
The main idea behind these definitions to \emph{stream} the tasks in a
collection $T$, while keeping its structure, $T~\mathbb{N}$. The natural numbers
in the structure $T\;\mathbb{N}$ are the indices of the values in $\Queue{A}$.
Note that if a particular traversal on $T\;A$ was assumed, e.g.\ in-order or
post-order traversals, then it would suffice to keep a structure $T\;1$.
However, keeping the indices of the values makes it possible to get the tasks of
$T\;A$ in any arbitrary order.
%For the sake of simplicity, we will in some cases assume that $T~A$ and
%$\Queue{A}$ are isomorphic.
%\[
%\begin{array}{l}
%\ntoStream{T}~:~T~A\to~\Queue{A} \\
%\nfromStream{T}~:~\Queue{A} \to T~A \\
%
%\ntoStream{T}\circ\nmap_{T}~=~\nmap_{\Queue{}}\circ\ntoStream{T} \\
%\nfromStream{T}\circ\nmap_{\Queue{}}~=~\nmap_{T}\circ\nfromStream{T}
%\\
%\end{array}
%\]
%It should be trivial to extend these results to
%incorporate back $T~\mathbb{N}$. Whenever it does not simplify the develo
Assuming the operations $\ntoStream{T}$ and $\nfromStream{T}$ with the required
properties, then it is clear how to implement a parallel process that works with
any arbitrary collection of data $T$.
\begin{lemma}
    \label{lm:skelStreams}
    For all parallel process $p~:~T~A\to T~B$ and function $f:A \to B$, if
    \[ \sem{\eskel{T}{p}} = \smap{T}{f},
    \] then
    \[\sem{\eskel{T}{p}}~=~\nfromStream{T}\circ\pid\times
    \sem{\eskel{\Queue{}}{p}}\circ\ntoStream{T}\].
\end{lemma}

\begin{proof}
    We know that there is some $f$ such that
    \begin{equation}
    \label{eq:eskel_map}
    \sem{\eskel{T}{p}}=~\smap{T}{f} \\
    \end{equation}
    We want to show that
    \[
    \nfromStream{T}\circ\pid\times
    \sem{\eskel{\Queue{}}{p}}\circ\ntoStream{T}~=~\smap{T}{f}
    \]
    By equational reasoning,
    \begin{align*}
    &\nfromStream{T}\circ\pid\times
    \sem{\eskel{\Queue{}}{p}}\circ\ntoStream{T} \\
    =~&\nfromStream{T}\circ\pid\times
    \smap{\Queue{}}{f}\circ\ntoStream{T}
    \tag*{$\lbrace$\emph{by Eqn.~\ref{eq:eskel_map}}$\rbrace$} \\
    =~&\smap{T}{f}\circ\nfromStream{T}\circ\ntoStream{T}
    \tag*{$\lbrace$\emph{by Eqn.~\ref{eq:fromStreamNT}}$\rbrace$} \\
    =~&\smap{T}{f}
    \tag*{$\lbrace$\emph{by Eqn.~\ref{eq:fromStreamtoStream}, and $\pid$
            cancels}$\rbrace$}
    \end{align*}
\end{proof}
Lemma~\ref{lm:skelStreams} reduces the correctness of arbitrary skeletons, to
the correctness on \emph{streaming} skeletons, i.e.\ it suffices to show that
\[
  \sem{\eskel{\Queue{}}{p}} = \smap{\Queue{}}{f}.
\]
In the rest of this chapter, skeletons are assumed to work on queues, since we
have shown how to extend them to work on arbitrary tree-like container types.

\begin{remark}
An implementation of $\nfromStream{T}$ and $\ntoStream{T}$ can potentially optimise
the structure $T~\mathbb{N}$ in a number of ways. For example, a main thread
may generate it while streaming the values contained inside to the parallel
skeleton, and use this same value at the end of the parallel
computation. If the order in which the results are produced is irrelevant, then it can
even be omitted.
\end{remark}

\subsection{Queue-Based Parallel Structures}

In this section, an operational semantics is defined for the parallel structures
in Section~\ref{sec:skel-def} on page~\pageref{sec:skel-def}. Given any
$p\in\Parp$, the queue-based interpretation $\eskel{\Queue{}}{p}$ is defined.
The approach that we follow is to define, for each parallel construct, an
equivalent combinator in the queue-based model that produces an equivalent empty
parallel process in the queue-based model $\mathcal{P}$, i.e.
$\eskel{\Queue{}}{p} = \mathcal{P}$. The notion of soundness will be established
in terms of $\eskel{\Queue{}}{}$. For each newly defined parallel construct,
$\parl$ we require that $\sem{\parl} = \smap{\Queue{}}\;f$, for some function
$f$.

\paragraph{Parallel Composition of Processes} The queue-based interpretation,
 $\eskel{T}{p}$ will be defined in terms of a single construct: the parallel composition of
processes. We define the parallel composition of
processes as the union of their queues and workers,
redefining any clashing
worker identifier if needed, i.e.\ a union of queues, and a disjoint union of
workers. If two queues are joined, their corresponding elements are
concatenated.
\[
  (\WEnv_1, \QEnv_1, \WSt_1) \parallel (\WEnv_2, \QEnv_2, \WSt_2) = (\WEnv_1 \uplus \WEnv_2,
  \QEnv_1 \cup \QEnv_2, \WSt_1 \uplus \WSt_2)
\]

\paragraph{Worker} We lift sequential functions into workers
with input and output queue structures.
The new worker is \emph{ready}.
\[
  \begin{array}{l}
  \qfun(f)(Q_0, Q_1) = \\
  \quad  \WEnv = \left[
      w\mapsto\worker{Q_0, f, Q_1}
    \right],
    \QEnv = Q_0\cup Q_1,  \WSt = \left[
      w\mapsto\getQ{Q_0}
    \right]
  \end{array}
\]
\begin{lemma}
  \label{lemma:qfun}
  $\sem{\qfun(f)(q_i,q_o)} = \sem{\pfun{f}}$
\end{lemma}

\begin{proof}
  Recall that $\sem{\qfun(f)(q_i,q_o)}$ is notation for
\[
  \begin{array}{l}
  \sem{\parl} = \lambda xs. ys \\
    \qquad \text{where}\quad \parl[q_i\leftarrow xs] \xrightarrow{\alpha_1,\alpha_2,\cdots}
  \parl'[q_o\mapsto ys]
  \end{array}
\]
  For workers, since there is only a $\worker{q_i, f, q_o}$, the rules of the
  operational semantics in Figure~\ref{fig:queue-opsem} only allow to produce
  one trace that results of repeatedly selecting the actions for dequeuing,
  performing local computation, enqueuing: $\lget{w}q_i, \leval{w}, \lput{w}q_o$.
  This has as a consequence that the output queue of the corresponding final
  state will contain
  $\map{\Queue{}}\;f\;xs$, for any sequence $xs$ in the input queue.
\end{proof}

\paragraph{Task farm} A task farm replicates a structure $n$ times:
\[
  \qfarm(n, \parl)(Q_0, Q_1) = \overbrace{\parl(Q_0,Q_1)\parallel\ldots\parallel\parl(Q_0,Q_1)}^{n~\text{times}}
\]

\begin{lemma}
\label{lemma:qfarm}
  If \[
    \sem{\parl}(q_i,q_o) = \smap{\Queue{}}\;f,
  \] then \[ \sem{\qfarm(n, \parl)(q_i, q_o)} = \smap{\Queue{}}\;f.
  \]
\end{lemma}

\begin{proof}
  This proof, and the subsequent proofs assume that $\getQ{}$ and $\putQ{}$ are
  thread-safe.
  Note that $\qfarm(n, \parl)(q_i, q_o)$ is the
  replication, in parallel, of $\parl$ $n$ times, sharing the input and output queues.
  We can manually ``rename'' the queues and workers in $\parl$ to create the
  equivalent resulting structure:\[
    \overbrace{\parl_1(q_i,q_o)\parallel\ldots\parallel\parl_n(q_i,q_o)}^{n~\text{times}}.
  \]
  Since all queues in $\parl_i$ and $\parl_j$, for $i\neq j$ are distinct, with
  the exception of $q_i$ and $q_o$, then any trace taking $\qfarm(n, \parl)(q_i,
  q_o)[xs\leftarrow xs]$ as initial state can safely interleave all the actions of
  $\parl_1\cdots\parl_n$, with the exception of the actions affecting the input
  and output queues. That means that each trace on $\parl_i$ will produce
  $\smap{\Queue{}}\;f\;x_i$, where $xs = \mathsf{interleave}_1(x_1,\ldots, x_n)$.
  Therefore, \[
    ys =
    \mathsf{interleave}_2(\smap{\Queue{}}\;f\;x_1,\ldots,\map{\Queue{}}\;f\;x_n)
    = \smap{\Queue{}}\;f\;\mathsf{interleave}_2(x_1,\ldots,x_n).
  \] Any trace producing the outputs in order will, therefore, produce
  \[
  ys = \smap{\Queue{}}\;f\;xs.
  \]
\end{proof}

\paragraph{Parallel pipeline} A parallel pipeline is the parallel composition of
two structures, linked by an intermediate queue. Let $q$ be a fresh queue
identifier:
\[
  \qpipe(\parl_1, \parl_2)(Q_0, Q_1) = \parl_1(Q_0, q)\parallel\parl_2(q,Q_1)
\]

\begin{lemma}
\label{lemma:qpipe}
  If \[
    \sem{\parl_1}(q_i,q) = \smap{\Queue{}}\;g,
  \] and \[
    \sem{\parl_2}(q,q_o) = \smap{\Queue{}}\;f,
  \] then \[ \sem{\qpipe(\parl_1,\parl_2)(q_i, q_o)} = \smap{\Queue{}}\;(f\circ g).
  \]
\end{lemma}

\begin{proof}
Straightforward, since
  \[
    \sem{\parl_1}(q_i,q) = \smap{\Queue{}}\;g \quad\text{and}\quad \sem{\parl_1}(q_i,q) =
  \smap{\Queue{}}\;g,
    \] and we are assuming thread-safe queue operations. Since the only
  contention is in queue $q$, and any operations in $q$ are thread-safe, $q$
  must respect the FIFO order. Therefore, $\sem{\qpipe(\parl_1,\parl_2)(q_i, q_o)}$ must be \[
    \smap{\Queue{}}\;f\circ\smap{\Queue{}}\;g = \smap{\Queue{}}\;(f\circ g).
    \]
\end{proof}

\paragraph{Feedback loop} A feedback loop is created by inspecting the
tag in the output tasks, and placing them back in the input queue depending on the
value of this tag:
\[
  \qfb(\parl)(Q_0, Q_1) = \parl(Q_0, Q_0+Q_1)
\]

\begin{lemma}
\label{lemma:qfb}
  If \[ \sem{\parl(q_i,q_o)} = \smap{\Queue{}}\;f \] and \[ f : A \to A + B, \] then
  \[ \sem{\qfb(\parl)(q_i, q_o)} = \smap{\Queue{}}\;(\siter{(+B)}\;f). \]
\end{lemma}

\begin{proof}
  Since \[
    \qfb(\parl)(q_i,q_o) = \parl(q_i, q_i + q_o),
  \]
  then \[ \sem{\qfb(\parl)(q_i, q_o)} = \sem{\parl(q_i, q_i + q_o)}. \]
  We start the proof on a singleton queue:
  \[
    \sem{\parl(q_i, q_i + q_o)}\Queue{x}.
  \] Since $\sem{\parl(q_i,q_o)} = \smap{\Queue{}}\;f$, there will be an action
$\putQ{f\;x, q_i+q_o}$. If $f\;x=\pinj{2}\;y$, this will result in $\putQ{y,
  q_o}$. If  $f\;x=\pinj{1}\;y$, this will result in $\putQ{y, q_i}$. An enqueue
  operation on the input queue will result again in an initial state, so this
  sequence of actions will continue until the result is of the form
  $\pinj{2}\;z$. This is exactly the semantics of $\siter{+B}\;f$.
  For queues with more than one element, note that $\sem{\parl(q_i,q_o)} =
  \smap{\Queue{}}\;f$ implies that each input is treated independently by
  $\parl$, and that
  changing $q_o$ for $q_i+q_o$ will only affect the $\putQ{}$ operations. This
  implies that the result of applying \[ \sem{\parl(q_i, q_i + q_o)} \] will
  return (a permutation of) \[ \smap{\Queue{}}\;(\siter{(+B)}\;f). \]
\end{proof}

\paragraph{Parallelising Arbitrary Hylomorphisms}
We describe now how to parallelise an arbitrary
\emph{hylomorphism} using a divide-and-conquer skeleton.
We will first describe a series of simple semantics-preserving
transformations for any hylomorphism. The idea is that if the \emph{anamorphism} part
of a hylomorphism needs to split an input value into at most $n$ sub-values,
then we will create $n+1$ queues, the first of which will send the corresponding input to the
``combine'' worker, and the remaining $n$ of which will send the subdivided inputs to the
subsequent divide stages.  If an input cannot be divided any further, then a synchronisation
token, $1$, will be sent.
%
Given a functor $F$ described as a
combination of sums, products and constants,
\[
  F~A~=~T,
\]
where $A$ is nested at most $n$ times within a product in $T$, we define the functor $D_F$ as
\[
  D_F~B = (1+T[1/A])\times\overbrace{(B\times\cdots\times B)}^{n~\text{times}}.
\]
If we can convert any hylomorphism to this new structure, then we can use its
regular structure to create a regular ``divide-and-conquer graph'' with the
following communication structure:
\begin{enumerate}
  \item The \emph{divide} worker will communicate a value of type $1+T[1/A]$ to the
    corresponding \emph{combine} worker, and values of type $B$ to the subsequent
    \emph{divide} workers.
      \begin{itemize}
        \item A value of type $1+T[1/A]$ contains the ``non-recursive'' part of
          $T$, plus a unit to indicate that the input could not be divided any
          further.
        \item A \emph{combine} worker can use a value of this type to decide how to
          recombine the $n$ values of type $B$ that has been received from the previous stages
          of the divide-and-conquer skeleton.
      \end{itemize}
   \item A \emph{divide} worker takes an element of type $1+A$. If it is $1$, then it
     transmits $\pinj{1}~()$ to all its
     output queues. This indicates to the subsequent workers that there is no more work to be done.
     If a divide worker receives a value of type $A$, it divides the input value, splits the
     recursive and non-recursive parts of $T$, and sends the corresponding
     elements to the output queues.
  \item A \emph{combine} worker that receives an element of type $1$ from the
    corresponding \emph{divide} worker will discard all values received from the
    previous level, and send $1$ to the \emph{combine} worker of the next level. If it
    receives an element of type $T[1/A]$, it will need to recombine the
    corresponding value of type $F~A$ from the inputs, and apply the \emph{combine}
    function to it.
\end{enumerate}
%In a real implementation, the synchronisation tokens could be
%optimised in a number of ways.
%
We need a way to change a hylomorphism from an $F$ structure to $D_F$. This is
using the following functions:
\[
\begin{array}{c}
  \mathsf{div}~:~1+F~A\to D_F~(1+A) \hspace{1.5cm}
  \mathsf{comb}~:~D_F~(1+A)\to 1+F~A.
\end{array}
\]
The $\mathsf{div}$ function separates the occurrences of values of type $A$ in some
structure $F~A$ into the corresponding $T[1/A]$ and $n$-tuple of $1+A$, and the
function $\mathsf{comb}$ recomposes a structure $F~A$ from the structure of
$D_F$. If $\mathsf{div}$ receives $\pinj{1}~()$, then it returns a $n+1$ tuple of
$\pinj{1}~()$. The $\mathsf{comb}$ function returns $\pinj{1}~()$ if the first component of
the tuple $D_F~(1+A)$ is $\pinj{1}~()$.  Note that the types $F$ and $D_F$ are
not isomorphic, since the function $\mathsf{comb}$ is \emph{partial}. % \dccomment{Show this!}
However, the following properties do hold:
\[
\begin{array}{c}
  \mathsf{comb}~\circ~\mathsf{div}~=~\pid\\
  \mathsf{div}~\circ~(\underline{1}+F~f)~=~D_F~(\underline{1}+f)~\circ~\mathsf{div}.
\end{array}
\]
Using these properties, we can show that the following condition holds for any functor $F$:
\[
\begin{array}{c}
  \underline{1}+\shylo{F}~g~h\\
  = \\
  \underline{1}+g~\circ~F~(\shylo{F}~g~h)~\circ~h \\
  = \\
  (\underline{1}+g)~\circ~(\underline{1}+F~(\shylo{F}~g~h))~\circ~(\underline{1}+h) \\
  = \\
  ((\underline{1}+g)\circ \mathsf{comb} \circ \mathsf{div})~\circ~(\underline{1}+F~(\shylo{F}~g~h))~\circ~(\underline{1}+h) \\
  = \\
  ((\underline{1}+g)\circ \mathsf{comb})
  \circ~D_F~(\underline{1}+\shylo{F}~g~h)~\circ~(\mathsf{div} \circ (\underline{1}+h)) \\
  = \\
  \shylo{D_F}~((\underline{1}+g)\circ \mathsf{comb})~(\mathsf{div} \circ (\underline{1}+h))
\end{array}
\]
Using this, we can convert to a hylomorphism so that it has a regular, balanced
call-tree. In this balanced call tree, values of unit type, $()$, are used for
synchronisation. For all
$\shylo{F}~g~h~:~A\to B$, given any $x~:~B$, then
\[
  \begin{array}{c}
  \underline{x}\triangledown\pid \circ (\shylo{D_F}~((\underline{1}+g)\circ
    \mathsf{comb})~(\mathsf{div} \circ (\underline{1}+h)))~\circ~\pinj{2} \\
    = \\
    \underline{x}\triangledown\pid \circ (\underline{1}+\shylo{F}~g~h)~\circ~\pinj{2} \\
    = \\
    (\underline{x}\circ\underline{1})\triangledown(\pid \circ \shylo{F}~g~h)~\circ~\pinj{2} \\
    = \\
    \pid \circ \shylo{F}~g~h \\
    = \\
    \shylo{F}~g~h \\
  \end{array}
\]
This shows that the first level of a divide-and-conquer must wrap the input in
$\pinj{2}$, and the last level of a divide-and-conquer must unwrap the result
using $\underline{x}\triangledown\pid$, for any arbitrary $x~:~B$.
We define these as:
\[
  \begin{array}{ll}
    \mathcal{D}_1(F,h)~=~\mathsf{div} \circ \pinj{2} \circ h \quad & \quad
    \mathcal{C}_2(F,g)~=~(\underline{1}+g)\circ \mathsf{comb} \\
    \mathcal{D}_2(F,h)~=~\mathsf{div} \circ (\underline{1}+h) &
  \mathcal{C}_1(F,g)~=~(\underline{x}\triangledown\pid) \circ
    (\underline{1}+g)\circ \mathsf{comb} \\
  \end{array}
\]

\begin{figure}
\begin{center}
  \resizebox{3in}{!}{%
\begin{tikzpicture}
  %DIV
  \draw (  0,  0)  [thick] node[draw,circle,minimum size=1cm] (d1) {$\mathcal{D}_1(F,h)$};

  \draw ( -4, -2)  [thick] node[draw,circle,minimum size=1cm] (d2) {$\mathcal{D}_2(F,h)$};
  \draw (  4, -2)  [thick] node[draw,circle,minimum size=1cm] (d4) {$\mathcal{D}_2(F,h)$};

  \draw ( -4, -3.5)  [thick] node[     circle,minimum size=1cm] (da) {$\cdots$};
  \draw (  0, -3.5)  [thick] node[     circle,minimum size=1cm] (db) {$\cdots$};
  \draw (  4, -3.5)  [thick] node[     circle,minimum size=1cm] (dc) {$\cdots$};

  \draw ( -4, -5) [thick] node[draw,circle,minimum size=1cm] (c2) {$\mathcal{C}_2(F,g)$};
  \draw (  4, -5) [thick] node[draw,circle,minimum size=1cm] (c4) {$\mathcal{C}_2(F,g)$};

  \draw (  0,  -7)  [thick] node[draw,circle,minimum size=1cm] (c1) {$\mathcal{C}_1(F,h)$};

  %arrows
  \draw[->] (d1) -- node[above] {$q_{1}$}(d2);
  \draw[->] (d1) -- node[above] {$q_{2}$}(d4);
  \draw[->] (c2) -- node[below] {$q_{1}'$}(c1);
  \draw[->] (c4) -- node[below] {$q_{2}'$}(c1);

  \draw (  6.5, -3.5)  [thick] node[     circle,minimum size=0cm] (q) {$q_0$};
  \draw[-] (d1) to [out=0, in= 90] (7,-3.5);
  \draw[->] (7,-3.5) to [out=270, in= 0] (c1);
  %%\draw[->] (c2) -- node[left] {$\vy_{2}$}(c);
  %\draw[->] (c3) -- node[right] {$\vy_{n}$}(c);

  %\draw[->] (c) to [out=270, in= 180] node[below] {$\vy$} (1,1.5);

\end{tikzpicture}
}
\end{center}
\caption{Divide-and-conquer skeleton: the $q_i$ are the queues; circles represent the workers.}
\label{fig:DC}
\end{figure}
\noindent
Although the structure $D_F$ may appear to be complicated, it neatly fits our
queue-based model, in that we can create queues that send/receive values of
types $(1+T[1/A])$ and $1+A$, and can create workers that split/combine values of these
types, as shown in Figure~\ref{fig:DC}.
Values of type $1$ are used to synchronise the
different \emph{divide} and \emph{combine} workers, so that the different levels of a divide-and-conquer skeleton can operate on different inputs in parallel. We define this as:
% the following combinators:
\[
  \begin{array}{l}
    \qdc(n,F,g,h)(Q_0,Q_1) =~\qdc'(\shylo{F}{g~h},~n,~F,~g,~h,~\mathcal{C}_1,~\mathcal{D}_1)(Q_0,Q_1) \\[1ex]

    \qdc'(f, 0,F,g,h,c,d)(Q_0,Q_1) =~\qfun(f)(Q_0,Q_1) \\
    \qdc'(f, n,F,g,h,c,d)(Q_0,Q_1) =\\
    \qquad \qfun(d(F,h)) (Q_0,q_0\times q_1\times\cdots\times q_n) \\
                       \qquad \parallel \qdc'(\underline{1}+\shylo{F}{g~h},n-1,F,g,h,\mathcal{C}_2,\mathcal{D}_2)(q_1,q_1')\\ \qquad \parallel\ldots
                                     \\ \qquad \parallel \qdc'(\underline{1}+\shylo{F}{g~h},n-1,F,g,h,\mathcal{C}_2,\mathcal{D}_2)(q_n,q_n') \\
                              \qquad  \parallel
                              \qfun(c(F, g))(q_0\times
                              q_1'\times\cdots\times q_n', Q_1)
 \end{array}
\]

\begin{lemma}\label{lemma:qdc} \[ \sem{\qdc'(\underline{1}+\shylo{F}\;g\;h, n, F,g,h,\mathcal{C}_2,\mathcal{D}_2)(q_i,q_o)}
  = \smap{\Queue{}}\;(\underline{1}+\shylo{F}\;g\;h) \]
\end{lemma}

\begin{proof}
  We follow an argument similar to $\qfb$. It is easy to show that for each
  $\getQ{q_i}$ there will be \emph{exactly} one $\putQ{q_o}$. This is proven by
  induction on $n$. The base case is defined by a $\qfun$, for which it
  trivially holds. Assuming the induction hypothesis, it holds for $\qdc'$
  applied to $n-1$. For each $\getQ{q_i}$, there is exactly one
  $\putQ{q_0\times\cdots q_n}$, which in turn implies there is exactly one
  $\putQ{q_0}$, \ldots, $\putQ{q_n}$. By the induction hypothesis, we know that
  each $\getQ{q_k}$ will be followed by exactly one $\putQ{q_k'}$, except for
  $q_0$. Since there will be exactly one $\putQ{q_0}$, and exactly one
  $\putQ{q_k}$ for $1\le k \le n$, we know that there will be exactly one
  $\getQ{q_0, q_1',\ldots, q_n'}$. Since the last stage is another $\qfun$, this
  implies that for each $\getQ{q_i}$ there can be only one $\putQ{q_o}$. This
  shows that
  $\sem{\qdc(\underline{1}+\shylo{F}\;g\;h,n,F,g,h,\mathcal{C}_2,\mathcal{D}_2)(q_i,q_o)}$
  must be some $\smap{\Queue{}}\;f$.
  In order to show that this $f$ corresponds to $\shylo{F}\;g\;h$, we take a
  singleton queue $\Queue{x}$, and reason by induction on $n$.

  \emph{Case $n=0$}
  \[
    \sem{\qdc'(\underline{1}+\shylo{F}\;g\;h, 0, F,g,h,\mathcal{C}_2,\mathcal{D}_2)(q_i,q_o)}
      = \sem{\qfun(\underline{1}+\shylo{F}\;g\;h)(q_i, q_o)}.
  \] This is the base case, which  trivially holds, since $\qfun(f)$ is equivalent to
$\smap{\Queue{}}\;f$.

  \emph{Case $n = m + 1$}
\[
  \begin{array}{l}
    \qdc'(f, m+1,F,g,h,\mathcal{C}_2,\mathcal{D}_2)(Q_0,Q_1) =\\
    \qquad \qfun(d(F,h)) (Q_0,q_0\times q_1\times\cdots\times q_n) \\
                       \qquad \parallel \qdc'(\underline{1}+\shylo{F}{g~h},m,F,g,h,\mathcal{C}_2,\mathcal{D}_2)(q_1,q_1')\\ \qquad \parallel\ldots
                                     \\ \qquad \parallel \qdc'(\underline{1}+\shylo{F}{g~h},m,F,g,h,\mathcal{C}_2,\mathcal{D}_2)(q_n,q_n') \\
                              \qquad  \parallel
                              \qfun(c(F, g))(q_0\times
                              q_1'\times\cdots\times q_n', Q_1).

 \end{array}
\] By the induction hypothesis, we know that this is equivalent to:
\[
  \begin{array}{l}
    \qdc'(f, m+1,F,g,h,\mathcal{C}_2,\mathcal{D}_2)(Q_0,Q_1) =\\
    \qquad \qfun(\mathcal{D}_2(F,h)) (Q_0,q_0\times q_1\times\cdots\times q_n) \\
                       \qquad \parallel \qfun(\underline{1}+\shylo{F}{g~h})(q_1,q_1')\\ \qquad \parallel\ldots
                                     \\ \qquad \parallel \qfun(\underline{1}+\shylo{F}{g~h})(q_n,q_n') \\
                              \qquad  \parallel
                              \qfun(\mathcal{C}_2(F, g))(q_0\times
                              q_1'\times\cdots\times q_n', Q_1).
 \end{array}
  \] By unfolding the definitions of $\mathcal{D}_2$ and $\mathcal{C}_2$, we can
conclude that this is equivalent to: \[
  (\underline{1}+g)\circ \mathsf{comb} \circ
  \pid\times(\underline{1}+\shylo{F}{g~h})\times\cdots\times(\underline{1}+\shylo{F}{g~h})
  \circ  \mathsf{div} \circ (\underline{1}+h).  \] This corresponds to \[
  (\underline{1}+g)\circ \mathsf{comb} \circ
  D_F\;(\underline{1}+\shylo{F}{g~h})
  \circ  \mathsf{div} \circ (\underline{1}+h),
  \] and we have show that this is the same as \[ \underline{1}+\shylo{F}\;g\;h.
\]
\end{proof}

\begin{corollary}\label{corollary:qdc} \[ \sem{\qdc(n, F,g,h)(q_i,q_o)}
  = \smap{\Queue{}}\;(\shylo{F}\;g\;h) \]
\end{corollary}
\begin{proof}
  Follows directly from Lemma~\ref{lemma:qdc}, since the outermost level of
  $\qdc$
  wraps the whole expression with $\mathcal{C}_1$ and $\mathcal{D}_1$, which
  turn $\overline{1}+\shylo{F}\;g\;h$ into $\shylo{F}\;g\;h$, as is required.
\end{proof}
%% \[
%%   \begin{array}{ll}
%%     \qdc(0,~F,~g,~h)(Q_0,Q_1) & =~\qfun(\shylo{F}{g~h})(Q_0,Q_1) \\
%%     \qdc(n,~F,~g,~h)(Q_0,Q_1) & =~\qfun(\mathcal{D}_1(F,h))
%%                                        (Q_0,q_0\times q_1\times\cdots\times q_n) \\
%%                               &  \parallel \qdc'(n-1,F,g,h)(q_1,q_1')\\ & \parallel\ldots
%%                                      \\ &\parallel \qdc'(n-1,F,g,h)(q_n,q_n') \\
%%                               &   \parallel
%%                               \qfun(\mathcal{C}_1(F, g))(q_0\times
%%                               q_1'\times\cdots\times q_n', Q_1) \\\\

%%     \qdc'(0,~F,~g,~h)(Q_0,Q_1) & =~\qfun(\underline{1}+\shylo{F}{g~h})(Q_0,Q_1) \\
%%     \qdc'(n,~F,~g,~h)(Q_0,Q_1) & =~\qfun(\mathcal{D}_2(F,h))
%%                                        (Q_0,q_0\times q_1\times\cdots\times q_n) \\
%%                               &  \parallel \qdc'(n-1,F,g,h)(q_1,q_1')\\ & \parallel\ldots
%%                                      \\ &\parallel \qdc'(n-1,F,g,h)(q_n,q_n') \\
%%                               &   \parallel
%%                               \qfun(\mathcal{C}_2(F, g))(q_0\times
%%                               q_1'\times\cdots\times q_n', Q_1) \\\\
%%   \end{array}
%% \]
% This finishes defining the divide and conquer skeleton for any arbitrary
% hylomorphism of structure $F$. We illustrate in
%Figure~\ref{fig:DC} shows the workers
%and queues for a divide-and-conquer skeleton.
% Note that the only difference
% between $\qdc$ and $\qdc'$ is that the first and last levels of $\qdc$ do the
% wrapping and unwrapping of the input and output respectively, while $\qdc'$
% defines the workers for the intermediate levels, which need to handle the values
% of type $1$ used as synchronisation tokens.
\paragraph{Soundness} The soundness of the operational semantics with respect to
the denotational semantics can be reduced to correctly connecting the queues of
the algorithmic skeletons, as has been shown in
Lemmas~\ref{lemma:qfarm},~\ref{lemma:qpipe},~\ref{lemma:qfb} and Corollary~\ref{corollary:qdc}.
