% PARENT: chapters/5-ski.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FINDING HYLOMORPHISMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Converting ${\color{ski}\mathcal{A}}$ to \textsf{Hylo}}
\label{sec:ski-flat}

This section presents a mechanism for extracting hylomorphisms from definition
structures \<D>. In the applicative form, a hylomorphism structure can be
derived, provided that the applicative expression is in
the right form. This form is what we call a \emph{flat} representation. Intuitively, a flat
applicative structure is one that corresponds to a function with no let-in
definitions and lambda-abstractions. This implies that all subexpressions occur
at the same ``level'', i.e.\ under application nodes within the same context
size $n$, \<A>$^n$. An example of flat structure and hylomorphism
extraction is shown below. Consider the quicksort function definition in
with the quicksort function in Listing~\ref{lst:core_qsort}. The associated
structure of the \texttt{qsort} function is shown below:
\[
  \begin{array}{ll}
  \<D>\;\Gamma\;(\app{\<+>_2}^2\;
                   & \app{\mathtt{Nil}}^3\; \\
                   & (\app{\mathtt{app}}^3\;
                         (\app{\mathtt{qsort}}^3\;\ldots) \;
                            (\app{\mathtt{Cons}}^3\;
                                 (\app{\pi_1}^3\;\ivar{2}{0})\;
                                 (\app{\mathtt{qsort}}^3\;\ldots))) \\
                 & (\app{\mathtt{out_L}}^2\;\ivar{1}{0})
  \end{array}
\]
We omit the substructures corresponding to \icode{le d x xs} and \icode{gt d x
xs} since they will not affect the hylomorphism
derivation. Note that in a flat structure, all $\app{\da}^i$ nodes occur at the
same level $i$, with the exception of the case branches, that add an element to
the context, and therefore occur at level $i+1$.

This structure can be translated to a hylomorphism by choosing as the divide
function one that replaces any ``either'' node by a map node on sum types, and
any application node that does not correspond to the recursive call by a tupling
operation. The recursive calls are dropped, since they are going to be
handled by the hylomorphism. In the quicksort case, the divide function
corresponds to the following structure:
\[
  \begin{array}{ll}
  \mathtt{qdiv} =
  (\app{\<m+>_2}^2\;
     & \app{\<x>_{0}}^3\; \\
     & (\app{\<x>_{2}}^3\;
           (\app{\<x>_{2}}^3\;\ldots) \;
              (\app{\<x>_{2}}^3\;
                   (\app{\pi_1}^3\;\ivar{2}{0})\;
                   (\app{\<x>_{2}}^3\;\ldots))) \\
   & (\app{\mathtt{out_L}}^2\;\ivar{1}{0})
  \end{array}
\]
This structure represents a function that first does pattern matching according
to the original function definition, in this case represented by
\texttt{out$_L$}, and then creates a tuple that contains the arguments for the
recursive calls. Note that the subexpression $\app{\pi_1}^3\;\ivar{2}{0}$ is
left unmodified in the divide function. The reason for this is purely arbitrary:
any application of a primitive function to an expression is left unmodified in
the divide part. However, a structure $\app{\osplit_1}^3\;\ivar{2}{0} =
\ivar{2}{0}$ would have been equally valid, provided that the ``combine'' part
applies $\pi_1$ to this.

The combine part is obtained by applying \emph{uncurried} versions of the functions
that were replaced by the tuple constructor, $\<x>_{i}$, in the divide function:
\[
  \begin{array}{ll}
  \mathtt{qcomb} =
  \<+>_2\;
    & \app{\mathtt{Nil}}^1\; \\
    & (\app{\mathtt{app}}^1\;
          \pi_1 \;
             (\app{\mathtt{Cons}}^1\; \pi_{2,1}\; \pi_{2,2}
                   ))
  \end{array}
\]
Finally, a traversal on the divide function can be used to obtain the
corresponding functor. Occurrences of $\<m+>$ correspond to a sum type, and
occurrences of the recursive call are replaced by a type variable $A$, and for each
other subexpression in the resulting structure, an extra type variable is added
to the functor argument list. In the case of the quicksort, this results in the
bi-functor:
\[
  T\;B\;A = 1 + A \times (B \times A)
\]
This results in the expected hylomorphism, which can be parallelised using the
\StA{} framework:
\[
  \HYLO{T\,A}\;\mathtt{qcomb}\;\mathtt{qdiv}
\]
We write $\updownarrow_x$ for this translation, where the subscript $x$ is the
recursive call.
\begin{figure}
\begin{code}[HH Quicksort]{lst:core_qsort}
qsort : Ord a $\to$ [a] $\to$ [a]
qsort = $\abs$ d xs.
           $\<lcase>$ xs $\<lof>$ {
             Nil         -> Nil;
             (Cons x xs) -> app
                              (qsort d (le d x xs))
                              (Cons x (qsort d (gt d x xs))) }
\end{code}
\end{figure}
However, note that the structures generated by this transformation only derive
high-level hylomorphism definitions. To expose more structure, it will be convenient
to expose function compositions. Recall that the \<B> combinator is
$\da \circ \db = \app{\da}^1\;\db$. The following transformation \emph{lifts}
occurrences of $\app{}^1$ to expose (some) function compositions:
\[
  \app{\da}^i\;\app{\db}^j\;\app{\dc}^k \approx
  \app{\app{\da}^{i-\min\;i\;j\;k}\;\app{\db}^{j-\min\;i\;j\;k}\;\app{\dc}^{k-\min\;i\;j\;k}}^{\min\;i\;j\;k}
\]
This transformation is applied to the resulting hylomorphism to expose
function compositions. When this results in a composition of \emph{map}
operations, these will be used as potential instantiations of \emph{pipeline}
skeletons. For example, suppose that after a number of transformations
the following code is derived:
\[
  \app{\MAP{T}}^1\;(\<A>^2\;(\;\<A>^2\;\app{f}^2\;\app{g}^1)\;\ivar{1}{0})
\]
By lifting applications of the const function, we end up with the following:
\[
  \app{\MAP{T}\;(\app{\app{f}^1\;g}^1\;\<I>)}^1 = \app{\MAP{T}\;(f \circ g)}^1
\]
This structure can be parallelised using a combination of farms and
pipelines, as we showed in Chapter~\ref{ch:par-types}. It remains, however, how the
instances of $\MAP{T}$ are derived.

\subsection{Deriving Hylomorphisms}

A proposition of the form $\<D>_x\;\Gamma\;\da \updownarrow_x \hyh$ states that
the definition $x$ is equivalent to the composition of hylomorphisms $\hyh$.
The relation $\updownarrow_x$ assumes that that the structure $\da$ is in a
precise shape, and it is defined in three parts. The recursive structure of the
hylomorphism, i.e.\ the functor $F$ that defines the structure of the
hylomorphism, is derived by using the $\phi$ relation that is shown in
Figure~\ref{fig:funct-deriv}. The superscript of the $\phi$ relation is used to
ensure that the structure is in this precise shape, called \emph{flat}, i.e.\
that no elements are introduced to the context, except by the either combinator.
It is also important to note that the sums and products of (multi-) functors are
used, here represented by $\hat{\times}$ and $\hat{+}$. These operations are
different to the standard definitions in the literature. Given two multifunctors
$F$ and $G$:
\[
  \begin{array}{l}
  F = \Lambda A_1 \cdots A_n\; B,\; T_1 \\
  G = \Lambda C_1 \cdots C_m\; D,\; T_2 \\
  F \hat{\times} G = \Lambda A_1 \cdots A_n \; C_1 \cdots C_m\; B,\; F\;
    A_1 \cdots A_n B \times G\;  C_1 \cdots C_m\; B
  \end{array}
\]
The intuition behind these definitions is that the arguments $A_i$ and $C_j$
will correspond to the non-recursive parts of the function definition, and the
last argument, $B$ in $F$ and $D$ in $G$ represent the recursive calls.

Extracting the divide and combine parts from a definition follow the same
pattern, and it is shown in Figures~\ref{fig:div-deriv}
and~\ref{fig:comb-deriv}. Note, however, that the rules for extracting a divide
function from an applicative structure derive functions that may take multiple
arguments. In the quicksort example, this function has type:
\[
  \begin{array}{ll}
    \mathtt{qdiv}\; : \mathtt{Ord}\; A \to \mathtt{List}\;A \to F\;A\;(\mathtt{Ord}\;A, \mathtt{List}\; A)
  \end{array}
\]
An \emph{uncurrying} transformation rewrites $\mathtt{div}$ to the
necessary shape. We write \<U> for the uncurrying transformation, and it is
explained in Section~\ref{sec:ski-curry}.
\[
  \begin{array}{ll}
    \UC_2\; \mathtt{qdiv}\; : \mathtt{Ord}\; A \times \mathtt{List}\;A \to F\;A\;(\mathtt{Ord}\;A, \mathtt{List}\; A)
  \end{array}
\]

Together, the rules in Figure~\ref{fig:hylo-deriv}, and the uncurrying
transformation allow us to define the hylomorphism extraction rule.
\begin{definition}[Hylomorphism Equivalent]
  We say that a definition $\<D>_x\;\Gamma\;\da$ has a hylomorphism equivalent
  $\HYLO{F}\;\db\;\dc$, written \[ \<D>\;\Gamma\;\da \updownarrow_x
  \HYLO{F}\;\db\;\dc, \] if $\phi_x(\da, F)$, $[] \vdash \da \downarrow^n_x
  \db$, $ \da \uparrow^n_x \dc'$ and $\dc = \<U>_{| \da | }$, where the
  subscript $| \da |$ is the number of arguments that receives the definition
  $x$.
\end{definition}
Note that due to the uncurrying transformation, if a definition
$\<D>_x\;\Gamma\;da$ has a hylomorphism equivalent $\hyh$, then they
curried/uncurried versions are equivalent:
\[
  \<U>_n\;(\<D>_x\;\Gamma\;\da) \approx \hyh \qquad \wedge \qquad
  \<D>_x\;\Gamma\;\da
  \approx \<C>_n\;\hyh
\]

\noindent
The rules in Figure~\ref{fig:hylo-deriv}, however, are not powerful enough to
handle the FFT working example in Example~\ref{exn:simpl-fft} on
page~\pageref{exn:simpl-fft}:
\begin{ecode}
fft $\<:>$ List Complex $\<to>$ List Complex
      $\<.:>$ $\RED{k}\;\_ \circ \_$
fft = $\abs$ xs$\<.>$ $\<lcase>$ xs $\<lof>$
              [x] $\<cto>$ [x]
              xs  $\<cto>$ let n   $\<=>$ length xs
                         xs' $ \<=>$ halves xs
                     in comb (genWs n) (fft ($\pi_1$ xs'))
                                       (fft ($\pi_1$ xs'))
\end{ecode}
Note that on its applicative structure, shown in
Figure~\ref{fig:applicative-fft} on page~\pageref{fig:applicative-fft}, the
following pattern occurs:
\[
  \<A>^n\;(\<A>^{n+1}\;\ldots)\;\da
\]
These structures arise from the structures of let-in expressions, and they need
to be treated before deriving the hylomorphism equivalent. This, however, can be
handled by extending the hylomorphism equivalent rules, and the
currying/uncurrying transformation.

\subsection{Currying-Uncurrying}
\label{sec:ski-curry}

Currying and uncurrying are well-known transformations that consist on
converting a function that takes an input tuple with $n$ arguments into a
\emph{higher-order function} that takes $n$ arguments, and viceversa:
\[
  \begin{array}{l}
    \cu_n : ((A_1, \ldots , A_n) \to B) \to A_1\to \cdots \to A_n \to B \\
    \cu_n\;f\; = \abs x_1\cdots x_n. f\;(x_1,\ldots,x_n) \vspace{.2cm} \\
    \uc_n : (A_1\to \cdots \to A_n \to B) \to (A_1, \ldots , A_n) \to B \\
  \uc_n\;f\; = \abs x. f\;(\pi_1\;x)\cdots(\pi_n\;x)
  \end{array}
\]
The currying and uncurrying transformations can be derived from their
applicative structures:
\[
  \begin{array}{ll}
    \cu_n & f\;\sim \app{f}^n\;(\app{\<x>_n}^n\;\ivar{0}{n-1}\cdots\ivar{n-1}{0}) \\
    \uc_n & f\;\sim \app{f}^1\;\pi_1\cdots\pi_n \\
  \end{array}
\]
%\begin{definition}[Tupling and projection]
%\label{defn:tupling}
%\begin{align}
%  \shortintertext{The keyword \<T> is used as notation for a tupling operation with type $A_1\to A_n\to
%  A_1\times A_n$:}
%  \<T>_n & \dfn \app{\<x>_n}^n\;\ivar{0}{n-1}\cdots\ivar{n-1}{0}. \\
%\shortintertext{The notation $\prj{i}{j}$ represents a sequence of projection
%  operations.}
%  \da\;\prj{i}{j} & \dfn  \da\;\pi_{i}\cdots\pi_{i+j-1}.
%\end{align}
%\end{definition}
%
%\begin{definition}[Currying and uncurrying]
%\label{defn:currying}
%\begin{align}
%  \intertext{The notation $\CU$ is used for currying, and the notation $\UC$ for
%  uncurrying:}
%      \CU_n \; \da & \dfn  \app{\da}^n\;\<T>_n \\
%      \UC_n \; \da & \dfn  \app{\da}^1\;\prj{1}{n}
%\end{align}
%\end{definition}
It is easy to show using equational reasoning that curry/uncurry structures are
indeed inverses:
\begin{lemma}[Curry/Uncurry inverses]
\label{lemma:curry-uncurry}
  The associated structures of $\UC_i$ and $\CU_i$ are mutual inverses:
  \[ \UC_i\;(\CU_i\;\da) \approx \da \qquad \CU_i\;(\UC_i\;\da) \approx \da.
  \]
%\begin{proof} By equational reasoning, $\eta$ and $\beta$ conversion,
%  \begin{align*}
%    \shortintertext{Case 1}
%    \hspace{0.4cm} & \UC_i\;(\CU_i\;\da) \\
%    \rwa{Unfold $\CU$ and $\UC$, \ref{defn:currying}}
%    & \app{\app{\da}^i_1\;\<T>_i}^1_i\;\pi_1\cdots\pi_i \\
%    \rwa{$\eta$-expansion}
%    & \abs x.\; (\app{\app{\da}^i_1\;\<T>_i}^1_i\;\pi_1\cdots\pi_i)\;x \\
%    \rwa{$\beta$-reduction}
%    & \abs x.\; (\app{\da}^i_1\;\<T>_i)\;(\pi_1\;x)\cdots(\pi_i\;x) \\
%    \rwa{$\beta$-reduction}
%    & \abs x.\; \da\;(\<T>_i\;(\pi_1\;x)\cdots(\pi_i\;x)) \\
%    \rwa{$\beta$-reduction}
%    & \abs x.\; \da\;x \\
%    \rwa{$\eta$-reduction}
%    & \da \\
%    \shortintertext{Case 2}
%    & \CU_i\;(\UC_i\;\da) \\
%    \rwa{Unfold $\CU$ and $\UC$, \{defn:currying}}
%    & \app{\app{\da}^1_i\;\pi_1\cdots\pi_i}^i_1\;\<T>_i \\
%    \rwa{$\eta$-expansion}
%    & \abs x_1\cdots x_n.\;
%          (\app{\app{\da}^1_i\;\pi_1
%                               \cdots
%                               \pi_i}^i_1\;\<T>_i)\;x_1\cdots x_n \\
%    \rwa{$\beta$-reduction}
%    & \abs x_1\cdots x_n.(\app{\da}^1_i\;\pi_1\cdots\pi_i)\;(x_1,\ldots,x_n) \\
%    \rwa{$\beta$-reduction}
%    & \abs x_1\cdots x_n.\da\;(\pi_1\;(x_1,\ldots,x_n))\cdots(\pi_i\;(x_1,\ldots,x_n)) \\
%    \rwa{$\beta$-reduction}
%    & \abs x_1\cdots x_n.\da\;x_1\cdots x_n \\
%    \rwa{$\eta$-reduction}
%    & \da
%  \end{align*}
%\end{proof}
\end{lemma}

\begin{figure}
  \begin{subfigure}{\textwidth}
\[
  \begin{array}{c}
    \inference{x\not\in\da & \da \not\approx \app{\da'}^{n}}
              {\phi^n_x(\da, \Lambda A B, A)} \\[.5cm]
    \inference{x \not \in \da_n & n \in [1\ldots j]}
              {\phi^n_x(\app{x}^n\;\da_1\cdots\da_j, \Lambda A B, B)} \\[.5cm]
    \inference{x\in\da_m & m \in [1 \ldots j] &
               \phi^n_x(\da_1, F_1) & \cdots & \phi^n_x(\da_j, F_j)}
              {\phi^n_x(\app{\da}^n\;\da_1\cdots\da_j, F_1
              \hat{\times} \cdots \hat{\times} F_j)} \\[.5cm]
    \inference{x \not\in \da_{j+1} & x\in\da_m & m \in [1..j] &
               \phi^{n+1}_x(\da_1, F_1) & \cdots & \phi^{n+1}_x(\da_j, F_j)}
              {\phi^n_x(\app{\<+>_j}^n\;\da_1\cdots\da_j\;\da_{j+1}, F_1
              \hat{+} \cdots \hat{+} F_j)} \\[.3cm]
  \end{array}
\]
\caption{Deriving the structure of the hylomorphism.}
\label{fig:funct-deriv}
  \end{subfigure}

  \begin{subfigure}{\textwidth}
\[
  \begin{array}{c}
    \inference{x\not\in\da & \da \not\approx \app{\da'}^{n}}
              {\da \uparrow^n_x \da} \\[.5cm]
    \inference{x \not \in \da_n & n \in [1\ldots j]}
              {\app{x}^n\;\da_1\cdots\da_j \uparrow^n_x \app{\<x>_j}^n\;\da_1\cdots\da_j} \\[.5cm]
    \inference{x\in\da_m & m \in [1 \ldots j] &
               \da_1 \uparrow^n_x \db_1 & \cdots & \da_j \uparrow^n_x \db_j}
              {\app{\da}^n\;\da_1\cdots\da_j \uparrow^n_x \app{\<x>}^n\;\db_1\cdots\db_j} \\[.5cm]
    \inference{x \not\in \da_{j+1} & x\in\da_m & m \in [1..j] &
               \da_1 \uparrow^{n+1}_x \db_1 & \cdots & \da_j \uparrow^{n+1}_x \db_j}
              {\app{\<+>_j}^n\;\da_1\cdots\da_j\;\da_{j+1}
              \uparrow^n_x \app{\<m+>_j}^n\;\db_1\cdots\db_j\;\da_{j+1}} \\[.3cm]
  \end{array}
\]
\caption{Deriving the divide part of a hylomorphism.}
\label{fig:div-deriv}
  \end{subfigure}

  \begin{subfigure}{\textwidth}
\[
  \begin{array}{c}
    \inference{x\not\in\da & \da \not\approx \app{\da'}^{n}}
              {m \vdash \da \downarrow^n_x \pi_m} \\[.5cm]
    \inference{x \not \in \da_n & n \in [1\ldots j]}
              {m \vdash \app{x}^n\;\da_1\cdots\da_j \downarrow^n_x \pi_m} \\[.5cm]
    \inference{x\in\da_m & m \in [1 \ldots j] &
               1,m \vdash \da_1 \downarrow^n_x \db_1 & \cdots & j,m \vdash \da_j \downarrow^n_x \db_j}
              {m \vdash \app{\da}^n\;\da_1\cdots\da_j \downarrow^n_x \app{\da}^n\;\db_1\cdots\db_j} \\[.5cm]
    \inference{x \not\in \da_{j+1} & x\in\da_r & r \in [1..j] &
               m \vdash \da_1 \downarrow^{n+1}_x \db_1 & \cdots & m \vdash \da_j \downarrow^{n+1}_x \db_j}
              {m \vdash \app{\<+>_j}^n\;\da_1\cdots\da_j\;\da_{j+1}
              \downarrow^n_x \app{\<+>_j}^n\;\db_1\cdots\db_j} \\[.3cm]
  \end{array}
\]
\caption{Deriving the combine part of a hylomorphism.}
\label{fig:comb-deriv}
  \end{subfigure}
\caption{Hylomorphism-derivation Rules.}
\label{fig:hylo-deriv}
\end{figure}

Currying and uncurrying transformations have useful properties on applicative
structures. Since applicative structures are functions that pass a context, or
extract elements from the context, currying and uncurrying transformations can
be defined in a compositional way for each syntactic construct in $\AEx$.

\begin{definition}[(Un-)Currying Transformation]
  Given the structures $\da$, $\da_1$, \ldots, $\da_j$, and natural
  number $n$ such that $n \le i$, the currying/uncurrying transformations are
  defined by repeatedly applying the following properties:
  \[ \UC_n\;(\app{\da}^i\;\da_1\cdots\da_j) \approx
  \app{\da}^{i-n+1}\;(\UC_n\;\da_1)\cdots(\UC_n\;\da_j)
  \]
  \[ \CU_n\;(\app{\da}^{i-n+1}\;\da_1\cdots\da_j) \approx
  \app{\da}^i\;(\CU_n\;\da_1)\cdots(\CU_n\;\da_j)
  \]
\end{definition}
Finally, uncurrying variables is done by replacing them by the equivalent
tuple-projections. Given natural numbers $n$, $i$ and $j$, if $n = i + j + 1$,
then:
\[
  \UC_n\;\ivar{i}{j}\;\approx\;\pi_{i+1} \qquad \ivar{i}{j}\;\approx\;\CU_n\;\pi_{i+1}
\]
As examples of this transformation, consider first the variable case.
The associated structure of a variable that occurs in a context with four elements
is $\ivar{2}{1}$, with an uncurried version $\pi_3$:
\[
  \begin{array}{l l l}
    \ivar{2}{1}&x\;y\;z\;t = \app{\app{}^1}^2\;x\;y\;z\;t =
  \app{\app{}^1}^1\;y\;z\;t = \app{\app{}^1}^0\;z\;t
    = \app{z}^1\;t = \app{z}^0 &= z \\
    \pi_3&(x,y,z,t) &= z
  \end{array}
\]
For an application node, in a context of for elements, $\UC_4$ would rewrite the
following expressions to their uncurried equivalents:
\[
  \begin{array}{c}
    \UC_4\;(\<A>^4\;\ivar{2}{1}\;\ivar{0}{3}\;\ivar{1}{2}) =
    \<A>^1\;\pi_3\;\pi_1\;\pi_2
  \end{array}
\]
It is easy to check that both expressions are equivalent. Given a sequence of
variables $\overline{x} = x_1\;x_2\;x_3\;x_4$,
\[
  \begin{array}{l l}
  \<A>^0\;(\<A>^4\;\ivar{2}{1}\;\ivar{0}{3}\;\ivar{1}{2})\;\overline{x}
    =
    \<A>^0\;(\ivar{2}{1}\;\overline{x})\;(\ivar{0}{3}\;\overline{x})\;(\ivar{1}{2}\;\overline{x})
    & = x_3\;x_1\;x_1 \\
    \<A>^0\;(\<A>^1\;\pi_3\;\pi_1\;\pi_2)\;\overline{x} & = x_3\;x_1\;x_1
  \end{array}
\]

The uncurrying transformation applied to the associated structures of case
expressions need to be treated slightly differently. The reason for this is that
the $\<+>_i$ combinator introduces one variable in the context, with the result
of the pattern matching on a value of primitive sum type. Given two structures
$\da$ and $\db$, the uncurrying transformation would proceed as follows:
\[
  \UC_2\;(\app{\<+>_2}^2\;\da\;\db\;\dc) = \app{\<+>_2}^1\;(\UC_2\;da)\;(\UC\;\db)\;(\UC\;\dc).
\]
However, this would leave in the branches of this expression two substructures
that correspond to functions of (at least) two arguments: the input to the
combinator, and the result of the ``out'' function $\dc$.
As a special case of the uncurrying transformation, either combinators are
treated as follows:
\[
  \begin{array}{l}
  \UC_n\;\app{\<+>_i}^j\;\da_1\cdots\;\da_i\;\db
  \\ =
    \app{\app{\<+>_i}^{j-n}\;(\UC_{n+1}\;\da_1)\cdots\;(\UC_{n+1}\;\da_i)}^1\;
  (\mathtt{distr}^i_n\;\circ\;(\pi_1\times\cdots\times\pi_n\times\UC_n\;\db))
  \end{array}
\]
Note that the whole branches of the either combinator are wrapped under a const
combinator and that the resulting either combinator is $\app{\<+>}^{j-n}$. The
reason for this is that the environment is extended using the \texttt{distrib}
function, so the first argument can be safely dropped. This has more
opportunities of exposing function compositions. We will see this in the
quicksort example, and later in the final FFT example.

The function $\mathtt{distr}^i_n$ takes a tuple of $n+1$ elements as input, where the
last element is of sum type, with $i$ branches, and distributes the product over
the sum, as indicated by the type:
\[
  \mathtt{distr}_j^i  : A_1 \times \cdots \times A_j
                                \times (B_1 +\cdots +B_i )
   \to A_1 \times \cdots \times A_j \times B_1 + \cdots +
                A_1 \times \cdots \times A_j \times B_i.
\]

As an example of the uncurrying transformation, consider again the quicksort
example. Since quicksort takes two arguments, the \texttt{Ord} dictionary for
comparing elements of the list, and the input list, we will apply $\<U>_2$.  The
top-level structure is:
\[
  \begin{array}{l}
    \phantom{=\;}\<U>_2\; (\app{\<+>_2}^2\;\mathtt{anil}\;\mathtt{acons}
           \;(\app{\mathtt{out_L}}^2\;\ivar{1}{0})) \\
    \rightsquigarrow\;
       \app{\<+>_2\;(\<U>_3\;\mathtt{anil})\;(\<U>_3\;\mathtt{acons})}^1
           \;(\mathtt{distr}_2^2\;\circ\;
                     (\pi_1 \times \pi_2 \times
                     \app{\mathtt{out_L}}^1\;\pi_2)) \\
    \rightsquigarrow\;
       \<+>_2\;\mathtt{anil'}\;\mathtt{acons'}\;\circ
           \;(\mathtt{distr}_2^2\;\circ\;
                     (\pi_1 \times \pi_2 \times
                     \app{\mathtt{out_L}}^1\;\pi_2))
  \end{array}
\]
The substructure \texttt{qnil} is uncurried as follows, into \texttt{qnil'}:
\[
  \<U>_3\;\app{\<x>_0}^3 \rightsquigarrow \app{\<x>_0}^1
\]
The substructure \texttt{qcons} is uncurried to \texttt{qcons'} as is shown below:
\[
  \begin{array}{l}
    \phantom{=\;}\<U>_3\; (\app{\<x>_{2}}^3\;
           (\app{\<x>_{2}}^3\;\ldots) \;
              (\app{\<x>_{2}}^3\;
                   (\app{\pi_1}^3\;\ivar{2}{0})\;
                   (\app{\<x>_{2}}^3\;\ldots)))  \\
   \rightsquigarrow\;\app{\<x>_{2}}^1\;
           (\app{\<x>_{2}}^1\;\ldots) \;
              (\app{\<x>_{2}}^1\;
                   (\app{\pi_1}^1\;\pi_3)\;
                   (\app{\<x>_{2}}^1\;\ldots)) \\
    \rightsquigarrow\;\TT{2}\;
           (\TT{2}\;\ldots) \;
              (\TT{2}\;
                   (\pi_1 \circ \pi_3)\;
                   (\TT{2}\;\ldots)) \\
  \end{array}
\]
The final structure using the curried and uncurried versions of the divide and
combine functions is a valid \textsf{Hylo} structure, and can therefore be
parallelised using the rules of the \StA{} framework that were defined in
Chapter~\ref{ch:par-types}.


\subsection{Flattening Transformation}
\label{sec:ski-flatten}

As we mentioned previously in this section, these transformations are not enough
to handle many cases, as it was illustrated by the case of the Cooley-Tukey FFT
algorithm. The structures that cannot be handled have the following shape:
\[
  \<A>^i\;(\<A>^{i+1}\;\da_1\cdots\da_n)\;\db.
\]
A pre-processing step is carried to these structures to ensure that they are in
the correct shape. We quickly cover these transformations as rewriting steps.
Note that in order to reverse these translations, we must keep a list of all the
rewriting steps done to a substructure.

\paragraph{Applicative Eta-expansion.}
The equivalent to eta-expansion can be performed to applicative expressions as
we explain below. Particularly, whenever an expression such as
\[
  (\abs x_1 \cdots x_n. M)\; N
\]
is used, an applicative structure of the form
$\<A>^i\;(\<A>^{i+n}\;\ldots)\ldots$ will be generated. However, note that since
abstraction is not used in applicative expressions, any $\<A>^i$ can be safely
expanded to $\<A>^{i+k}$ provided that the inner variables are modified. The
transformation proceeds as follows:
\[
  \<A>^i\;\da_1\cdots\da_n \rightsquigarrow
     \<A>^{i+k}\;(\app{\app{}^{k}}^{i}\;\da_1)\cdots
             (\app{\app{}^{k}}^{i}\;\da_n)\;\ivar{i}{k-1}\cdots\ivar{i+k-1}{0}
\]
Note that the expression $\app{\app{}^{k}}^{i}$ can be ``pushed down'' in the
structure of $\da_i$. When an $\app{}^i$ is found, it is converted to
$\app{}^{i+k}$. For variables, $\ivar{n}{m}$ such that $n+m = i-1$, they are
converted to $\ivar{n}{m+k}$.
This transformation is applied systematically until all structures have the
shape\[
  \<A>^i\;(\<A>^{i+n}\;\ldots)\;\da_1\cdots\da_n
\]
%This would turn the associated structure of
%\[
%  (\abs y x_1 \cdots x_n. M)\; N
%\]
%into an structure equivalent to:
%\[
%  (\abs x_1 \cdots x_n\;(\abs x_1 \cdots x_n. (\abs y. M)\; N\; x_1\cdots x_n,
%\]

\paragraph{Const-Lifting and Structure-Swapping} So far, we have assumed that
$\app{\app{}^i}^j\;\da$ can be applied to arbitrary structures.  The relation
that defines this transformation is shown in Figure~\ref{fig:const-rel}, and
shows precisely to which structures it can be applied. In this figure
$\da\Uparrow^n_m \db$ states that $\db \approx \app{\app{}^m}^n\;\da$, and adds
the necessary conditions where this can be applied.
\begin{figure}
\begin{gather*}
  \inference{i + j + 1 = n}{\ivar{i}{j}\Uparrow^n_m \ivar{i}{j+m}} \hspace{1.5cm}
  \inference{n \le i \le m}{\app{\da}^i\Uparrow^n_m \app{\da}^{n- i +m}}
  \\[.3cm]
  \inference{\da_1\Uparrow^n_m\da_1' &
  \cdots \da_i\Uparrow^n_m\da_i'}{\<A>^n\;\da_1\cdots\da_i \Uparrow^n_m
  \<A>^{n+m}\;\da_1'\cdots\da_i'}
\end{gather*}
\caption{Const-lifting relation.}
\label{fig:const-rel}
\end{figure}
Note that if a structure is equivalent to some $\app{\app{}^j}^i\;\da$, then it
implies that it will take the first $i$ arguments, and then ignore the rest $j$
arguments. This fact can be used to define a \emph{structure swapping}
transformation. Given the structures $\da$, $\db_1$, $\db_2$ and $\dc$, if
$\db_1
\Uparrow^i_j \db_2$,
then
\[
  \<A>^i (\<A>^{i+j}\;\da\;\db_1)\;\dc \rightsquigarrow
     \<A>^i \da\;\dc\;\db_2.
\]
This can be generalised to multiple arguments to $\<A>$ and $\app{\da}^i$
structures. This rewriting provides us with a mechanism to \emph{lift}
structures to group them in levels that do not depend on each other (e.g. $\dc$
and $\db_2$ in the example above).

\paragraph{Function inlining.} Sometimes, the recursive calls will not occur
fully applied in the definition of a function. Take for example the quicksort
definition below.
\begin{ecode}
qsort : Ord a $\to$ [a] $\to$ [a]
qsort = $\abs$ d xs.
           $\<llet>$ qd = qsort d
           $\<lin>$ $\<lcase>$ xs $\<lof>$ {
                Nil         -> Nil;
                (Cons x xs) -> app
                                 (qd (le d x xs))
                                 (Cons x (qd (gt d x xs))) }
\end{ecode}
In this definition, the recursive call occurs partially applied. These cases
cannot be treated easily with the hylomorphism derivation rules that we defined.
However, note that these cases will result in a structure of the following form:
\[
  \<A>^2\;\da\;(\app{\mathtt{qd}}^2\;\ivar{0}{1}).
\]
In these cases, however, note that $\app{\mathtt{qd}}^2$ can be inlined further
down, in an expression equivalent to:
\begin{ecode}
qsort : Ord a $\to$ [a] $\to$ [a]
qsort = $\abs$ d xs.
           $\<llet>$ qd_arg = d
               ...
\end{ecode}
Where \texttt{qd} is replaced by \texttt{qsort~qd\_arg} in the remaining
expression.  Note that although keeping the let definition and the argument is
unnecessary in this case, this is not true for the general case, since some
useful computation might be done to the partially applied argument. This
transformation
can be described in the applicative framework as follows. If $\db \Uparrow^i_n
\db'$, and $\dc[ n \mapsto \da ]$ replaces the structure where variable
$n$ occurs by structure $\da$, with the necessary applications of the const
combinator in order to keep the application context sizes consistent.
\[
  \<A>^i\;\db\;(\app{x}^i\;\da_1\cdots\da_n)
  \rightsquigarrow \<A>^i ((\app{\app{}^n}^i\;\db) [i+1 \mapsto
  \app{x}^{i+n}\;\ivar{i}{n-1}\cdots\ivar{i+n-1}{0}])\;\da_1\cdots\da_n
\]

Collectively, these transformations perform a \emph{flattening} transformation
that broadens the scope of the hylomorphism derivation mechanism. The following
rules for deriving divide and combine functions for hylomorphisms apply to cases
where the structures are not flat:
  \begin{gather*}
  \inference{x\not\in\da_s & \forall s \in [1\cdots m] & x \in \db_r \\ \db_1
    \uparrow^{i+n}_x \db_1' & \cdots & \db_n \uparrow^{i+n}_x \db_n'}
    {\<A>^i\;(\app{\da}^{i+n}\;\da_1\cdots\da_m)\;\db_1\cdots\db_n \uparrow^i_x
    \app{\<x>_n}^i\;\ivar{0}{i-1}\cdots\ivar{i-1}{0}\;\db_1'\cdots\db_n'}
    \\[.5cm]
    \inference{x\in\da_s & \exists s \in [1\cdots m] & x \not\in \db_r & \forall r\in[1\cdots n]
    \\ \da_1 \uparrow^{i+n}_x \da_1' & \cdots & \da_m \uparrow^{i+n}_x \da_m'}
            {\<A>^i\;(\app{\da}^{i+n}\;\da_1\cdots\da_m)\;\db_1\cdots\db_n
            \uparrow_x
            \<A>^i\;(\app{\<x>_m}^{i+n}\;\da_1'\cdots\da_m')\;\db_1\cdots\db_n}
  \end{gather*}

  \begin{gather*}
  \inference{x\not\in\da_s & \forall s \in [1\cdots m] & x \in \db_r \\
            1,c \vdash \db_1 \downarrow^{i+n}_x\db_1' & \cdots & n,c \vdash
            \db_n \downarrow^{i+n}_x\db_n'}
            {c \vdash \<A>^i\;(\app{\da}^{j+n}\;\da_1\cdots\da_m)\;\db_1\cdots\db_n
    \downarrow_x^i \UC_{j+n}\;(\app{\da}^{j+n}\;\da_1\cdots\da_m)} \\[.5cm]
    \inference{x\in\da_s & \exists s \in [1\cdots m] & x \not\in \db_r & \forall r\in[1\cdots n] \\
             1,c \vdash \da_1 \downarrow^{i+n}_x\da_1' & \cdots & 1,c \vdash \da_m \uparrow_x \da_m'}
            {c \vdash
            \<A>^i\;(\app{\da}^{j+n}\;\da_1\cdots\da_m)\;\db_1\cdots\db_n
            \downarrow_x^i
            \app{\da}^1\;\pi_1\cdots\pi_m} \\
  \end{gather*}

The next section shows examples of how the result of applying these rules on
the examples that were used in Chapter~\ref{ch:par-types}. We will show that, by
using this extension of the structure-annotated arrows with applicative
structures, parallel structures can be safely introduced to programs written in
\textsf{HH}.
