This is a proof of Theorem~\ref{thm:ski-sound} on page~\pageref{thm:ski-sound}.
By induction on the structure of the derivation $\Delta;\Gamma^n\vdash M \sim
\da$.


  \begin{pcase}[GVar: $M = x$]\leavevmode
        \noindent
        The premise is $\Delta;\Gamma^n \vdash x \sim \app{[x]}^n$. The
        goal is $\abs\overline{\Gamma}.x \approx \lambda\sem{\app{[x]}^n}$.
        By unfolding $\lambda{\sem{\cdot}}$,
        \[
          \lambda\sem{\app{[x]}^n} = \abs y_1\cdots y_n. x
        \]
        By $\alpha$-renaming $y_i$ to $\overline{\Gamma}$,
        \[
          \lambda\sem{\app{[x]}^n} \approx_\alpha \abs \overline{\Gamma}. x
        \]

  \end{pcase}\vspace{.5cm}

  \begin{pcase}[LVar: $M = x$]\leavevmode

        \noindent
        The premise is $\Gamma^n \vdash x \sim \avar{\<I>}{i}{j}$. The
        goal is $\abs\overline{\Gamma}.x =_{\alpha}
        \lambda\sem{\avar{}{i}{j}}$. The initial assumption implies that
        $\Gamma^n(x)=\tyA^k$, which in turn implies $k \le n$ and that $i=k-1$
        and $j=n-k$. By expanding $\lambda\sem{\avar{}{i}{j}}$:
        \[
          \begin{array}{l}
            \lambda\sem{\avar{}{i}{j}}
            \\= \lambda\sem{\app{\aK^{j}}^{i}_0}
            \\= \abs y_1\cdots y_i. \lambda\sem{\app{\aK^{j}}^{0}_0}
            \\= \abs y_1\cdots y_i. \lambda\sem{\aK^{j}}
            \\= \abs y_1\cdots y_i\;y_{i+1}. \lambda\sem{\app{[y_{i+1}]}^{j}_0}
            \\= \abs y_1\cdots y_i\;y_{i+1}\;y_{i+2}\cdots y_{i+1+j}.  \lambda\sem{\app{[y_{i+1}]}^{0}_0}
            \\= \abs y_1\cdots y_i\;y_{i+1}\;y_{i+2}\cdots y_{i+1+j}. \lambda\sem{[y_{i+1}]}
            \\= \abs y_1\cdots y_i\;y_{i+1}\;y_{i+2}\cdots y_{i+1+j}. y_{i+1}
          \end{array}
        \]
      Note that $i+1+j = (k - 1) + 1 + (n - k) = n$. By expanding $\Gamma$,
      \[
        \Gamma=[x_1 : \tyA_1\cdots x_i : \tyA_i, x : \tyA, z_1 : \tyB_1\cdots z_j  \tyB_j].
      \]
      The variables $y_1\cdots y_i$ are $\alpha$-renamed to $x_i$, $y_{i+1}$ to
      $x$, and $y_{i+2}\cdots y_n$ to $z_1\cdots z_j$:
      \[
          \begin{array}{lll}
            \lambda\sem{\avar{}{i}{j}} & = & \abs y_1\cdots y_i\;y_{i+1}\;y_{i+2}\cdots y_n. y_{i+1}
            \\&\approx_{\alpha}& \abs x_1\cdots x_i\;x\;z_1\cdots z_n. x = \abs \overline{\Gamma}. x
          \end{array}
      \]
  \end{pcase}
  \vspace{.5cm}

  \begin{pcase}[Abs: $M = \abs x.N$] \leavevmode

        \noindent
        The premise is $\Gamma^n \vdash \abs x.N \sim \da$.  The goal is
        $\lambda\sem{\da} \approx \abs\overline{\Gamma}\; \abs x. N$.  If $\Gamma^n \vdash \abs
        x.N \sim \da$, then $\Gamma^n, x : \tyA \vdash N \sim \da$.  By the
        induction hypothesis, $\lambda\sem{\da} \approx \abs\overline{\Gamma, x :
        \tyA}. N = \abs\overline{\Gamma}\;x. N = \abs\overline{\Gamma}. \abs x. N$
  \end{pcase}
  \vspace{.5cm}

  \begin{pcase}[App: $M = N_1\; N_2$] \leavevmode

        \noindent
        The premise is $\Gamma^n \vdash N_1\;N_2 \sim \<A>^n\; \da_1\;\da_2$.  The goal is
        $\lambda\sem{\<A>^n\; \da_1\;\da_2} = \abs\overline{\Gamma}. N_1\; N_2$.
        By reducing $\lambda\sem{\<A>^n\; \da_1\;\da_2}$,
        \[
          \begin{array}{l}
                 \lambda\sem{\<A>^n\; \da_1\;\da_2}
            \\=\abs x_1\cdots x_n.  \lambda\sem{\<A>^0\;(\da_1\;[x_1]\cdots[x_n])\;(\da_1\;[x_1]\cdots[x_n])}
            \\=\abs x_1\cdots x_n. \lambda\sem{\da_1\;[x_1]\cdots[x_n]\;(\da_2\;[x_1]\cdots[x_n])}
            \\=\abs x_1\cdots x_n.  \lambda\sem{\da_1\;[x_1]\cdots[x_n]}\;\lambda\sem{\da_2\;[x_1]\cdots[x_n]}
            \\=\abs x_1\cdots x_n.  (\lambda\sem{\da_1}\;x_1\cdots x_n)\;(\lambda\sem{\da_2}\;x_1\cdots x_n)
          \end{array}
        \]
        The assumption $\Gamma^n \vdash N_1\;N_2 \sim \<A>^n\; \da_1\;\da_2$
        implies $\Gamma^n \vdash N_1 \sim \da_1$
        and $\Gamma^n \vdash N_2 \sim \da_2$.
        By the induction hypothesis,
        \[
          \begin{array}{l}
                 \lambda\sem{\<A>^n\; \da_1\;\da_2}
            \\\approx \abs x_1\cdots x_n. ((\abs\overline{\Gamma}.N_1)\;x_1\cdots x_n)\;((\abs\overline{\Gamma}.N_2)\;x_1\cdots x_n)
          \end{array}
        \]
        Since none of the $x_i$ occur free in $N_i$, by $\alpha$-renaming
        $x_1\cdots x_n$:
        \[
          \begin{array}{l}
                 \lambda\sem{\<A>^n\; \da_1\;\da_2}
            \\\approx_\alpha \abs\overline{\Gamma}.  ((\abs\overline{\Gamma}.N_1)\;\overline{\Gamma})\;((\abs\overline{\Gamma}.N_2)\;\overline{\Gamma})
          \end{array}
        \]
        Finally, by $\eta$-reduction:
        \[
          \begin{array}{l}
                 \lambda\sem{\<A>^n\; \da_1\;\da_2}
            \\\approx\abs x_1\cdots x_n. ((\abs\overline{\Gamma}.N_1)\;x_1\cdots x_n)\;((\abs\overline{\Gamma}.N_2)\;x_1\cdots x_n)
            \\\approx_\alpha\abs\overline{\Gamma}.  ((\abs\overline{\Gamma}.N_1)\;\overline{\Gamma})\;((\abs\overline{\Gamma}.N_2)\;\overline{\Gamma})
            \\\approx_\eta\abs\overline{\Gamma}.N_1\;N_2
          \end{array}
        \]

  \end{pcase}

  \vspace{.5cm}
  \begin{pcase}[Case: $M = \<lcase>\; M \; \<lof> \; \lbrace p_1 \to N_1 ; \ldots ; p_k \to N_k \rbrace$]\leavevmode

        \noindent
        The premise is
        \[
        \begin{array}{l}
        \Gamma^n \vdash \<lcase>\; M \; \<lof> \;
                 \lbrace p_1 \to N_1 ;
                         \cdots ;
                         p_k \to N_k
                 \rbrace \\
          \hspace{1.4cm}\sim
          \app{\<+>_k}^n_{k+1}\;\da_1\cdots\da_k\;(\app{[{\color{lam}\mathtt{out}}(p_1\cdots p_k)]}^n_1\;\da_M).
        \end{array}
        \]
        The goal is
        \[
        \begin{array}{l}
          \lambda\sem{\app{\<+>_k}^n_{k+1}\;\da_1\cdots\da_k\;(\app{[{\color{lam}\mathtt{out}}(p_1\cdots p_k)]}^n_1\;\da_M)}
        \\\approx\abs\overline{\Gamma}. \<lcase>\; M \; \<lof> \; \lbrace p_1 \to N_1 ; \ldots ; p_k \to N_k \rbrace.
        \end{array}
        \]
      By the definition of $\lambda\sem{\cdot}$, the LHS of the goal is simplified to:
        \[
        \begin{array}{l}
          \lambda\sem{\app{\<+>_k}^n_{k+1}\;\da_1\cdots\da_k\;(\app{[{\color{lam}\mathtt{out}}(p_1\cdots p_k)]}^n_{1}\;\da_M)}
          \\ \qquad \begin{array}{l}
            = (\abs x_1\cdots x_n. \lambda\sem{\app{\<+>_k}^0_{k+1}\;
                       (\da_1\;[x_1]\cdots [x_n])\cdots(\da_k\;[x_1]\cdots [x_n]) \\
                      \hspace{3cm}
                          (\app{[{\color{lam}\mathtt{out}}(p_1\cdots p_k)]}^0_1\;(\da_M\;[x_1]\cdots [x_n]))}
                      \end{array}
          \\ \qquad \begin{array}{l}
                        \approx_\beta (\abs x_1\cdots x_n.\;
                                (\lambda\sem{\da_1}\;x_1\cdots x_n
                                              \<+> \cdots
                                              \<+> \lambda\sem{\da_k}\;x_1\cdots x_n)
                            \\\hspace{3cm}({\color{lam}\mathtt{out}}(p_1\cdots p_k)\;(\lambda\sem{\da_M}\;x_1\cdots x_n))
                     \end{array}
        \end{array}
        \]
        By unfolding $\mathtt{out}$ and $\beta$-reducing the resulting $\abs$,
        \[
        \begin{array}{l}
           \qquad \begin{array}{l}
                        \approx_\beta (\abs x_1\cdots x_n.\;
                                (\lambda\sem{\da_1}\;x_1\cdots x_n
                                              \<+> \cdots
                                              \<+> \lambda\sem{\da_k}\;x_1\cdots x_n)
                            \\\hspace{3.5cm}
                               \left(
                               \begin{array}{l}
                                \<lcase>\; (\lambda\sem{\da_M}\;x_1\cdots x_n)\; \<lof> \lbrace \\
                                                   \hspace{1.5cm}p_1\to\pinj{1}\;\mathtt{TP}\sem{p_1}; \\
                                                   \hspace{1.5cm}\cdots; \\
                                                   \hspace{1.5cm}p_k\to\pinj{1}\;\mathtt{TP}\sem{p_1}
                                                   \rbrace\\
                               \end{array}\right)
                     \end{array}
        \end{array}
        \]
        By unfolding $\<+>$, and doing a \<lcase>-\<lcase> merge:
        \[
        \begin{array}{l}
           \qquad \begin{array}{l}
             \approx_{\<lcase>-\<lcase>} (\abs x_1\cdots x_n.\;
                         \<lcase>\; (\lambda\sem{\da_M}\;x_1\cdots x_n)\; \<lof> \lbrace \\
                                            \hspace{4.5cm}p_1\to\lambda\sem{\da_1}\;x_1\cdots x_n\;\mathtt{TP}\sem{p_1}; \\
                                            \hspace{4.5cm}\cdots; \\
                                            \hspace{4.5cm}p_k\to\lambda\sem{\da_k}\;x_1\cdots x_n\;\mathtt{TP}\sem{p_k}
                                            \rbrace\\
                        \end{array}
        \end{array}
        \]
      By applying the \emph{Case} inference rule to the premise, the following derivations are
        obtained:
        \[
          \begin{array}{l}
\Gamma^n \vdash M \sim \da_M \\
\Gamma^n, x : \tyT' \vdash N_i[p_i \downarrow x] \sim \da_i
          \end{array}
        \]
        By applying the induction hypothesis,
        \[
        \begin{array}{l}
           \qquad \begin{array}{l}
                        \approx \abs x_1\cdots x_n.\;
                        \<lcase>\; ((\abs\overline{\Gamma}. M)\;x_1\cdots x_n)\; \<lof> \lbrace \\
                                          \hspace{1.5cm}p_1\to(\abs\overline{\Gamma}\;x.  N_1[p_1\downarrow x])\;x_1\cdots x_n\;\mathtt{TP}\sem{p_1}; \\
                                          \hspace{1.5cm}\cdots; \\
                                          \hspace{1.5cm}p_k\to(\abs\overline{\Gamma}\;x.  N_k[p_k\downarrow x])\;x_1\cdots x_n\;\mathtt{TP}\sem{p_k}
                                          \rbrace\\
                     \end{array}
        \end{array}
        \]
      By first $\alpha$-renaming the $x_i$ to $\overline{\Gamma}$, and then
      $\eta$-reducing,
        \[
        \begin{array}{l}
          \qquad \begin{array}{l}
            \approx_{\alpha\eta} (\abs \overline{\Gamma}.\;
                           \<lcase>\; M\; \<lof> \lbrace \\
                                              \hspace{1.5cm}p_1\to(\abs x. N_1[p_1\downarrow x])\;\mathtt{TP}\sem{p_1}; \\
                                              \hspace{1.5cm}\cdots; \\
                                              \hspace{1.5cm}p_k\to(\abs x. N_k[p_k\downarrow x])\;\mathtt{TP}\sem{p_k}
                                              \rbrace\\
                    \end{array}
        \end{array}
        \]
        Finally, by Lemma~\ref{lemma:empty-pattern-subst}:
        \[
        \begin{array}{l}
          \qquad \begin{array}{l}
                     \approx_\beta \abs \overline{\Gamma}.\;
                           \<lcase>\; M\; \<lof> \lbrace
                                              \;p_1\to N_1;
                                              \;\cdots;
                                              \;p_k\to N_k
                                              \rbrace
                    \end{array}
        \end{array}
        \]

  \end{pcase}


  \vspace{.5cm}
  \begin{pcase}[Let: $M = \<llet>\;x=M \; \<lin> \; N$]\leavevmode

     \noindent
     The premise is
     \[
     \begin{array}{l}
        \Delta; \Gamma^n \vdash \<llet>\;x=M\;\<lin>\;N :
        \<A>^n\;\da_2\;(\<D>^n_x\;\Gamma\;\da_1) \sim \tyB
     \end{array}
     \]
     The goal is
     \[
     \begin{array}{l}
       \lambda\sem{\<A>^n\;\da_2\;(\<D>^n_x\;\Gamma\;\da_1) } \approx \abs\overline{\Gamma}. \<llet>\;x=M\;\<lin>\;N.
     \end{array}
     \]
     The goal can be rewritten to:
     \[
     \begin{array}{l}
       \lambda\sem{\<A>^n\;\da_2\; (\<D>^n_x\;\Gamma\;\da_1) } \approx
       \abs x_1\cdots x_n. \lambda\sem{\da_2}\;x_1\cdots x_n\; (\lambda\sem{\<D>^n_x\;\Gamma\;\da_1}\;x_1\cdots x_n)
     \end{array}
     \]
     The \emph{Let} rule implies that:
     \[
       \begin{array}{c}
         \Delta, \Gamma, x : A;[] \vdash M : \da_1 \sim \tyA \qquad
        \Delta; \Gamma^n, x : A \vdash N : \da_2 \sim \tyB.
       \end{array}
     \]
     By the induction hypothesis,
     \[
       \begin{array}{c}
         \lambda\sem{\<D>^n_x\;\Gamma\;\da_1} \approx
         \abs\overline{\Gamma}.\<Y>\; (\abs x. \lambda\sem{\da_1}) \approx \abs\overline{\Gamma}.\<Y>\; (\abs x. M)
         \qquad
         \lambda\sem{\da_2} \approx  \abs\overline{\Gamma}\; x.  N.
       \end{array}
     \]
     This can be used to further rewrite the goal. Followed by $\alpha$ renaming
     and $\eta$-reduction,
     \[
     \begin{array}{l}
       \lambda\sem{\<A>^n\;\da_2\;(\<D>^n_x\;\Gamma\;\da_1) } \approx  \ldots
       \approx_{\alpha\eta} \abs \overline{\Gamma}. (\abs x. N) (\<Y>\;(\abs x. M))
     \end{array}
     \]
     Since $\<llet>\; x = M\;\<lin>\;N \approx N[M/x] \approx (\abs x.  N)\; M$,
     \[
     \begin{array}{l}
       \lambda\sem{\<A>^n\;\da_2\;(\<D>^n_x\;\Gamma\;\da_1)} \approx \ldots
       \approx \abs\overline{\Gamma}.  \<llet>\; x = \<Y>\;(\abs x. M)\;\<lin>\;N
     \end{array}
     \]
     Both $x$ must be the same, since they both come from the premise.  The
     semantics of a recursive let-in definition $\<llet>\;x=M$ is defined as
     $\<Y>\;(\abs x . M)$. Also, if $x\not\in\mathsf{fv}(M)$, then $\<Y>\;(\abs
     x. M)\approx M$. This finishes the proof:
     \[
     \begin{array}{l}
       \lambda\sem{\<A>^n\;\da_2\;(\<D>^n_x\;\Gamma\;\da_1) } \approx \ldots
       \approx \abs\overline{\Gamma}.  \<llet>\; x = M\;\<lin>\;N
     \end{array}
     \]





  \end{pcase}

  \hfill$\Box$
