%PARENT thesis.tex
\chapter{Introduction}
\label{ch:introduction}

\pagenumbering{arabic}

This thesis deals with the important problem of writing \emph{efficient} and
\emph{correct}
parallel software.  Parallel programming has become increasingly important.
Parallel hardware is now ubiquitous, and there are major questions that need to
be solved to ease the task of developing parallel software. On one hand, there
is the problem of \emph{performance}, i.e.\ writing parallel software that
achieves good speedups.  On the other hand, there is the problem of
\emph{correctness}, i.e.\ ensuring that a parallel program produces the correct
results. The former has been addressed mostly by the high performance computing
community, while the latter has been addressed mostly by the static analysis
community. However, there has been little research on providing a general
framework for achieving both of these simultaneously.

This thesis presents a novel framework, \emph{Structured Arrows} (\StA), which
allows reasoning simultaneously about both correctness and performance of
parallel programs. We developed the \StA{} framework for a purely functional
language that can be described as a subset of Haskell~\cite{jones2003haskell},
and it is based on well-understood theories of patterns of parallelism and
patterns of recursion, specifically \emph{algorithmic
skeletons}~\cite{cole1989algorithmic} and
\emph{hylomorphisms}~\cite{meijer1991functional}. \StA{} provides a mechanism
for: (a) reasoning about the sound introduction of parallelism to sequential
functions; and (b) statically predicting the run-time performance of alternative
parallelisations of functions.

\section{The Importance of Parallel Programming}

Software systems require ever increasing amounts of computing power.
Single-processor systems are no longer able to cope with these growing demands.
Less than two decades ago, we witnessed that clock-speeds have stalled, and
a trend towards increasingly \emph{parallel} architectures has started.  Almost
every hardware system nowadays is either a multicore, or incorporates highly
parallel processing units such as \emph{Graphic Processing Units} (GPUs).
Parallel hardware is now no longer constrained to very specific fields, such as
supercomputers or high-performance computing.

The shift in hardware systems has also brought a shift in the way that software
systems are developed. Developers can no longer rely on increasing clock speeds
to make their programs run faster, and learn new models, languages and
frameworks. This requires a different mind-set. Developers have been used to
writing highly optimised code for single-processor, single-core architectures.
Consequently, the source code that is written is often inherently sequential,
and hard to parallelise. In contrast to sequential programming, writing an
optimised parallel application requires focusing on different aspects of the
\emph{program structure}, from the early stages of the software development
process.

\subsection{Challenges of Parallel Programming}

Writing parallel applications is an inherently hard task that requires to focus
on many low-level implementation details. \emph{Concurrency}
techniques are prevalent. Concurrency theories address the problem of
decomposing a program into several components. These components can be run in
\emph{parallel} to speed up the program's run-time, provided that these
components are
\emph{order-independent}. \emph{Concurrency} techniques are, therefore,
potential
\emph{parallelism} enablers.  However, the order-independence of the components
is not complete: components need to communicate and synchronise in order to solve the common
goal. Communication and synchronisation errors lead
to important problems such as \emph{deadlocks} and \emph{race conditions}.
Detecting such problems, or debugging them, has become the subject of much
research~\cite{forejt2014precise,ng2016static,luecke2002deadlock}. However, even when a parallel program is correct, achieving good
speedups is not easy.

Developers must perform a number of steps in order to parallelise a program.
As a minimum, they need to
\begin{enumerate}
  \item \emph{identify} the different components that can be
    parallelised; and
  \item \emph{choose} which components to run in parallel, to achieve good
    speedups.
\end{enumerate}
This means that developers must think not only about the correctness of their
implementations, but also about how to decompose a program into multiple
order-independent components, and simultaneously how to run in parallel those components that would
improve the application's performance.

\subsection{Models of Parallelism and Concurrency}

In order to ease the task of writing parallel software, new models of parallel
computing have been created, as well as programming languages and libraries,
some of which have been adopted by industry (see, for example, the survey by Diaz et
al.~\cite{diaz2012survey}). The main idea
behind most of these models is to \emph{raise the level of abstraction}.
This is the
same idea that underlies any successful attempt at tackling a problem that is too large,
and that contains too many dimensions.

An example of model of parallelism is the \emph{fork-join} model.
Fork-join parallelism focuses on the
\emph{control flow} of the program, abstracting away the communication details.
Examples include the \emph{Cilk} programming
language~\cite{blumofe1996cilk}, which included the \texttt{spawn} and
\texttt{sync} primitives\footnote{This was later removed, leaving just
\texttt{spawn}.}.

Another example is the concept of \emph{futures and promises}.
The key idea is to decouple a value (\emph{future}) from a
computation (\emph{promise}). The computation can then be parallelised, and the
value later ``demanded'' where needed. An example of programming with futures in
Haskell~\cite{jones2003haskell, hutton2016programming} is Glasgow Parallel
Haskell, with the \texttt{par} and \texttt{pseq}
constructs~\cite{trinder1998algorithm}.

In contrast, \emph{message passing} models of concurrency  are aimed at
describing the \emph{interactions} between components as messages exchanged
between them.  They abstract away the specific low-level details involved in
the actual communication. Creating a \emph{component}, and sending/receiving
messages are generally considered primitives.  Process calculi are examples of
this. Some of these process calculi are Hoare's CSP~\cite{hoare1978communicating}, or
Milner's $\pi$-calculus~\cite{milner1999communicating}. Another example is the
\emph{Actor Model}, which originated in 1973~\cite{hewitt1973session} and that
has influenced the creation of a number of programming languages and libraries, such as
Erlang~\cite{cesarini2009erlang, armstrong1990erlang}.

All of these approaches provide a simpler way of writing parallel software, but
they still require programmers to focus on low-level details, and achieving good
speedups can still be hard. The underlying problem is that the two
questions that a developer must
answer to parallelise a program still need to be answered \emph{for each
parallel program}: i.e.\ the components still need to be identified; and some of
them parallelised, ensuring that the resulting program is both \emph{correct} and
\emph{efficient}. One
potential
solution to those questions comes from the field of \emph{structured
parallelism}, which consists on programming parallel applications by combining
implementations of common patterns of parallel
computation~\cite{pelagatti1998structured,rabhi2003patterns}. This thesis
uses \emph{structured parallelism} via \emph{algorithmic
skeletons}~\cite{cole1989algorithmic} as a means to avoid these problems.

\section{Structured Parallelism}
\label{sec:introduction_skeletons}

Algorithmic skeletons~\cite{cole1989algorithmic} are parametric implementations
of common patterns of parallel programming.  Using a pattern/skeleton approach,
the programmer can design and implement a parallel program in a top-down manner.
For example, the programmer could first identify the parallel patterns that
occur in a particular piece of software, then select the patterns that
potentially lead to the best speedups, and finally select a suitable
implementation for those patterns, as a composition of one or more algorithmic
skeletons. In other words, \emph{algorithmic skeletons} focus on the
\emph{structure} of the computation. Moving from a lower-level
\emph{send/receive} approach to a higher-level \emph{structured} approach has
been compared to moving away from \emph{goto} statements into more structured
forms of recursion~\cite{gorlatch2005send}.
From the functional programming perspective, an algorithmic skeleton is
a higher-order function that receives the components of the
algorithmic skeleton, and implements some pattern of parallelism. There are
many examples of algorithmic skeleton libraries, frameworks and
languages~\cite{gonzalez2010survey}.

Examples of algorithmic skeleton frameworks include:
\begin{enumerate}
  \item \emph{FastFlow}~\cite{aldinucci2011accelerating} is a skeletal parallel
    programming library for C++ that is targeted to the development of streaming
    computations.
  \item \emph{eSkel}~\cite{benoit2005flexible} is a library for structured
    parallelism for C, and implemented in C+MPI.
  \item The \emph{Skel}~\cite{elliott2012skel} library provides an
    implementation of common algorithmic skeletons in the Erlang programming
    language.
\end{enumerate}

An example algorithmic skeleton is the \emph{task farm} skeleton, which
captures a pattern that is also known as \emph{master-slave} parallelism. The
task-farm pattern captures worker
replication, where a task farm takes a \emph{worker}, and replicates it a number
of times. An input collection of tasks is then distributed between the workers,
and each of the workers operates on different tasks independently. An example of
a skeletal program using a task farm, in a Haskell-like language is:
\begin{ecode}
-- run         :: Skel a b -> a -> b
-- fun         :: (a -> b) -> Skel a b
-- farm        :: Int -> Skel a b -> Skel a b
-- filterImage :: Image -> Image

parallelFilter :: Skel [Image] [Image]
parallelFilter = farm 3 (fun filterImage)

output :: [Image]
output = run skel_fun images
\end{ecode}
In this code, the type \icode{Skel a b} represents a structured parallel program
that receives inputs of type \icode{a}, and returns outputs of type \icode{b}.
The worker function \icode{filterImage} is replicated 3 times
by task \icode{farm 3}. This parallel program is run on the inputs contained in
\texttt{images}. The construct \icode{fun} is an algorithmic skeleton that lifts
a function to the algorithmic skeleton level. The code above is functionally
equivalent to a usual \icode{map} operation:
\begin{ecode}
sequentialFilter :: [Image] -> [Image]
sequentialFilter = map filterImage
\end{ecode}
Algorithmic skeletons can be nested and composed in
many ways, each of which represents a different parallelisation. In this
thesis, the term \emph{parallel structure} is used to refer to arbitrary
nestings of algorithmic skeletons.

\begin{figure}
    \begin{tikzpicture}
      \draw (0,1.25) [thick] rectangle (3,1.75) node[midway]{\texttt{input}};
      \draw (6,0)    [thick] ellipse (1.5cm and 0.5cm) node{\texttt{worker\_fun}};
      \draw (6,1.5)  [thick] ellipse (1.5cm and 0.5cm) node{\texttt{worker\_fun}};
      \draw (6,3)    [thick] ellipse (1.5cm and 0.5cm) node{\texttt{worker\_fun}};
      \draw (9,1.25) [thick] rectangle (12,1.75) node[midway]{\texttt{output}};

      \path [->] (3,1.5) edge node [above=3.5pt, near start] {} (4.5,3);
      \path [->] (3,1.5) edge node [above, midway] {} (4.5,1.5);
      \path [->] (3,1.5) edge node [below=3pt, near start] {} (4.5,0);

      \path [->] (7.5,3)   edge node [above=3.5pt, near end] {} (9,1.5);
      \path [->] (7.5,1.5) edge node [above, midway] {} (9,1.5);
      \path [->] (7.5,0)   edge node [below=3pt, near end] {} (9,1.5);

    \end{tikzpicture}
\caption{Task Farm}
\label{fig:intro_task_farm}
\end{figure}

\section{Structured Recursion}

The previous section presented structured
parallelism using algorithmic
skeletons. Algorithmic skeletons provide a good high-level framework for writing
parallel software, but they do not provide a mechanism for decomposing a program
into components. This decomposition must usually be done manually by the developers.
However,
algorithmic skeletons have been linked to different \emph{recursion patterns} in
a number of different
ways~\cite{rabhi2003patterns,skillicorn1993bird,steuwer2015generating,cole93parallel}.
The connection between algorithmic skeletons and recursion patterns
provides a mechanism for decomposing a program into components that can then be
run in parallel, once a suitable parallel structure has been determined.

\emph{Recursion patterns}, also known as \emph{Recursion
Schemes}~\cite{meijer1991functional}, capture common ways of writing recursive
functions. Moving from \texttt{goto} statements towards structured loops is a
major step towards more structured forms of iteration. A higher-level approach
is the use of explicitly recursive functions instead of iteration, since they
allow functions to be implemented as a list of equations. The use of recursion
patterns represents the next step towards raising the level of abstraction in programs,
by abandoning the idea of using direct recursive calls in favour of calls to
higher-order functions that implement some pattern of recursion.  That is,
abstraction is improved by moving from \emph{explicit}  to \emph{implicit}
recursion.

This style of programming recursive functions was pioneered by Richard
Bird~\cite{bird86calculus}
and Lambert Meertens~\cite{meertens1986algorithmics}. It has been promoted by
several authors, such as
 Bird and Wadler~\cite{bird1988introduction},
 Gibbons~\cite{gibbons:calculating}, and Cunha~\cite{cunha2005point}.
 However, this style of programming is still not widely used.
 Barwell's forthcoming thesis~\cite{adb2017} considers the problem of
 identifying patterns of recursion in arbitrary Haskell code, in order to
 introduce parallelism.
% It is beyond the
% scope of this thesis to consider the issue of finding instances of recursion
% schemes in explicitly recursive functions. matter. However,

Simple examples of recursion patterns include the \icode{map} and \icode{fold} functions
in functional languages. For example, in Haskell, \icode{map} can be defined as
follows:
\begin{ecode}
map :: (a -> b) -> [a] -> [b]
map f []     = []
map f (x:xs) = f x : map f xs
\end{ecode}
A parallel \icode{map} can be implemented by using a task farm, by
replicating a worker function \icode{f}, carefully distributing
the ``tasks'' in the input list, and finally collecting the results. This connection will
be exploited in depth in this thesis.

The mathematical properties of recursion patterns provide a way to rewrite, or
refactor a program into an \emph{extensionally equal} form. A well-known example
of this is the \emph{map-fusion} rule:
\begin{ecode}
map f (map g xs) = map (f.g) xs
\end{ecode}
Two functions are extensionally equal if, when given the same input, they both
produce the same result.  The terms \emph{functionally/extensionally equivalent}
are used in this thesis as synonyms of \emph{extensionally equal}. The term
\emph{program structure} is then used to refer to the combination of algorithmic
skeletons and recursion schemes that are used (or that could be used) to implement a
program. In this thesis, the main goal is to simultaneously: (a) explore how to change a program
structure, in order to increase or introduce parallelism to it; and (b)
statically predict the run-time performance of alternative program structures.

\section{Structured Recursion and Structured Parallelism}

This thesis builds on the connection between \emph{structured parallelism}, in
terms of combinations of algorithmic skeletons~\cite{cole1989algorithmic}, and
\emph{structured recursion}, as combinations of recursion
schemes~\cite{meijer1991functional}.  Several authors have
proposed a change in programming techniques in favour of more structured
approaches~\cite{cole2004bringing,rabhi2003patterns,gorlatch2005send,bird1988introduction,
cunha2006framework}. They advocate a shift from less structured
programming, towards the usage of more structured programming constructs.

In the functional programming community, this ``more structured approach'' is
represented by the \emph{point-free} style of
programming~\cite{bird1988introduction, cunha2006framework}. This style of
programming consists of programming without using variables, and
creating complex functions by combining simpler functions using a number of
primitive combinators. In the point-free style of programming, the data-flow of
a program is made explicit. The most basic operation in the point-free style is
function composition. For example, the following functions in Haskell are
equivalent. One is programmed using a pointed style, the other using the
composition operator, `\icode{.}':
\begin{ecode}
-- (f . g) x = f (g x)
pointed x = f (g x)
pointFree = f . g
\end{ecode}
The \icode{pointed} version uses the variable \icode{x} explicitly. In contrast,
the function \icode{pointFree} is built using the composition operator.
Recursion in the point-free style is generally implemented by using common
patterns of recursion, or recursion schemes~\cite{meijer1991functional}.
Abandoning explicit recursion in favour of using recursion schemes has
been compared to moving from \emph{goto} statements to structured iteration
in imperative programming.

In the parallel programming community, the definition of \emph{algorithmic
skeletons}~\cite{cole1989algorithmic} represented a major milestone towards a more
structured approach of parallel programming. Algorithmic skeletons are, when
described from a functional programming perspective, higher-order functions that
implement some common pattern of parallelism. Cole argues that structured
parallel programming in terms of algorithmic skeletons will simplify
programming, enhance portability, improve performance, and offer scope for
optimisations~\cite{cole2004bringing}. Algorithmic skeletons are not the only
form of structured parallelism. \emph{Evaluation strategies} are
functions in Haskell that describe \emph{how} the output of a function is
computed~\cite{trinder1998algorithm}. These functions can be combined, using
higher-order functions, to describe complex patterns of parallelism.

Gorlatch, in his paper
``Send-Receive Considered Harmful''~\cite{gorlatch2005send}, argues against the
usage of \emph{send}/\emph{receive} operations, in favour of \emph{MPI
collective operations}, in an analogy to Dijkstra's famous ``goto considered
harmful''.  Gorlatch's argument is that the usage of low-level
\emph{send}/\emph{receive} operations in MPI~\cite{gropp1999using} programs
leads to code with a more complex, error prone communication structure. In
contrast, Gorlatch points out the simplicity and compositionality of collective
operations.  These MPI \emph{collective operations} are equivalent
to algorithmic skeletons.

Several authors have pointed out, and even exploited the correspondence between
common patterns of recursion, and common patterns of parallelism, such
as~\cite{rabhi2003patterns,skillicorn1993bird,steuwer2015generating,hu1998parallelization,
scaife2005parallel}.  These authors all build on the results of the functional
programming community to (semi-) automate the parallelisation of functions.
These approaches show the feasibility of the approach, and represent important
steps towards the automatic parallelisation of functions. However, they are
either targeted at some specific architecture, and therefore not general, or do
not consider the issue of statically reasoning about the performance of their
parallel code. Our previous work~\cite{castro2016farms,castro2017automatically}
builds on this connection between patterns of recursion and parallelism. We
provide a general framework, in which programmers can reason simultaneously
about program rewritings and performance.

\section{Cost Models for Parallel Constructs}

Even using a parallel skeleton library, and having some mechanism for
automatically rewriting a program structure into functionally equivalent forms,
it is still necessary to \emph{decide} which is the best possible way to
parallelise a program. In this thesis, \emph{cost models} are used to achieve
this decision.

A \emph{cost model} is a static estimation of the run-time
performance of a program, based on the characteristics of the program, the
architecture where it is going to be run, and possibly some dynamic information,
that may be obtained via profiling. The regular structure of algorithmic skeletons
makes it possible to define \emph{predictable} cost models. An early example of
this is Skillicorn's cost calculus~\cite{skillicorn1995cost}. Brown et
al.~\cite{brown2013cost} define a number of cost models to direct refactorings
of parallel Erlang programs. Hammond et al.~\cite{hammond2015fopara} derive a
number of cost models for common algorithmic skeletons from their implementation
on \emph{x86-64} architectures that include micro-architectural details that
model the relaxed memory consistency approach taken by modern CPU architectures.

The focus of this thesis is on \emph{statically predicting} how to parallelise
a program. Therefore, the cost models that are used in this thesis need to be
derived from a \emph{predictable} implementation of the parallel constructs. The
definition of \emph{predictable} is, however, quite vague. In this thesis, our
notion of predictability is that the operational semantics of the algorithmic
skeletons must allow the \emph{automatic} derivation of cost equations. A number of
examples are then run to gain evidence that the operational semantics accurately
captures sufficient information to make realistic predictions of the overall
performance of the program.

\section{Aim of the Thesis}

Automatically parallelising sequential functions has many challenges, since
achieving good speedups depends on many factors: architecture-dependent
parameters, task-sizes, communication and synchronisation times, memory
accesses, etc. In order to automatically parallelise a program, all these factors
need to be taken into account. However, considering them all might be
computationally more expensive than simply profiling alternative
parallelisations of a program.  The problem is that the goal of ``achieving the
best possible speedups'' is simply too large to be tackled in general.  A more
reasonable goal is ``achieving provably optimal speedups \emph{using some
parallel programming model}''. The problem is then moved to using or defining a
suitable model of parallel programming and demonstrating that the least cost
solution is chosen using some well-defined cost model. Within that model, one should be able to
define new parallel structures, and derive cost equations from them. If the
model is reasonably accurate, a program should achieve real speedups that are
close to the predicted ones. Therefore, a program that is proved to be optimal
in the cost model is likely to be close to the real optimal program.

The second problem is rewriting the structure of a program. Predicting speedups
is powerful, but only when coupled with a mechanism for systematically exploring
the space of functionally equivalent program structures. Without such a
mechanism, a programmer needs to manually change the structure of a program in
order to
generate the alternative parallelisations. In our opinion, the problem of
systematically exploring the functionally equivalent structures should be
restricted to
structured parallel programs, which use a known set of algorithmic skeletons.
Even in this case, it is impossible to explore \emph{all} of the
alternative implementations for a complex program, since this would lead to a
very large search space.
In order to solve this problem, a characterisation of \emph{what} kind of
automatic parallelisations can be explored, and a mechanism for doing so are
needed.

Finally, any mechanism for automatically rewriting a program must ensure that
the resulting program is functionally equivalent to the original one. Without
strong static guarantees that the parallel program is functionally equivalent to
the original program, programs that either deadlock or that give inconsistent
results might be generated or an incorrect parallelisation could be produced.


To summarise, the task of parallelising programs would be greatly simplified by
having a common framework that combines: (a) a predictable model of parallel
structures from which cost models can be derived; and (b) a sound mechanism for
systematically exploring the space of functionally equivalent parallel programs,
up to a certain point. State-of-the-art approaches either tackle the former
problem,
or the latter, but not both. Current techniques
either:
\begin{aenum}
\item require the programmer to guide each step of the tool,
\item do not consider the
extensionality of the parallel structures, or
  \item are targeted at some specific
architecture, and so are not fully general.
\end{aenum}
These techniques are reviewed in detail in Chapter~\ref{ch:background}

This thesis takes a type-based approach, and is the first known attempt at
representing the potential parallelisation of a program as a type.
Type-systems offer many advantages for statically enforcing properties
on programs. For example, in the field of \emph{behavioural
types}~\cite{ancona2016behavioral}, types are used to enforce that
components of communication-centric software communicate according to given
protocol specifications. Statically enforcing properties of communicating
systems has also been studied by Brady in the context of the dependently-typed
language Idris~\cite{brady2017type,brady2013idris}. Type systems are not just
useful for enforcing functional properties of programs, but also of
non-functional properties, such as cost~\cite{vasconcelos2008space}.

The aim of this thesis is to develop novel state-of-the-art mechanisms for reasoning
simultaneously about run-time performance of parallel programs, and correctness
of program transformations transformations. Additionally, a mechanism for
systematically exploring (a subset of) the space of functionally equivalent
parallel implementations must be provided.
This thesis represents the first attempt to develop a general type-based
framework for parallel programming in which a programmer would write a program
\emph{once}, and then parallelise their program by providing a minimal amount of
type annotations to instantiating different parameters in the framework.

A good general framework needs to address the following questions:
\begin{itemize}
  \item \emph{How can a program structure be extracted, i.e. how can a program be
    split into the different components that can be parallelised?}
  \item \emph{What are all the different ways in which a program structure can be
    rewritten into functionally equivalent parallel forms?}
  \item \emph{How can a program's run-time behaviour be statically predicted, based on
    its parallel structure?}
\end{itemize}
In order to answer the first and the second questions, this thesis presents a
novel type-based framework, \emph{Structure-annotated
Arrows}\footnote{Arrows in this thesis are `function types'. They should not be
confused with
Hughes' arrows~\cite{hughes2000generalising}.}, \StA{} or
\emph{Structured Arrows}, which annotate function types with an abstraction of
the underlying function structure. The type-system that is presented in this
thesis describes how to extract a program structure, and annotates function
types with the corresponding structure. A novelty of this type-based framework is that it uses a common
recursion pattern, \emph{hylomorphisms}, as a single unifying construct
to guide the rewritings that can be applied to a program. Any attempt to rewrite
a program starts by converting its structure into a canonical form as a
composition of hylomorphisms. This type-system is then extended to deal not only
with patterns of recursion, but also with arbitrary recursive functions. This
extension is built on top of combinatory logic, exploiting the close
correspondence between $\lambda$-calculus and combinatory
logic~\cite{barendregt1984lambda}. By tying the
combinators to hylomorphisms, a full framework that can extract a program
structure from explicitly recursive function has been developed.

These program structures can be used to guide any possible rewritings to the
underlying function, thus answering the second question: \emph{What are all the different ways in which a program structure can be
    rewritten into functionally equivalent parallel forms?}. The system is proven
sound, and the space of functionally equivalent programs is characterised by a
set of properties that was used to prove the system complete.

Finally, to answer the third question, \emph{How can a program's run-time behaviour be statically predicted, based on
    its parallel structure?}, a mechanism for specifying the operational
    semantics of parallel
structures has been developed. This mechanism consists of a simple but
predictable queue-based language that comprises a number of processes that
communicate by writing elements to shared queues. The operational semantics of
a number of representative algorithmic skeletons can be specified in this language, and cost
models can be automatically derived from these skeletons. These cost models can be shown
to be accurate with respect to the underlying operational model, and therefore
can be used to
generate \emph{provably optimal} programs, with respect to this model.

A theoretical framework for structured parallel programming
that allows reasoning simultaneously about correct program
transformations and performance has been developed. Its expressive power has
been illustrated
by a number of examples. The examples are used as common benchmarks of parallel
programming, and the framework shows that it is able to capture many of their
common good parallelisations. A prototype type-checking algorithm has been developed
for the \emph{Structured Arrows} framework, which is available at \url{https://bitbucket.org/david\_castro/skel}. A number of examples have been
compiled using the queue-based operational semantics. The cost models were
compared to the real speedups on a 24-core and a 64-core system, both of which
use a x86-64
architecture. Our results show not only a theoretical improvement to the
state-of-the-art, but additionally provide preliminary results on how to turn this
approach into a practical toolset.

\section{Contributions}

\begin{figure}
\resizebox{\columnwidth}{!}{%
\begin{tikzpicture}
  \draw [thick] (9,3) rectangle (16,4) node (ski) [midway] {{\Large
  \emph{Applicative Expressions}}} ;
  \draw [thick] (0,0) rectangle (7,1) node (sa) [midway] {{\Large \emph{Den. Sem.  of Alg. Skels}}} ;
  \draw [thick] (9,0) rectangle (16,1) node (den) [midway] {{\Large \emph{Structured Arrows}}} ;
  \draw [thick] (9,-3) rectangle (16,-2) node (op) [midway] {{\Large \emph{Cost Models}}} ;
  \draw [thick] (0,-3) rectangle (7,-2) node (cm) [midway] {{\Large \emph{Op. Sem.  of Alg. Skels}}} ;

  \draw [dotted, green, very thick] (8.5,-1) rectangle (16.5, 4.5) ;
  \draw [dotted, red  , very thick] (-0.5,-0.5) rectangle (17, 2) ;
  \draw [dotted, blue , very thick] (-1,1.5) to (-1, -3.5)
                        to (16.5,-3.5)
                        to (16.5, -1.5)
                        to (7.5, -1.5)
                        to (7.5, 1.5)
                        to (-1, 1.5) ;

  \node (c4) at (0, -4) { {\color{blue} \textbf{Chapter 4}}} ;
  \node (c3) at (0.5, 2.5 ) { {\color{red} \textbf{Chapter 3}}} ;
  \node (c5) at (9.5, 5) { {\color{green} \textbf{Chapter 5}}} ;

  \draw [->, >=latex, very thick] (7,    0.5) -- (9   ,0.5) ;
  \draw [->, >=latex, very thick] (3.    5,0) -- (3.5 ,-2) ;
  \draw [->, >=latex, very thick] (7,   -2.5) -- (9   ,-2.5) ;
  \draw [->, >=latex, very thick] (12.5,  -2) -- (12.5,0) ;
  \draw [->, >=latex, very thick] (12.5,   3) -- (12.5,1) ;
\end{tikzpicture}
}
\caption{Contributions of the thesis}
\label{fig:intro-contribs}
\end{figure}

\subsection{Main Contributions}

The main novel contributions of this thesis are illustrated in
Figure~\ref{fig:intro-contribs} on page~\pageref{fig:intro-contribs}. Specifically:

$\bullet$ \StA[f]{} \emph{(Chapter~\ref{ch:par-types})}. We have developed a  novel
type and effect system that annotates function types of a point-free programming
language with the underlying \emph{program structure}, which can be used to
reason simultaneously about equivalent, alternative implementations and their
cost on different architectures~\cite{castro2016farms}. Inspired by the notion of behavioural
types~\cite{ancona2016behavioral}, i.e.\ using types to represent \emph{how} is
a computation performed, this type system is the first known attempt at
capturing the parallel structure program as a type.  We prove soundness and
completeness against a set of program equivalences derived from the laws of
hylomorphisms, and the framework is illustrated by a number of common
benchmarks for parallel programming systems. Finally, this thesis discusses the
generality of the \StA{} framework, which is not necessarily constrained to
parallelising functions, and which has the potential of being used for studying
general
program optimisation.

$\bullet$ \emph{A denotational semantics for common algorithmic skeletons in
terms of hylomorphisms (Chapter~\ref{ch:par-types}).} By using the hylomorphism
recursion pattern as a general
unifying construct, the functional behaviour of different parallel programs can
be compared by simply reducing the problem to comparing that they have the same
\emph{canonical representation}. Moreover, the alternative parallelisations of
a program can be explored by systematically applying any possible rewriting,
starting from its canonical representation. Although the relation between
hylomorphisms and algorithmic skeletons has been previously noted, this is the
first attempt at using it systematically.

$\bullet$ \emph{An operational semantics of common algorithmic skeletons, in
terms of a simple but predictable queue-based language, with a precise and
well-known operational semantics (Chapter~\ref{ch:op-sem}).} This queue-based language is designed so
that synchronisation and communication between different components of
algorithmic skeletons can be specified and reasoned about. The operational
semantics of the algorithmic skeletons is shown to be sound with respect to the
denotational semantics. This operational semantics is used to compile several
examples, which are run on 24 and 64-core systems with x86-64 architectures,
achieving speedups of up to 20 and 56 respectively.

$\bullet$ \emph{A systematic mechanism for deriving cost models from the
operational semantics of algorithmic skeletons (Chapter~\ref{ch:op-sem}).} Essentially, this means that
whenever a specification of the operational semantics of a parallel structure
is available, the following are derived \emph{for free}: (a) a translation
scheme that can be used to compile a structured parallel program to low-level
predictable code, and (b) cost models that can be used to statically predict
the run-time behaviour of a program. The usage of these cost models is
illustrated by comparing real vs. predicted speedups for a
number of examples. This shows that the cost models derived from the operational
semantics predict a tight lower bound on the speedups, and therefore that a
\emph{provably optimal} program is likely to represent a good parallelisation.

$\bullet$ \emph{An extension of the Structured Arrows framework to deal not just
with point-free programs, but also with pointed programs that are written using
explicit recursion (Chapter~\ref{ch:ski}).} The extension of this framework consists on
a type and effect system that annotates the types of \texttt{let} definitions
with the underlying structure. This is done by building on well-known
translations between $\lambda$-terms and combinatory logic, or \emph{applicative
expressions}, and the translation between applicative expressions and
hylomorphisms. The former can be described in a compositional way, which is a
requirement for using a type-based approach; and the latter can be done by
applying a number of rewritings to the applicative expression in a systematic
way, until it is in a ``hylomorphism form''. As usual, the soundness of the
approach is proven, and a number of examples are provided to illustrate the
usefulness of the transformations.


\subsection{Minor Contributions}

In addition, this thesis makes the following minor contributions:

$\bullet$ \emph{A decision procedure for the functional equivalence of
alternative parallel implementation (Chapter~\ref{ch:par-types}).} The decision
procedure is developed and illustrated within the Structured Arrow framework.
It boils down to
rewriting any two parallel programs into some canonical representation by: (a)
removing any parallel construct by replacing it with a sequential equivalent;
(b) extracting a program structure from the resulting program in terms of
hylomorphisms; and finally (c) rewriting the hylomorphism structure into a canonical
representation. For obvious reasons, this decision procedure cannot be complete,
but by extending the normalisation procedure, a larger class of programs can be
compared. The decision procedure is illustrated by showing several fully worked
examples.

$\bullet$ \emph{A prototype implementation of the Structured Arrows framework
(Chapter~\ref{ch:op-sem} and Chapter~\ref{ch:ski}).}
The \StA{} framework is prototyped, both the type-and-effect system for the
point-free language of hylomorphisms, but also the extension that
incorporates pointed programs. This implementation illustrates how these
approaches can be applied to real programming languages, and also show that
formalising this framework as a type-and-effect system has, as a side benefit,
that most of the techniques described can be implemented as simple extensions of
standard type-checking, inference and unification techniques. The prototype
implementation is available at \url{https://bitbucket.org/david\_castro/skel/}.


\section{Thesis Outline}

\begin{figure}
  \resizebox{\columnwidth}{!}{%
    \begin{tikzpicture}
      \pgfpointtransformed{\pgfpointxy{0}{4}};
      \pgfgetlastxy{\vx}{\vy}
      \begin{scope}[node distance=\vy and \vx]
        \node (hylo) at (0,0) [Rect, very thick, red   ] {{\large \textsf{Hylo}}} ;
      \node                 [Rect,             dgreen, above of=hylo] (ski) {\textsf{SKI}} ;
      \node                 [Rect,             dgreen, above of=ski] (hh) {\textsf{HH}} ;
      \node                 [Rect, very thick, red   , below of=hylo] (skel) {{\large \textsf{Skel}}} ;
      \node                 [Rect,             blue  , below of=skel] (opsem) {Queue Lang.} ;

      \node (thylo)  [Rect, dotted,  left=2cm of hylo] {Hylomorphisms} ;
      \node (thh)    [Rect, dotted,  left=2cm of hh] {$\lambda$-calculus + $\ldots$} ;
      \node (tski)   [Rect, dotted,  left=2cm of ski] {Combinatory logic} ;
      \node (tskel)  [Rect, dotted,  left=2cm of skel] {Struct. parallelism} ;
      \node (topsem) [Rect, dotted,  left=2cm of opsem] {Skel. Op. Sem.} ;
      \end{scope}
      \node[above=1cm of thh] () {{\large \textbf{Theory}}} ;
      \node[above=1cm of hh]  () {{\large \textbf{Language Level}}} ;
      \draw[red,thick, <-, >=latex] ($(hylo) + (.7,-.5)$)
                                    -- ($(hylo) + (.7,-1.3)$)
                                    -- ($(hylo) + (1.5,-1.3)$)
                                    -- ($(hylo) + (1.5,-.5)$) ;
                                    % ($(hylo) + (1.1,.5)$)
                                         % .. controls ($(hylo) + (-.7,2)$)
                                         %    and      ($(hylo) + (3.3,2)$)
                                         % .. ($(hylo) + (1.5,.5)$) ;

      %TODO
      %\node (paraanaines) [draw, thick, dotted,circle, minimum width=1.7cm] at ($(hylo) + (1.1,-.8)$) {} ;
      %\node [draw,red, circle] (cosas) at ($(hylo) + (7,2)$) {{\bfseries \begin{tabular}{c}Alguna idea \\ para que
      %  esta flecha \\ no quede
      %cutre?\end{tabular} } } ;
      %\draw[thick,dashed] (paraanaines) -- (cosas) ;
      %TODO

      \draw[dgreen,thick, <->, >=latex] (hh) -- (ski) ;
      \draw[dgreen,thick, <->, >=latex] (ski) -- (hylo) ;
      \draw[red   ,thick, <->, >=latex] (hylo) -- (skel) ;
      \draw[blue  ,thick,  ->, >=latex] (skel) -- (opsem) ;


      \draw[thick, dotted, <->, >=latex] (thh) -- (tski) ;
      \draw[thick, dotted, <->, >=latex] (tski) -- (thylo) ;
      \draw[thick, dotted, <->, >=latex] (thylo) -- (tskel) ;
      \draw[thick, dotted, ->, >=latex] (tskel) -- (topsem) ;

      \draw[thick, dotted] (hylo)  -- (thylo) ;
      \draw[thick, dotted] (hh)    -- (thh) ;
      \draw[thick, dotted] (ski)   -- (tski) ;
      \draw[thick, dotted] (skel)  -- (tskel) ;
      \draw[thick, dotted] (opsem) -- (topsem) ;
      % \fill [dgreen] ($(hh)+(4,1)$) rectangle ($(hylo)+(4.2,-1)$) node [midway, above, sloped] {\{ch:ski}};
      %\fill [red] ($(hylo)+(4.5,1)$) rectangle ($(skel)+(4.7,-1)$) node [midway, above, sloped] {\{ch:par-types}};
      %\fill [blue] ($(skel)+(4,1)$) rectangle ($(opsem)+(4.2,-1)$) node [midway, above, sloped] {\{ch:op-sem}};
      \draw [dgreen, very thick, decorate, decoration={brace, amplitude=15pt}]
          ($(hh)+(3.3,.6)$) -- ($(hylo)+(3.3,-.6)$) node [midway, above,
          sloped,yshift=.5cm] {{\large\bfseries Chapter 5}};
      \draw [red, very thick, decorate, decoration={brace, amplitude=15pt}]
          ($(hylo)+(3.8,.6)$) -- ($(skel)+(3.8,-.6)$) node [midway, above,
          sloped,yshift=.5cm] {{\large\bfseries Chapter 3}};
      \draw [blue, very thick, decorate, decoration={brace, amplitude=15pt}]
          ($(skel)+(3.3,.6)$) -- ($(opsem)+(3.3,-.6)$) node [midway, above,
          sloped,yshift=.5cm] {{\large\bfseries Chapter 4}};

      % \draw [dgreen, very thick, decorate, decoration={brace, amplitude=15pt}]
      %     ($(thylo)+(-3.3,-.6)$) -- ($(thh)+(-3.3,.6)$) ;
      % \draw [red, very thick, decorate, decoration={brace, amplitude=15pt}]
      %     ($(tskel)+(-3.8,-.6)$) -- ($(thylo)+(-3.8,.6)$) ;
      % \draw [blue, very thick, decorate, decoration={brace, amplitude=15pt}]
      %     ($(topsem)+(-3.3,-.6)$) -- ($(tskel)+(-3.3,.6)$) ;


      \draw[blue, thick, dashed, <-, >=latex] (hylo) -- ($(hylo) + (3,0)$) ;
      \draw[blue, thick, dashed, <-, >=latex] (skel) -- ($(skel) + (3,0)$) ;
      \draw[blue, thick, dashed, -] ($(hylo) + (3,0)$)  -- ($(opsem) + (3,0)$)
      node [midway, below, sloped, xshift=2cm] {Cost Models}
                                      -- (opsem);

      \draw[dashed, -] ($(thh)!.5!(hh) + (0,2.5)$) -- ($(topsem)!.5!(opsem) - (0,1)$) ;

    \end{tikzpicture}
  }
\caption{Structure of the Thesis}
\label{fig:thesis-struct}
\end{figure}


$\bullet$ \textbf{Chapter~\ref{ch:background}} presents an overview of
structured approaches to both parallelism and recursion. The necessary
background is provided to understand these theories, and a survey is given of a number of
relevant algorithmic skeleton frameworks and recursion scheme libraries and
frameworks. A survey of cost models for structured parallelism, or
different models of parallelism is also provided. Finally, state-of-the-art
approaches on using recursion patterns for parallelism are also surveyed, e.g.\
the Bird-Meertens formalism as a parallel programming framework, Skillicorn's
cost calculus and automatic parallelism based on the Third List Homomorphism
theorem. Finally, the work presented in this thesis is situated in the larger
context.

$\bullet$ \textbf{Chapter~\ref{ch:par-types}} presents the Structured Arrow
type-based framework for structured parallelism. The type-based framework
consists of a type-and-effect system for a functional point-free language,
\textsf{Hylo}. A \textsf{Hylo} expression represents the functionality of a
program, while a structured arrow is used to introduce a \emph{parallel
structure}. The benefits of this separation are explored. The main benefits are:
(a) a programmer can focus first on an initial sequential implementation, and later
use the types to reason about how to parallelise it; (b) parallel structure can
be changed by swapping type annotations. Proofs of soundness
and completeness are presented, and a number of examples are shown that
illustrate the technique with common benchmarks. The discussion of a prototype
implementation is presented.

$\bullet$ \textbf{Chapter~\ref{ch:op-sem}} contains a possible back-end for this
system, based on a queue-based operational semantics of algorithmic skeletons.
Cost equations for these skeletons are derived systematically from their
operational semantics. These cost models are then passed as input to the \StA{}
framework, and used to parallelise a number of programs. This illustrates the
generality of the approach, since these parallel structures are simply
parameters of the type-based framework.  Together,
Chapters~\ref{ch:par-types} and~\ref{ch:op-sem} describe a full framework that
provides a mechanism for deriving parallel implementations from high-level
specifications of a program's parallel structure and functionality.  The
approach is evaluated by comparing real and predicted
speedups for several examples, showing that we can predict tight lower bounds on
speedups.

$\bullet$ \textbf{Chapter~\ref{ch:ski}} describes an extension of the \StA{}
framework that is built on top of a relation that extracts program structures
from functions defined in a subset of Haskell, \textsf{HH}. This is based on the
close connection between combinatory logic and $\lambda$-calculus, which
provides a mechanism for annotating expressions in \textsf{HH} with a
``structure'' in terms of \emph{applicative expressions}, which are  expressions
that are built on top
of combinatory logic. A set of simple transformations derives hylomorphisms from
these applicative expressions. This is a novel usage of combinatory logic, which
is aimed at performing source-to-source transformations, instead of using it for
compilation. The expected soundness proof is provided for the novel relation,
and it is illustrated by a number of common parallel programming examples.

$\bullet$ Finally, \textbf{Chapter~\ref{ch:conclusions}} concludes the thesis,
summarises the key results, points out achievements and limitations, and
suggests how it could be improved thereafter.


\section{Publications}

The work that is described in this thesis has formed the subject of a number of
papers.

\begin{itemize}
  \item \bibentry{castro2014skeletor}.

    The main idea behind this thesis was first explored in this paper, where a
    formalisation in a dependently typed language was presented. In this paper,
    the work is presented as an embedded DSL in a dependently typed language.
    The dependently typed approach, although useful and interesting, was quickly
    abandoned due to the lack of flexibility of the approach.

  \item \bibentry{castro2016farms}.

    Most of the work in Chapter~\ref{ch:par-types} is based on this paper. The
    paper omits some standard technical development which is provided in this
    thesis in full detail. Additionally, the results presented in that paper are
    discussed in more depth in Chapter~\ref{ch:par-types}. The term
    \emph{Structured Arrows} for the type-based framework that is described in
    this paper is coined in this paper.


  \item \bibentry{castro2017automatically}.

    Most of the work in Chapter~\ref{ch:op-sem} is based on this paper. In the
    paper, the mechanism for deriving automatically cost models from the
    operational semantics is sketched superficially. More details are
    provided in Chapter~\ref{ch:op-sem} of this thesis. The results are also
    described in more depth in this chapter.

  \item \bibentry{barwell2016towards}.

    This extended abstract outlines a novel set of refactorings for datatype
    translation in the Erlang programming language. The collaboration on
    Barwell's work
    led to some of the discussion for future work and extending the
    Structured Arrow framework with further rewritings.
\end{itemize}


