%PARENT thesis.tex
% TODO NOTES!
% Cite UMinhos pointed to pointfree translation, Alcino Cunha et al
%        main differences: they interpret contexts as tuples, and require
%        exponentials.
\chapter[SKI-ing Skeletons: Parallelising Explicit Recursive
Functions using Applicative Expressions][Ski-ing Skeletons]{SKI-ing Skeletons: Parallelising Explicit Recursive
Functions using Applicative Expressions}
\label{ch:ski}

%\begin{figure}
%  \resizebox{\columnwidth}{!}{%
%    \begin{tikzpicture}
%      \pgfpointtransformed{\pgfpointxy{0}{4}};
%      \pgfgetlastxy{\vx}{\vy}
%      \begin{scope}[node distance=\vy and \vx]
%        \node (hylo) at (0,0) [Rect, thick, dgreen, very thick ] {{\large \textsf{Hylo}}} ;
%      \node                 [Rect,             dgreen, very thick, above of=hylo] (ski) {\textsf{SKI}} ;
%      \node                 [Rect,             dgreen, very thick, above of=ski] (hh) {\textsf{HH}} ;
%      \node                 [Rect, thick,  below of=hylo] (skel) {{\large \textsf{Skel}}} ;
%      \node                 [Rect,              below of=skel] (opsem) {Queue Lang.} ;
%
%      \node (thylo)  [Rect, dotted,  left=2cm of hylo] {Hylomorphisms} ;
%      \node (thh)    [Rect, dotted,  left=2cm of hh] {$\lambda$-calculus + $\ldots$} ;
%      \node (tski)   [Rect, dotted,  left=2cm of ski] {Combinatory logic} ;
%      \node (tskel)  [Rect, dotted,  left=2cm of skel] {Struct. parallelism} ;
%      \node (topsem) [Rect, dotted,  left=2cm of opsem] {Skel. Op. Sem.} ;
%      \end{scope}
%      \node[above=1cm of thh] () {{\large \textbf{Theory}}} ;
%      \node[above=1cm of hh]  () {{\large \textbf{Language Level}}} ;
%      \draw[thick, <-, >=latex] ($(hylo) + (.7,-.5)$)
%                                    -- ($(hylo) + (.7,-1.3)$)
%                                    -- ($(hylo) + (1.5,-1.3)$)
%                                    -- ($(hylo) + (1.5,-.5)$) ;
%
%      \draw[dgreen,thick, <->, >=latex] (hh) -- (ski) ;
%      \draw[dgreen,thick, <->, >=latex] (ski) -- (hylo) ;
%      \draw[thick, <->, >=latex] (hylo) -- (skel) ;
%      \draw[thick,  ->, >=latex] (skel) -- (opsem) ;
%
%
%      \draw[thick, dotted, <->, >=latex] (thh) -- (tski) ;
%      \draw[thick, dotted, <->, >=latex] (tski) -- (thylo) ;
%      \draw[thick, dotted, <->, >=latex] (thylo) -- (tskel) ;
%      \draw[thick, dotted, ->, >=latex] (tskel) -- (topsem) ;
%
%      \draw[thick, dotted] (hylo)  -- (thylo) ;
%      \draw[thick, dotted] (hh)    -- (thh) ;
%      \draw[thick, dotted] (ski)   -- (tski) ;
%      \draw[thick, dotted] (skel)  -- (tskel) ;
%      \draw[thick, dotted] (opsem) -- (topsem) ;
%      \draw [dgreen, very thick, decorate, decoration={brace, amplitude=15pt}]
%          ($(hh)+(3.3,.6)$) -- ($(hylo)+(3.3,-.6)$) node [midway, above,
%          sloped,yshift=.5cm] {{\large\bfseries \ref{ch:ski}}};
%%      \draw [very thick, decorate, decoration={brace, amplitude=15pt}]
%%          ($(hylo)+(3.8,.6)$) -- ($(skel)+(3.8,-.6)$) node [midway, above,
%%          sloped,yshift=.5cm] {{\large\bfseries \ref{ch:par-types}}};
%%      \draw [very thick, decorate, decoration={brace, amplitude=15pt}]
%%          ($(skel)+(3.3,.6)$) -- ($(opsem)+(3.3,-.6)$) node [midway, above,
%%          sloped,yshift=.5cm] {{\large\bfseries \ref{ch:op-sem}}};
%      \draw[thick, dashed, <-, >=latex] (hylo) -- ($(hylo) + (3,0)$) ;
%      \draw[thick, dashed, <-, >=latex] (skel) -- ($(skel) + (3,0)$) ;
%      \draw[thick, dashed, -] ($(hylo) + (3,0)$)  -- ($(opsem) + (3,0)$)
%      node [midway, below, sloped, xshift=2cm] {Cost Models}
%                                      -- (opsem);
%
%      \draw[dashed, -] ($(thh)!.5!(hh) + (0,2.5)$) -- ($(topsem)!.5!(opsem) - (0,1)$) ;
%
%    \end{tikzpicture}
%  }
%  \caption{Contents of Chapter~5.}
%\label{fig:ski-chapter-content}
%\end{figure}


\input{chapters/5-ski/ski-intro.tex}
\input{chapters/5-ski/ski.tex}
\input{chapters/5-ski/ski-types.tex}
\input{chapters/5-ski/ski-reverse.tex}
\input{chapters/5-ski/ski-flat.tex}
\input{chapters/5-ski/ski-examples.tex}

\section{Discussion}
\label{sec:ski-discussion}

This chapter has presented a techique for annotating types of a functional language,
\textsf{HH}, with structures that can be used for reasoning about the
introduction of parallelism. This language is a subset of Haskell 98, and
illustrates how this technique can be applied to a real functional language.
This technique relies on combinatory logic, as a \emph{bridge} between a pointed
functional language and algorithmic skeletons. This mechanism allows us to
rewrite programs in \textsf{HH}, according to rules defined at the \textsf{Hylo}
and applicative levels. Moreover, the connection between algorithmic skeletons
and combinatory logic is a novel feature of the technique that was described in
this chapter, and it is worth exploring further. For example, a representation
of algorithmic skeletons directly as applicative expressions can be used to find
similar structures in programs. A technique that is worth exploring for this is
described is \emph{antiunification}, a technique explored in Barwell's
forthcoming thesis~\cite{adb2017}.

%{\color{red}TODO: out of place
%
% The example below shows the specification of a reduce skeleton to parallelise a
% program.
%
% \begin{figure}
% \begin{code}[Example of target structure specified at the type level]{code:fold_map}
% g :: [Int] $\to$ Int
% g []     = 0
% g (x:xs) = x * g xs
%
% h :: Int $\to$ [Int] $\to$ [Int]
% h i []     = []
% h i (x:xs) = (x / i) : h xs
%
% f :: $\color{red}\RED{k}\; \ANY\; \sim$ [Int] $\to$ Int
% f xs = g (h (length xs / 2) xs)
% \end{code}
% \end{figure}
% Typechecking this program requires to check whether the expression
% \[
%   \abs \mathtt{xs,\; g\; (h\; (length\; xs\; /\; 2)\; xs)}
% \]
% can be converted to a fold over a $k-$ary tree. However, this expression does
% not carry enough information to do so. An alternative representation for this
% expression is needed, with the following properties:
% \begin{enumerate}
%   \item The alternative representation needs to be directly tied with the
%     syntactic constructs of the language. This is needed to allow the rewritings
%     done to the alternative representation to be performed to the equivalent
%     original expressions.
%   \item It must be suitable for equational reasoning.
% \end{enumerate}
% }
