%% HIGH LEVEL SYNTAX

% primitives, atomic functions
\newcommand{\atomicsyn}{%
    \ensuremath{%
f ~|~ \pid ~|~ \pin{F} ~|~ \pout{F} ~|~ \pproj{i} ~|~ \pinj{i}
    }
}

% function operations: composition, split, join
\newcommand{\opsyn}{%
    \ensuremath{%
        \ocomp ~|~ \ojoin ~|~ \osplit
    }
}

% sequential components. parameter: subexpressions. \seqsyn{s} will yield the
% syntax for hylo_F s_1 s_2, and \seqsyn{e} will yield syntax for
% hylo_F e_1 e_2  
\newcommand{\seqsyn}[1]{%
    \ensuremath{%
        \priml ~|~ \sop[~\opl~]{#1_1, \cdots, #1_n}
        ~|~ F~#1_1 ~|~ \shylo{F}{#1_1~#1_2}
    }
}

% syntax of our parallel constructs
\newcommand{\parsyn}[1]{%
    \ensuremath{%
        \pfun{#1_1}~|~TODO
    }
}

% full expressions, merging the 's' and 'p' levels
\newcommand{\exprsyn}{%
    \ensuremath{%
        s ~|~ \eskel{T}{p}
    }
}

% hylo-syntax
\newcommand{\seqsyntax}{%
    \[
        \begin{array}{r c l}
        \priml       & \Coloneqq & \atomicsyn \\
        \opl         & \Coloneqq & \opsyn \\\\
        s_i\in\seql  & \Coloneqq & \seqsyn{s}
        \end{array}
    \]
}

% par syntax
\newcommand{\parsyntax}{%
    \[
    \begin{array}{r c l}
    p_i\in\parl  & \Coloneqq & \parsyn{f} 
    \end{array}
    \]
}

% full syntax. TODO: finish adding the skels
\newcommand{\fullsyntax}{%
    \[
        \begin{array}{r c l}
        \priml       & \Coloneqq & \atomicsyn \\
        \opl         & \Coloneqq & \opsyn \\\\
        e_i\in\exprl & \Coloneqq & \exprsyn   \\
        s_i\in\seql  & \Coloneqq & \seqsyn{e} \\
        p_i\in\parl  & \Coloneqq & \parsyn{s}
        \end{array}
    \]
}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%% LOW LEVEL PARALLEL LANGUAGE SYNTAX


%%%%%%%%%%%%%%%%%%%%%%%%%
%%% LOW LEVEL SEQUENTIAL LANGUAGE SYNTAX
%
\newcommand{\lldefn}{\ensuremath{\mathit{def}}}


\newcommand{\LLangSyntax}{
    \[
    \begin{array}{r c l}
    \lldefn & \Coloneqq & <TODO> \\
    \end{array}
    \]
}